(TV. .(TOVIWI) Me. 1186/2022/H&FWD

 

“ഭരണഭാഷ.- മാതൃഭാഷ”

കേരള സ്‌രക്കാര്‍ =
സംഗ്രഹം
ആരോഗ്യ കുടുംബക്ഷേമ വകുപ്പ്‌ - ജീവനക്കാര്യം - ആരോഗ്യ വകുപ്പില്‍ ചീഫ്‌ നഴ്ചിംഗ്‌ ഓഫീസര്‍
തസ്തികയില്‍ പരിവീിക്ഷണകാലം വൂര്‍ത്തിയാക്കിയതായി പ്രഖ്യാപിച്ച്‌ ഉത്തരവ്‌ വുറപ്പെടുവിക്കുന്നു.
ആരോഗ്യ കുടുംബക്ഷേമ (സി) വകുപ്പ്‌
TV.@.(VIW9) Mo. 1186/2022/H&FWD തീയതി,തിരുവനന്തപുരം, 26-05-2022
വരാമര്‍ശം:- 1. സ.ഉ(സാധാ ) നം.1592/202/ ആകുവ തീയതി, 29.07.2021

ഗള്‍ ആരോഗ്യവകുപ്പ്‌ ഡയറക്ടറുടെ 05.04.2022 തീയതിയിലെ ഇ.ഇ. 2-
14960/2022/ആ.൮.ഡ, 11.04.2022 ഇ.ഇ 2-14621/2022/ആ.൮.ഡ നമ്പര്‍
കത്തുകള്‍

ഉത്തരവ്‌
ആരോഗ്യവകുപ്പ്‌ ഡയറക്ടറുടെ പരാമര്‍ശ കത്തിലെ ശിപാര്‍ശയുടെ
അടിസ്ഥാനത്തില്‍ താഴെ പറയുന്ന ചിഫ്‌ നഴ്സിംഗ്‌ ഓഫീസര്‍മാരുടെ ടി തസ്തികയിലെ
പരിവീക്ഷണകാലം 6/5 20 Part Il KS&SSRs പ്രകാരം അവരുടെ പേരിനു നേരെയുള്ള
നല്‍കിയിട്ടുള്ള തീയതിയില്‍ വിജയകരമായി വൂര്‍ത്തിയാക്കിയതായി പ്രഖ്യാപിച്ച്‌ ഉത്തരവ്‌

വൂറപ്പെടുവിക്കുന്നു.
ഃ പ്രൊബേഷന്‍
ക്രമ.നം പേര്‌; നിലവില്‍ ജോലിനോക്കുന്ന കാര്യാലയം ദൂര്‍ത്തീകരിച്ചതായി ഃ
| | പ്രഖ്യാപിക്കുന്നതീയതി
കക്ഷാ ഗരി Sauce weak കുക്കി etl ANON cay cl |
| 05.02.2022
1 ചീഫ്‌ നഴ്സിംഗ്‌ ഓഫീസര്‍ |
| വൂര്‍വാഹ്നം
ജനറല്‍ ആശുപത്രി തിരുവനന്തപുരം |
ശ്രീമതി ബിന്ദു എസ്‌. |
; ചീഫ്‌ നഴ്സിംഗ്‌ ഓഫിസര്‍ | 05.02.2022
മാനസികാരോഗ്യകേന്ദ്രം, ! വൂര്‍വാഹ്നം
പേരൂര്‍ക്കട,തിരുവനന്തപുരം |
(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം )
SATHEESH.S
അണ്ടര്‍ സെക്രട്ടറി
വകര്‍പ്പ്‌ . ക

ആരോഗ്യ വകുപ്പ്‌ ഡയറക്ടര്‍, തിരുവനന്തപുരം.
ബന്ധപ്പെട്ട ഉദ്യോഗസ്ഥര്‍ക്ക്‌ (ആരോഗ്യ വകുപ്പ്‌ ഡയറക്ടര്‍ മുഖാന്തരം )
സ.ഉ.(സാധാ) നം.1188/2022/1- 02

ബന്ധപ്പെട്ട ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍മാര്‍ക്ക്‌ (ആരോഗ്യ വകുപ്പ്‌ ഡയറക്ടര്‍ മുഖാന്തരം )
ബന്ധപ്പെട്ട ആശുപത്രി സൂപ്രണ്ടുമാര്‍ക്ക്‌

' പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌) (എ & ഇ )കേരള,തിരുവനന്തപുരം
വിവരവും പൊതുജന സമ്പര്‍ക്കാവും വകുപ്പ്‌ (സര്‍ക്കാര്‍ വെബ്‌ സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിന്‌

]

കരുതല്‍ ഫയല്‍ '/ ഓഫീസ്‌ വകര്‍പ്പ്‌

ഉത്തരവിന്‍ പ്രകാരം

Signed by Anu Surendran
er RAB Ad Os Q0R? IB:57:17
