൮. ഉ.(സാധാ) നം 275 202241

1 ത
”ഭരണഭാഷ- മാതൃഭാഷ” 7
ലി
' , 184856 |
CELEBRATING
THE MAHATMA

 

കേരള സര്‍ക്കാര്‍
സംഗ്രഹം

വനിത ശിശു വികസന വകുപ്പ്‌-സംസ്ഥാനത്തെ ഗവ. ചില്‍ഡ്രന്‍സ്‌ ഹോം, ഗവ. ഒബ്സര്‍വേഷന്‍
ഹോം, ഗവ. സെഷ്യല്‍ ഹോം, ഗവ. പ്ലേസ്‌ ഓഫ്‌ സേഫ്റി തുടങ്ങിയ സ്ഥാപനങ്ങളിലെ കുട്ടികള്‍ക്ക്‌
ഓണക്കോടി കൂടാതെ പുതുവര്‍ഷം, വിഷ്ട, ദിപാവലി തുടങ്ങിയ വിശേഷ ദിവസങ്ങളില്‍ കളര്‍ ഡ്രസ്‌
(തുണിത്തരങ്ങള്‍. അടിവസ്ത്രങ്ങള്‍, തോര്‍ത്ത്‌ എന്നിവ) വാങ്ങുന്നതിന്‌ തുക അനുവദിച്ചനല്‍കി

ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.
വനിത ശിശു വികസന (സി) വകുപ്പ്‌
സ.ഉ. (സാധാ) നം.255/2022/// 10 തീയതി,തിരുവനന്തപുരം, 25-05-2022
പരാമര്‍ശം:- 11. വനിത ശിശു വികസന ഡയറക്ടറുടെ 20/04/2022-25% തീയതിയിലെ
[455 2/1680/2022 നമ്പര്‍ കത്ത്‌

2. 06/05/2022-20% തീയതിയിലെ വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗത്തിന്റെ
നടപടിക്കുറിപ്പ്‌

ഉത്തരവ്‌

സംസ്ഥാനത്തെ ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം. ഗവ
സെഷ്യല്‍ ഹോം. ഗവ പ്ലേസ്‌ ഓഫ്‌ സേഫ്ലി തുടങ്ങിയ സ്ഥാപനങ്ങളിലെ കുട്ടികള്‍ക്ക്‌ ഓണക്കോടി
കൂടാതെ പുതുവര്‍ഷം, വിഷയ, ദീപാവലി തുടങ്ങിയ വിശേഷ ദിവസങ്ങളില്‍ കളര്‍ ഡ്രസ്‌
(തുണിത്തരങ്ങള്‍, അടിവസ്ത്രങ്ങള്‍, തോര്‍ത്ത്‌ എന്നിവ) വാങ്ങുന്നതിന്‌ ഒരു കട്ടിക്ക്‌ 2.500--രൂപ
നിരക്കില്‍ ഏകദേശം 720 കുട്ടികള്‍ക്ക്‌ ആകെ 18.00.000/- രൂപ (18 ലക്ഷം രൂപ മാത്രം) 2235-02-
102-36(5)02 എന്ന ശീര്‍ഷകത്തില്‍ നിന്നും അനുവദിക്കണമെന്ന്‌ വനിത ശിശു വികസന ഡയറക്ടര്‍

പരാമര്‍ശം ഒന്ന്‌ പ്രകാരം അഭ്യര്‍ത്ഥിച്ചിരുന്നു.
2) തുക അനുവദിക്കേണ്ട സ്ഥാപനങ്ങളുടെ വിവരങ്ങളും സാമ്പത്തിക

വിശകലനവും ചുവടെ ചേര്‍ക്കുന്നു.

1. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ പൂജപ്പൂര്‍, തിരുവനന്തപുരം
2. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ കൊല്ലം
3. ഗവ ചില്‍ഡ്രന്‍സ്‌. ഹോം ഫോർ ബോയ്സ്‌ തിരുവഞ്ചുര്‍, കോട്ടയം

4. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ഗേള്‍സ്‌ മായിത്തറ. ആലപ്പുഴ
ഉസാമാ നം 2022 മല

5. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ രാമവര്‍മ്മപുരം, തൃശൂര്‍

6. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ വെള്ളിമാടുകുന്ന്‌, കോഴിക്കോട്‌
7. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ഗേൾസ്‌ കണ്ണൂര്‍

8. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ഗേള്‍സ്‌ കാക്കനാട്‌. എറണാകുളം

9. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ഗേള്‍സ്‌ വെള്ളിമാടുകുന്ന്‌, കോഴിക്കോട്‌
10. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ വയലത്തല. പത്തനംതിട്ട

11. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ നൂറനാട്‌, ആലപ്പുഴ

12. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ മുട്ടിക്കുളങ്ങര, പാലക്കാട്‌

a ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ കണ്ണൂര്‍

14. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ തവനൂര്‍. മലപ്പുറം

15. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ കണിയാമ്പറ്റ, വയനാട്‌

16. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ പരവനടുക്കം, കാസര്‍ഗോഡ്‌
ഗവ ഒബ്സര്‍വേഷന്‍ ഹോമുകള്‍:-

17. ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ പൂജപ്പുര, തിരുവനന്തപുരം
18. ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ കൊല്ലം

19. ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ തിരുവഞ്ചൂര്‍, കോട്ടയം

20. ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ മായിത്തറ, ആലപ്പുഴ

21. .ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ എറണാകുളം

22. ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ രാമവര്‍മ്മപുരം, തൃശൂര്‍
൯ ഉ.(സാധാ! നം.2538:2022//(5

23. ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ വെള്ളിമാടുകുന്ന്‌, കോഴിക്കോട്‌

24. ഗവ ഒബ്സര്‍വേഷന്‍ ഹോം ഫോര്‍ ഗേൾസ്‌ വെള്ളിമാടുകുന്ന്‌, കോഴിക്കോട്‌

ഗവ സെഷ്യല്‍ ഹോം --

25. ഗവ സ്െഷ്യല്‍ ഹോം ഫോര്‍ ബോയ്സ്‌ പൂജപ്പുര. തിരുവനന്തപുരം

26. ഗവ സെഷ്യല്‍ ഹോം ഫോര്‍ ഗേള്‍സ്‌ വെള്ളിമാടുകുന്ന്‌, കോഴിക്കോട്‌

Nay പ്ലേസ്‌ ഓഫ്‌ സേഫ്ലി ‘.

27. ഗവ പ്ലേസ്‌ ഓഫ്‌ സേഫ്റണി. രാമവര്‍മ്മപുരം, തൃശൂര്‍
ആകെ 720 കുട്ടികള്‍ ?% 2,500/- രൂപ ട 18.00.000/- രൂപ

(പതിനെട്ട്‌ ലക്ഷം രൂപ മാത്രം)

3) 06/05/2022-20% തീയതിയിലെ വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗം പ്രസ്തത പ്രപ്പോസല്‍
' പരിശോധിച്ച്‌ അംഗീകാരം നല്‍കിയിട്ടുണ്ട്‌. (ഇനം നമ്പര്‍ 33 C)

4) മേല്‍ സാഹചര്യത്തില്‍, സംസ്ഥാനത്തെ ഗവ. ചിൽഡ്രൻസ്‌ ഹോം. ഗവ.
ഒബ്സര്‍വേഷന്‍ ഹോം, ഗവ. സ്െഷ്യല്‍ ഹോം, ഗവ. പ്ലേസ്‌ ഓഫ്‌ സേഫ്റി തുടങ്ങിയ
സ്ഥാപനങ്ങളിലെ കുട്ടികള്‍ക്ക്‌ ഓണക്കോടി കൂടാതെ പുതുവര്‍ഷം, വിഷ്ട, ദീപാവലി തുടങ്ങിയ വിശേഷ
ദിവസങ്ങളില്‍ കളര്‍ ഡ്രസ്‌ (തുണിത്തരങ്ങള്‍, അടിവസ്തങ്ങള്‍, തോര്‍ത്ത്‌ എന്നിവ) വാങ്ങുന്നതിന്‌
ഒരു കട്ടിക്ക്‌ 2500/-രൂപ നിരക്കില്‍ 720 കട്ടികള്‍ക്ക്‌ ആകെ 18,00,000/- രൂപ (18 ലക്ഷം രൂപ
മാത്രം) 2235-02-102-36(02) എന്ന ശീര്‍ഷകത്തില്‍ നിന്നും വിനിയോഗിക്കുന്നതിന്‌ ഭരണാനുമതി
നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
നിഷ എസ്‌
അഡിഷണല്‍ സെക്രട്ടറി

ഡയറക്ടര്‍, വനിതാശിശു വികസന വകുപ്പ്‌, പൂജപ്പുര. തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ (ജി & എസ്‌.എസ്‌. എ/എ&ഇ). കേരളം. തിരുവനന്തപുരം

ധനകാര്യ വകുപ്പ്‌

വനിതാ ശിശു വികസന (എ) വകുപ്പ്‌

ഗൃ & ന്യൂ മീഡിയ (വെബ്‌ സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിനായി)
യ ട്ര ലത, oT ൭.21 272 WEDD

സ്റ്റോക്ക്‌ ഫയല്‍/ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം

(4/0.

സെക്ഷന്‍ ഓഫീസര്‍
