G.O.(Rt) No.3215/2022/GEDN

“ഭരണഭാഷ- മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

പൊതുവിദ്യാഭ്യാസ വകുപ്പ്‌ - തൃശൂര്‍ ജില്ലയിലെ കൊടുങ്ങലൂര്‍, കളരിപ്പറമ്പ്‌ യു.പി.എസ്‌.ലെ
ജൂനിയര്‍ ഉറുദു (പാര്‍ട്ട്‌ ടൈം) അദ്ധ്യാപകനായ ശ്രീ. റോണി.സി.ആന്റോക്ക്‌ അനുവദിച്ചിരുന്ന
ശൂന്യവേതനാവധിയില്‍ ഉപയോഗിക്കാത്ത കാലയളവ്‌ റദ്ദ്‌ ചെയ്ത്‌ കൊണ്ട്‌ ഉത്തരവ്‌
വുറപ്പെടുവിക്കുന്നു.

പൊതുവിദ്യാഭ്യാസ (എസ്‌ സി) വകുപ്പ്‌
ദഠന്ധി.3215/2022/ തല! തീയതി,തിരുവനന്തപുരം, 26-05-2022

പരാമര്‍ശം:- 1. ൩.൭.(സാധാ) നം. 2513/2020/പൊ.വി.വ തീയതി 03/09/2020

2. ശ്രീ. റോണി.സി.ആന്റോയുടെ 23/10/2020 ലെ അപേക്ഷ

3. 02/12/2020 തീയതിയിലെ കൊടുങ്ങലൂര്‍ ഉപജില്ലാ വിദ്യാഭ്യാസ

ഓഫീസറുടെ ബി-3008/2020 നമ്പര്‍ കത്ത്‌

ത്തരവ്‌

തൃശൂര്‍ ജില്ലയിലെ കളരിപ്പറമ്പ്‌ യു.പി.എസ്‌ ലെ ജൂനിയര്‍ ഉറുദു (പാര്‍ട്ട്‌ ടൈം)
അദ്ധ്യാപകനായ ശ്രീ. റോണി.സി. ആന്ധോയ്ക്ക്‌ 05.09.2018 മുതല്‍ 30.06.2019 aime
ഡിപ്പാര്‍ട്ട്‌മെന്റ്‌ ക്വാട്ടയില്‍ ഡി.എല്‍.ഇ .ഡി കോഴ്സ്‌ ചെയ്യന്നതിനായി പരാമര്‍ശം 1 പ്രകാരം
ശൂന്യവേതനാവധി അനുവദിച്ചിരുന്നു. എന്നാല്‍ ഡി.എല്‍.ഇ .ഡി കോഴ്സ്‌ 27.06.2019 ന്‌
അവസാനിച്ചതിനെ തുടര്‍ന്ന്‌ 28.06.2019 ന്‌ ജോലിയില്‍ പ്രവേശിച്ചെന്നും, ആയതിനാല്‍
28.06.2019 മുതല്‍ 430.06.2019 വരെയുള്ള അനുഭവിക്കാത്ത ശൂന്യവേതനാവധി കാലഘട്ടം
റദ്ദാക്കുന്നതിനായി പരാമര്‍ശം 2 പ്രകാരമുള്ള അപേക്ഷ പരാമര്‍ശം 3 പ്രകാരം കൊടുങ്ങല്ലൂര്‍

ഉപജില്ലാ വിദ്യാഭ്യാസ ഓഫീസര്‍ ശിപാര്‍ശ ചെയ്ത്‌ ലഭ്യമാക്കിയിട്ടുണ്ട്‌.

സര്‍ക്കാര്‍ ഈ വിഷയം പരിശോധിച്ച. ശ്രീ. റോണി.സി.ആന്റോയ്ക്ക്‌ പരാമര്‍ശം 1 പ്രകാരം
അനുവദിച്ച ശൂന്യവേതനാവധിയില്‍ ടിയാന്‍ ഉപയോഗിക്കാത്ത 28.06.2019 മുതല്‍ 30.06.2019

വരെയുള്ള കാലയളവ്‌ റദ്ദ്‌ ചെയ്ത നല്‍കി കൊണ്ട്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.
G.O.(Rt) No.3215/2022/GEDN

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
K NANDA KUMAR
ADDITIONAL SECRETARY

ഉത്തരവിന്‍ പ്രകാരം

Signed by Mini.tr.
Date: 27-05-2022 12:30:48

സെക്ഷന്‍ ഓഫീസര്‍
വകര്‍പ്പ്‌ :-
പൊതുവിദ്യാഭ്യാസ ഡയറക്ടര്‍, തിരുവനന്തപുരം
ഉപജില്ലാ വിദ്യാഭ്യാസ ഓഫീസര്‍, കൊടുങ്ങല്ലൂര്‍
പ്രധാനാധ്യാപിക, യു.പി.എസ്‌, കളരിപ്പറമ്പ്‌, മതിലകം പി.ഒ, തൃശൂര്‍
ശ്രീ.റോണി.സി.ആന്റോ, യു.പി.എസ്‌, കളരിപ്പറമ്പ്‌, മതിലകം പി.ഒ, തൃശൂര്‍
പ്രിന്‍സിപ്പല്‍ അക്കനണ്ടന്റ്‌ ജനറല്‍ (ഓഡിറ്റ്‌) കേരള, തിരുവനന്തപുരം
പ്രിന്‍സിപ്പല്‍ അക്കനണ്ടന്റ്‌ ജനറല്‍ (എ & ഇ ) കേരള, തിരുവനന്തപുരം
വെബ്ഭന്യൂ മീഡിയ(വെബ്‌ സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിനായി)

കരുതല്‍ ഫയല്‍
