/5292635/2022

Breaks
"ഭരണഭാഷ- മാതൃഭാഷ" | Calan

കകൈവിഴാി്ാഴ..ഭകക കുക.

ഇന്‍ഫര്‍മേഷന്‍ 8 പബ്ലിക്‌ റിലേഷന്‍സ്‌ (സി) വകുപ്പ്‌
ഇന്‍ഫര്‍മേഷന്‍ 8. പബ്ലിക്‌ റിലേഷന്‍സ്‌ വകുപ്പ്‌ ഡയറക്ടറുടെ നടപടി തീര്‍പ്പ്‌

(നിലവില്‍ :എസ്‌ ഹരികിഷോര്‍ ഐ എ എസ്‌)

സ ആ അസി ബസസസസസ സ സസ്‌ സസ ACA
കകക സസ തിന കം കം ക

 

വിഷയം:- ഇന്‍ഫര്‍മേഷന്‍ &. പബ്ലിക്‌ റിലേഷന്‍സ്‌ വകുപ്പിന്റെ പ്രിസം പദ്ധതിയുടെ

ഭാഗമായി ഡയറക്ടറേറ്റില്‍ എംപാനല്‍ഡ്‌ ചെയ്യപ്പെട്ടിട്ടൂള്ള വ്യക്തികള്‍ക്ക്‌
പ്രതിഫലം അനുവദിച്ച്‌ ഉത്തരവാകുന്നു.

സൂചന: - 1.വെബ്‌ & ന്യൂ മീഡിയാ വിഭാഗം ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസറുടെ 02.03.2022
തിയതിയിലെ കുറിപ്പുകളും അനുബന്ധരേഖകളും.
2, പ്രസ്‌ റിലീസ്‌ വിഭാഗം ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസറുടെ 02.03.2022
തിയതിയിലെ കുറിപ്പുകളും അനുബന്ധരേഖകളും.
3. 27.05.2022 തിയതിയിലെ സ.ഉ(സാധാ)നം.62/2022/ഐ38പി.ആർ നമ്പര്‍
ഉത്തരവ്‌.

ഉത്തരവ്‌

സര്‍ക്കാരിന്റെ വികസനക്ഷേമ പ്രവര്‍ത്തനങ്ങളുടെ പ്രചരണാര്‍ത്ഥം ബ്ലോക്ക്‌, ഗ്രാമപഞ്ചായത്ത്‌
തലങ്ങളിലുള്ള വികസനവാര്‍ത്തകൾ കണ്ടെത്തി മാധ്യമങ്ങളിലൂടെ ജനങ്ങളിലെത്തിക്കുക, സംസ്ഥാന
സര്‍ക്കാര്‍ വിവിധ വകുപ്പുകളുടെ നേതൃത്വത്തില്‍ നടപ്പിലാക്കുന്ന ജനക്ഷേമ പദ്ധതികൾ സംബന്ധിച്ച്‌
സമയബന്ധിതമായി വാര്‍ത്തകൾ എത്തിച്ച്‌ ശരിയായ ഗുണഭോക്താക്കള്‍ക്ക്‌ പ്രയോജനം ലഭിക്കുംവിധം
വാര്‍ത്തകളുടെ ഏകോപനം നടത്തുക, ഗ്രാമങ്ങളിലും കൂടുതല്‍ ഉള്‍പ്രദേശങ്ങളിലും വാര്‍ത്താലേഖകര്‍
ഇല്ലാത്തതിനാല്‍ റിപ്പോർട്ട്‌ ചെയ്യുവാന്‍ സാധിക്കാത്ത വികസന വാര്‍ത്തകൾ അച്ചടി ദൃശ്യമാധ്യമങ്ങള്‍ക്ക്‌
എത്തിച്ചനല്‍കുക എന്ന്‌ ലക്ഷ്യങ്ങളോടെ ഇന്‍ഫര്‍മേഷന്‍ & പബ്ലിക്‌ റിലേഷന്‍സ്‌ വകുപ്പ്‌ 2012
വര്‍ഷത്തില്‍ പ്രിസം (പബ്ലിക്‌ റിലേഷന്‍സ്‌ ഇന്‍ഫര്‍മേഷന്‍ സര്‍വീസ്‌ മാനേജ്മെന്റ്‌? എന്ന പേരില്‍
വികസനവാര്‍ത്താ സംയോജന ശൃംഖല പദ്ധതി ആരംഭിച്ചിരുന്നു. ഓരോ വര്‍ഷവും ഈ പദ്ധതിയുടെ
ഭാഗമായി പ്രിസം പാനലിലേക്ക്‌ ഇന്‍ഫര്‍മേഷന്‍ അസിസ്റ്റന്റുമാരെ എംപാനല്‍ ചെയ്തവരുന്നു. 2022-23
വര്‍ഷത്തെ പാനല്‍ 2022 ഫെബ്രുവരി 1 ന്‌ നിലവില്‍ വന്നിട്ടുണ്ട്‌. പ്രസ്തത പാനലിലെ എംപാനല്‍ഡ്‌
വ്യക്തികള്‍ക്ക്‌ 2022 ഫെബ്രവരി, മാര്‍ച്ച്‌ മാസങ്ങളിലെ വേതനം അനുവദിക്കുന്നതിന്‌ നടപ്പു സാമ്പത്തിക

¥ 11

വര്‍ഷത്തെ (2022-23) " 2220-01-001-95 ഇന്റഗ്രേറ്റഡ്‌ ഡെവലപ്മെന്റ്‌ ഓഫ്‌ ന്യൂസ്‌ ഗ്രിഡ്‌ " എന്ന
1/5292635/2022

ശീര്‍ഷകത്തില്‍ നിന്നും തുക വിനിയോഗിക്കുന്നതിന്‌ സൂചന (3) പ്രകാരം അനുമതി ലഭ്യമായിട്ടുണ്ട്‌.
ആയതിന്റെ അടിസ്ഥാനത്തില്‍ ഡയറക്ുറേറ്റിലെ എംപാനല്‍ഡ്‌ വ്യക്തികൾക്ക്‌ ഇക്കാലയളവിലെ
വേതനം അനുവദിക്കുന്നതിന്‌ സൂചന (1), (2) പ്രകാരം ശിപാര്‍ശ ലഭ്യമായിട്ടുണ്ട്‌.

2. ഇക്കാര്യം വിശദമായി പരിശോധിച്ചതിന്റെ അടിസ്ഥാനത്തില്‍ ഇന്‍ഫര്‍മേഷന്‍ 6.
പബ്ലിക്‌ റിലേഷന്‍സ്‌ വകുപ്പിന്റെ പ്രിസം പദ്ധതിയുടെ ഭാഗമായിട്ടുള്ള ഡയറകുറേറ്റിലെ വെബ്‌ & ന്യൂ
മീഡിയ, പ്രസ്‌ റിലീസ്‌ വിഭാഗങ്ങളിലെ എംപാനല്‍ഡ്‌ വ്യക്തികള്‍ക്ക്‌ 2022 ഫെബ്രുവരി, മാര്‍ച്ച്‌

മാസങ്ങളിലെ പ്രതിഫലം അനുവദിച്ച്‌ ഉത്തരവാകുന്നു. ചുവടെ പറയുന്ന പട്ടിക പ്രകാരം ടി വ്യക്തികളുടെ

അക്കഠണ്ടിലേക്ക്‌ അവരവരുടെ പേരിന്‌ നേരെ നൂചിപ്പിച്ചിട്ടൂള്ള തുക ക്രെഡിറ്റ്‌ ചെയ്യേണ്ടതാണ്‌.

 

ശം ന്ത്‌ tae rset nearer mcenh gwen 190 ധാം ഗിയ അട
3
3

ഭൂമ എംപാനല്‍ | എംപാനല്‍ : 'ഡ്യടിയ്ക്‌ഹ ഹാജരായ . വേതനം | ആട തുക ക്രെഡിറ്റ്‌

ചെയ്തു ഷി ചെയ്ത തസ്തിക ദിവസങ്ങളുടെ എണ്ണം വേതനം ചെയ്യേണ്ട അക്കാണ്ട്‌.

|
|
|
381

| വിവരങ്ങള്‍

ലിക്‌
ന
തട

 

 

  
 

_ 1 ആമിന ഇ _ കണ്ടന്റ്‌ 722/22 25/25 | അ. 17940 35880 [No. 535702010008688)
| | | | ! |
po ' എഡിറ്റര്‍ | | ] [59൦ [80553573 |
; | | | |
; ഃ ]
| : 2 | ! | |
i | | | |
pope . aaa ve ന കുണ ടം | pre യില്ല enn a
' 2 ചവി എന്‍ കണ്ടന്റ്‌ 22/22 | “25/25 | 17940 | 17940 | 35880 |No.38235129685
|] _ എഡിറ്റര്‍ | | | IFSC SBINO004925 |
co | . : | | |
| | | : ) | | |
| |
| |
[താ ച on
' 8 ശ്രൂതി സജീവ സബ്‌ | 2222 25/25 21789 21780 | 43560 |No.406002010019067 |
ക ) | | ്‌

കപിക RISB ARANANS

 

i
ദ

]
|
|
|
;
|
|

+

സബ്‌ | 1622 | 95/25 | 15840 21780 | 37620 |No.67803406693

IFSCSBINO070028

ക
൭,
2 |
g
ളു
ളു

ന സസ്‌

i

ട്‌

i i

: i ;

i :

' |
: {

No 5 67173818114

ട്‌
i :
j i i $
$ : മു £
; : 4 £
ടം ക - - +. ക ന ശീത്ത്ല്‍ക്നാ ദം. ശ്ന 8
7 N

5 വിഷ്ണു എസ്‌ കണ്ടന്റ്‌ 16/22 25/25 13047 17940 7 30987

പനം തിനാ വക
/5292635/2022

|
i
|

|Fsc SBIN0070292
No 0755108086141

 

ഘാ

28019

i
|
i
പഷ
i
|
i
:

 

പിബി ടപക്ക

വേതനം

ഷേക്‌
:

ദ
i പ
ന സ സസ

 

     

ആ ഗൂ
ലു
മക 1
ഴം,
“We
3

nn tennant ത
| എംപാനല്‍ |
|

സ

വദാ

a

|

്‌

|

|
=

ചെയ്ത വയക്തി ചെയ്ത തസ്തിക ദിവസങ്ങളുടെ എണ്ണം ;
യ

രഹ്ന മറി

 

ക

എഡിറ്റര്‍

ദ

മ
i
i
i
ദ
|
മ
5
|
i

“|

Do |

“|

|
1 സ

|

|

|

2 |

|
|

ocoodoev27ewore

    

IFSC SBINO004360

ee

 

|

i

|
a

ദ്‌

|

റ
|
sce:

ധി ്ിബാലനനാന്‍കുനലക്നഷ

പ | |
1 WN 1 ;
ജൂ ലു |
വ

i
i
$
i
ദ
$
j

സബ്‌

3
4

ട്ടണി &. വെബ്‌ & ന്യൂ മീഡിയാ വിഭാഗം

] ട്ര

i

| പ്പ

: ല്‍

ൽ

ന

| നൂ

| &

§ 3

ഭൂ

| ss
ഗ്ല യക

[ഒ

8

| ട്ര

i @

സസ
ക്‌
1/5292635/2022

യ സെ

3. ഇതിനാവശ്യമായ ആകെ ചെലവായ 3,24,390/- രൂപ (മൂന്ന്‌ ലക്ഷത്തി ഇരുപത്തി

നാലായിരത്തി മുന്നൂറ്റി തൊണ്ണൂറ്‌ രൂപ മാത്രം) നടപ്പു സാമ്പത്തിക വര്‍ഷത്തെ (2022-23

) " 2220-01-00

95 ഇന്റഗ്രേറ്റഡ്‌ ഡെവലപ്മെന്റ്‌ ഓഫ്‌ ന്യൂസ്‌ ഗ്രിഡ്‌ (പ്ലാന്‍) ”* എന്ന ശീര്‍ഷകത്തില്‍ നിന്നും

വഹിക്കാവുന്നതാണ്‌.

എസ്‌ ഹരികിഷോര്‍ ഐ എ എസ്‌

ഉത്തരവിന്‍ പ്രകാരം,

സെക്ഷന്‍ ഓഫീസര്‍.

ബന്ധപ്പെട്ട എംപാനല്‍ഡ്‌ വ്യക്തികള്‍ക്ക്‌.

അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌/എ3&.ഇ), കേരള, തിരുവനന്തപുരം.
അഡീഷണല്‍ ഡയറക്ടര്‍ (ഇ.എം.ഡി).

ഡെപ്ൂ്ടി ഡയറക്ടര്‍ (എം.ആർ).

ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍ (പ്രസ്‌ റിലീസ്‌. )

ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍ (വെബ്‌ & ന്യൂ മീഡിയ ).

ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍ (സൂട്ടണി).

ഇന്‍ഫര്‍മേഷന്‍ 8 പബ്ലിക്‌ റിലേഷന്‍സ്‌ (ബി) വകുപ്പ്‌ (3 കോപ്പികള്‍).

സബ്‌ ട്രഷറി ഓഫീസര്‍, സെക്രട്ടേറിയേറ്റ്‌ സബ്‌ ട്രഷറി, തിരുവനന്തപുരം.

കരുതല്‍ ഫയല്‍/ഓഫീസ്‌ കോപ്പി

ഡയറക്ടര്‍
