.ഉ. (സാധാ) നം.468:2022 40

"ഭരണഭാഷ- മാതൃഭാഷ”

| യ OF
CELEBRATING
THE MAHATMA

 

ദുരന്ത നിവാരണ വകുപ്പ്‌ - കാലവര്‍ഷക്കെടുതികള്‍ - കോഴിക്കോട്‌ ജില്ല - റോഡുകളുടെ പുനരുദ്ധാരണ
പ്രതൃത്തികള്‍ - ഭരണാനുമതി നല്ലി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

 

ദുരന്ത നിവാരണ (എ) വകുപ്പ്‌

സ.ഉ.(സാധാ) നം.468/2022/0/0 തീയതി, തിരുവനന്തപുരം, 25-05-2022

 

പരാമര്‍ശം:- 1) സ.ഉ(എം.എസ്‌) നമ്പര്‍ 384/2012/ഡി.എം.ഡി..തീയതി 10/10/2012
2]സ.ഉ(എം.എസ്‌) നമ്പര്‍ 378/2013/ഡി.എം.ഡി.,തീയതി 10/09/2013
3)സ.ഉ(എം.എസ്‌) നമ്പ൪ 447/2014/ഡി.എം.ഡി.,തീയതി,25/10/2014
4)സ.ഉ(എം.എസ്‌) നമ്പ൪ 194/2015/ഡി.എം.ഡി..തീയതി,20/05/2015
51]സ.ഉ(എം.എസ്‌) നമ്പ൪ 343/2015/ഡി.എം.ഡി.,തീയതി,23/07/2015

6) സ.ഉ(എം.എസ്‌) നമ്പര്‍ 3/2018/ഡി.എം.ഡി., തീയതി 27.03.2018

7) കോഴിക്കോട്‌ ജില്ലാ കളക്ടറുടെ 18.05.2022-ലെ ॥01യ/4059/2022-6 നമ്പര്‍
കത്ത്‌

ഉത്തരവ്‌
കഴിഞ്ഞ കാലവര്‍ഷക്കെടുതിമൂലം ഗതാഗതയോഗ്യമല്ലാതായിത്തീര്‍ന്ന റോഡുകളുടെയും മറ്റ്‌
എടുപ്പുകളുടെയും അടിയന്തിരമായ പുനരുദ്ധാരണം ([ന്നടധ്ല്ട [ടട[ലലിവി ലി improvement of the
damaged infrastructure) അത്യാവശ്യമായി ചെയ്തതീര്‍ക്കേണ്ടതാണെന്ന്‌ സര്‍ക്കാര്‍ കരുതുന്നതിനാല്‍ 2021
22-ലെ വെള്ളപ്പൊക്ക ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങളുടെ ഭാഗമായി കോഴിക്കോട്‌ ജില്ലയില്‍ താഴെപ്പറയുന്ന
പുനരുദ്ധാരണ പ്രവൃത്തിക്ക്‌ 3.50 ലക്ഷം രൂപയുടെ (മൂന്ന്‌ ലക്ഷത്തി അമ്പതിനായിരം രൂപ മാത്രം)
ഭരണാനുമതി നല്‍കി ഉത്തരവാകുന്നു.

2) ജില്ലാ പഞ്ചായത്ത്‌/മുന്‍സിപ്പാലിറ്റി! കോര്‍പ്പറേഷന്‍ എന്നിവയുടെ പരിധിയിൽ വരുന്ന പ്രവൃത്തികള്‍
അതാത്‌ എഞ്ചിനീയറിംഗ്‌ വിഭാഗത്തെക്കൊണ്ടും ഗ്രാമപഞ്ചായത്ത്‌ പരിധിയില്‍ വരുന്ന പ്രവൃത്തികള്‍
ബന്ധപ്പെട്ട പഞ്ചായത്ത്‌ ഉള്‍പ്പെടുന്ന ബ്ലോക്ക്‌ പഞ്ചായത്തുകളിലെ എഞ്ചിനീയറിംഗ്‌ വിഭാഗത്തെക്കൊണ്ടും
തദ്ദേശ സ്വയം ഭരണസ്ഥാപനങ്ങളുടെ എഞ്ചിനീയറിംഗ്‌ വിഭാഗത്തിന്റെ അസാന്നിദ്ധ്യത്തില്‍ പ്രവൃത്തി
നടത്തേണ്ടുന്ന പ്രദേശത്തെ അധികാര പരിധിയില്‍ വരുന്ന PWD (Spl.Buildings), PWD (Roads &
Bridges ) എന്നീ വിഭാഗങ്ങളിലെ അസിസ്റ്റന്റ്‌ എക്സിക്യട്ടിവ്‌ എഞ്ചിനീയര്‍മാരെക്കൊണ്ടും
നി൪വ്വഹിക്കേണ്ടതാണ്‌. പരാമ൪ശം (3) ലെ സര്‍ക്കാർ ഉത്തരവ്‌ പ്രകാരം പ്രസ്തുത പ്രൃത്തികള്‍ ജില്ലാ
നിര്‍മ്മിതി കേന്ദ്രത്തെക്കൊണ്ടും നി൪വ്ൃഹിക്കാവുന്നതാണ്‌. മേല്‍ പരാമ൪ശം സര്‍ക്കാര്‍ ഉത്തരവുകളിലെ
വ്യവസ്ഥകള്‍ കര്‍ശനമായി പാലിക്കേണ്ടതും അനുവദിച്ച തുകയേക്കാള്‍ കൂടുതല്‍ ചെലവാക്കാന്‍
പാടില്ലാത്തതും ആണ്‌. ഈ ചെലവ്‌ "2245-02-106-99-കേടുപറ്റിയ റോഡുകളും പാലങ്ങളും നന്നാക്കി
ഉപയോഗയോഗ്യമാക്കുന്നതിന്‌" എന്ന ബഡ്ജറ്റ്‌ ശീര്‍ഷകത്തില്‍ നിന്നും വഹിക്കേണ്ടതാണ്‌.

3) പരാമര്‍ശം (6)- ലെ സര്‍ക്കാര്‍ ഉത്തരവ്‌ പ്രകാരം ഭരണാനുമതി നല്ലിയിട്ടൂള്ള പുനരുദ്ധാരണ
പ്രവൃത്തികള്‍ നിര്‍വ്വഹിച്ച്‌ പൂര്‍ത്തീകരിക്കുന്നതിനുള്ള സമയം ഭരണാനുമതി തീയതി മുതല്‍ ഒരു വര്‍ഷവും
ആറ്‌ മാസവുമാണ്‌. പ്രസ്മത പുനരുദ്ധാരണ പ്രൃത്തി അനുവദിച്ച്‌ ലഭിക്കുന്ന തദ്ദേശ സ്വയംഭരണ
സ്ഥാപനം ഭരണാനുമതി തീയതി മുതല്‍ ആറ്‌ മാസത്തിനുള്ളില്‍ അനുവദിച്ച പ്രവൃത്തി നിര്‍വ്വഹിക്കാനുള്ള
കരാറില്‍ ഏര്‍പ്പെട്ട്‌ പ്രസ്മതത കരാര്‍ ജില്ലാകളക്ടര്‍ക്ക്‌ സമര്‍പ്പിച്ചില്ലെങ്കില്‍ പ്രസ്മത പുനരുദ്ധാരണ
പ്രവൃത്തിയുടെ ഭരണാനുമതി റദ്ദാകുന്നതാണ്‌. പൂര്‍ത്തീകരിക്കപ്പെടുന്ന പ്രവൃത്തികളുടെ വിശദാംശം
ഉള്‍ക്കൊള്ളുന്ന നിശ്ചിത പ്രൊഫോര്‍മ സാക്ഷ്യപ്പെടുത്തി ഭരണാനുമതി തീയതി മുതല്‍ ഒരു വര്‍ഷവും ആറ്‌
മാസത്തിനുമുള്ളില്‍ (ഒന്നര വര്‍ഷത്തിനുള്ളില്‍) നിര്‍വ്വഹണ ഉദ്യോഗസ്ഥന്‍ ജില്ലാകളക്ടര്‍ക്ക്‌
.ഉ.(സാധാ) (o0.468/2022/DMD

നിര്‍ബ്ബന്ധമായും സമര്‍പ്പിക്കേണ്ടതാണ്‌. പരാമര്‍ശം (6)-ലെ ag വ്യവസ്ഥകളും കര്‍ശനമായും
പാലിക്കേണ്ടതാണ്‌.

4) അനുവദിച്ചിരിക്കുന്ന പ്രവൃത്തികള്‍ ആവര്‍ത്തനം വരാത്ത രീതിയിലും സംസ്ഥാന GOTO പ്രതികരണ
നിധി മാനദണ്ഡം കര്‍ശനമായി പാലിക്കുന്നുണ്ടെന്ന്‌ (സ്ഥല പരിശോധന നടത്തി അനുവദനീയമാണോ
എന്നതുള്‍പ്പെടെ) ഉറപ്പുവരുത്തിയും നിര്‍വ്വഹിക്കേണ്ടതും ടി നിര്‍ദ്ദേശങ്ങള്‍ക്ക്‌ വിരുദ്ധമായി പ്രവൃത്തി

നിര്‍വ്വഹണം നടത്തുന്നത്‌ ബന്ധപ്പെട്ട ഉദ്യോഗസ്ഥരുടെ ബാധ്യതയായി കണക്കാക്കുന്നതുമാണ്‌.

   
  
   
   

 

 

കുന്നുമ്മല്‍

    

1 ബാങ്ക്‌ അരൂര്‍ റോഡ്‌ (അവസാന റീച്ച്‌) റീടാറിംഗ്‌
ഗ്രാമപഞ്ചായഅ

ആകെ (മൂന്ന്‌ ലക്ഷത്തി അമ്പതിനായിരം രൂപ മാത്രം) 3.50 |

   
  

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ANURADHA K C
ജോയിന്റ്‌ സെക്രട്ടറി

പ്രിന്‍സിപ്പൽ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌), കേരളം, തിരുവനന്തപുരം

അക്കരണ്ടന്റ്‌ ജനറല്‍ (എ&ഇ), കേരളം, തിരുവനന്തപുരം

അക്കണ്ടന്റ്‌ ജനറല്‍, ബ്രാഞ്ച്‌ ഓഫീസ്‌, കോഴിക്കോട്‌

ലാന്‍ഡ്‌ റവന്യൂ കമ്മീഷണ൪, തിരുവനന്തപുരം

കമ്മീഷണര്‍, ഡിസാസ്റ്റര്‍ മാനേജ്മെന്റ്‌, തിരുവനന്തപുരം

ജില്ലാ കളക്ടര്‍, കോഴിക്കോട്‌

സ്റ്റോക്ക്‌ ഫയല്‍/ഓഫീസ്‌ കോപ്പി

പകര്‍പ്പ്‌ :-റവന്യു വകുപ്പ്‌ മന്ത്രിയുടെ പ്രൈവറ്റ്‌ സെക്രട്ടറിക്ക്‌

ദുരന്ത നിവാരണ വകുപ്പ്‌ അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറിയുടെ പി.എയ്ക്‌

വെബ്‌ & ന്യൂ മീഡിയ, ഐ & പി.ആര്‍.ഡി

ദുരന്ത നിവാരണ (എ4) സീറ്റ്‌

ഉത്തരവിന്‍ പ്രകാരം

Signed by Bijumon K K
Date: 25-05-2022 12:59:12

സെക്ഷന്‍ ഓഫീസര്‍
