സ.ഉ.(സാധാ) നം.1306/2022/53॥

"ഭരണഭാഷ മാതൃഭാഷ”

പാ
THE MAHATMA

 

MVoWaNo

തദ്ദേശ സ്വയംഭരണ വകുപ്പ്‌ - പരേതരായ ശ്രി. ഭാസ്കരന്‍ നായര്‍, പുത്തന്‍തറ, നെന്മാറ
പാലക്കാട്‌ എന്നവരും ശ്രീമതി. കമലം, തെക്കേടത്തുവിട്‌, ഫോര്‍ട്ട്‌ മൈതാനത്തിന്‌ സമീപം,
ചിറ്റ, പാലക്കാട്‌ എന്നവരും തമ്മിൽ 04-06-1969 ല്‍ നടന്ന വിവാഹം കൊടുമ്പ്‌
ഗ്രാമപഞ്ചായത്തില്‍ രജിസ്റ്റര്‍ ചെയ്യുന്നതിന്‌ അനുമതി നല്‍കി - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

തദ്ദേശ സ്വയംഭരണ (ആര്‍.സി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.1306/2022/ ട്വ തിരുവനന്തപുരം, തീയതി : 26-05-2022

വരാമര്‍ശം:- 1. ശ്രീ. ഗോപകുമാര്‍ ടി, രോഹിണി, ഗണേഷ്‌ നഗര്‍, ശേഖരിപുരം. പി.ഒ
പാലക്കാട്‌ എന്നവര്‍ സമര്‍പ്പിച്ച 21-12-2021 ലെ നിവേദനം.

2. വഞ്ചായത്ത്‌ ഡയറക്ടറുടെ 16-02-2022 oa! PAN/1407/2022-B1(DP )
നമ്പര്‍ കത്ത്‌.

ത്തരവ്‌

മാനസിക വൈകല്യമുള്ള തനിക്ക്‌ വിമുക്ത ഭടനായിരുന്ന തന്റെ പിതാവിന്റെ
ഫാമിലി പെന്‍ഷന്‍ ലഭിക്കുന്ന ആവശ്യത്തിനായി 04-06-1969 ല്‍ നടന്ന മാതാപിതാക്കളുടെ
വിവാഹം രജിസ്റ്റര്‍ ചെയ്യാന്‍ അനുമതി നല്‍കണമെന്നാവശ്യപ്പെട്ട്‌ പരാമര്‍ശം (1) പ്രകാരം
സര്‍ക്കാരില്‍ അപേക്ഷ ലഭിച്ചിരുന്നു.
കൊടുമ്പ്‌ ശ്രീ. സുബ്രഹ്മണ്യ സ്വാമി ക്ഷേത്രത്തില്‍ വെച്ച്‌ ശ്രീ. ഭാസ്കരന്‍ നായര്‍,
വുത്തന്‍തറ, നെന്മാറ പാലക്കാട്‌ എന്നവരും ശ്രീമതി. കമലം, തെക്കേടത്തുവിട്‌, ഫോര്‍ട്ട്‌
മൈതാനത്തിന്‌ സമീപം, ചിറ്റ, പാലക്കാട്‌ എന്നവരും തമ്മിൽ 04-06-1969 ൽ നടന്ന വിവാഹം
അന്നത്തെ കാലത്ത്‌ വിവാഹ രജിസ്രേഷന്‍ നിര്‍ബന്ധമല്ലാത്തതിനാല്‍ തദ്ദേശ സ്വയംഭരണ
സ്ഥാപനത്തില്‍ രജിസ്റ്റര്‍ ചെയ്തിരുന്നില്ല. ശ്രീമതി. കമലം 17-10-1998 ലും, സര്‍വ്വിസ്‌ പെന്‍ഷന്‍
ലഭിച്ചകൊണ്ടിരിക്കെ ശ്രീ. ഭാസ്കരന്‍ നായര്‍ 05-09-2015 ലും മരണപ്പെട്ടിരുന്നു.
വിമുക്തഭഭടനായിരുന്ന പിതാവിന്റെ ഫാമിലി പെന്‍ഷന്‍ ലഭിക്കുന്നതിലേക്കായി അപേക്ഷ
സമര്‍പ്പിച്ചിരുന്നുവെങ്കിലും ശ്രീ. ഭാസ്കരന്‍ നായരുടെ കുടുംബ വിവരങ്ങള്‍ ലഭ്യമല്ലാത്തതിനാല്‍
തുടര്‍ നടപടികള്‍ സ്വീകരിക്കുവാന്‍ സാധിച്ചിരുന്നില്ല. തുടര്‍ന്ന്‌ കൊടുമ്പ്‌ ഗ്രാമപഞ്ചായത്തില്‍
വിവാഹ സര്‍ട്ടിഫിക്കറ്റ്‌ ലഭിക്കുന്നതിനായി അപേക്ഷ സമര്‍പ്പിച്ചിരുന്നുവെങ്കിലും ദമ്പതികള്‍ രണ്ട്‌
പേരും മരണപ്പെട്ട സാഹചര്യത്തില്‍ വിവാഹം രജിസ്റ്റര്‍ ചെയ്യാന്‍ സാധിക്കില്ല എന്ന്‌
അറിയിക്കുകയുണ്ടായി. തുടര്‍ന്നാണ്‌ അപേക്ഷകന്‍ പ്രസ്തത വിവാഹം രജിസ്റ്റര്‍ ചെയ്യുന്നതിന്‌
പ്രത്യേക അനുമതി നല്‍കണമെന്നാവശ്യപ്പെട്ട്‌ സര്‍ക്കാരില്‍ അപേക്ഷ സമര്‍പ്പിച്ചത്‌.

1955 ലെ ഹിന്ദു വിവാഹ നിയമത്തിലും 1957 ലെ കേരള ഹിന്ദു വിവാഹ രജിസ്രേഷന്‍
ചട്ടത്തിലും 2008 ലെ കേരള വിവാഹങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്യല്‍ (പൊതു) ചട്ടത്തിലും
വിവാഹിതരായ ദമ്പതികളില്‍ രണ്ട്‌ പേരും മരണപ്പെടുകയും വിവാഹം രജിസ്റ്റര്‍
ചെയ്യാതിരിക്കുകയും ചെയ്യന്ന സാഹചര്യത്തില്‍ വിവാഹം രജിസ്റ്റര്‍ ചെയ്യുന്നതുമായി ബന്ധപ്പെട്ട
സ.ഉ.(സാധാ) നം.1306/2022/53॥

വ്യവസ്ഥകള്‍ നിലവിലില്ല. അതോടൊപ്പം മാനസിക വൈകല്യമുള്ള മകന്‌ പെന്‍ഷന്‍
ലഭിക്കേണ്ടത്‌ അനിവാര്യമാണെന്ന്‌ പരാമര്‍ശം (2) പ്രകാരം പഞ്ചായത്ത്‌ ഡയറക്ടര്‍
അഭിപ്രായപ്പെടുകയുമുണ്ടായി.

സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. ശ്രീ. ഭാസ്കരന്‍ നായര്‍, ശ്രീമതി.
കമലം എന്നിവര്‍ തമ്മില്‍ നടന്ന വിവാഹം 2008 ലെ കേരള വിവാഹങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്യൽ
(പൊതു) ചട്ടങ്ങള്‍ നിലവില്‍ വരുന്നതിന്‌ മുമ്പാണ്‌. 1955 ലെ ഹിന്ദു വിവാഹ നിയമത്തിലും 1957
ലെ കേരള ഹിന്ദു വിവാഹ രജിസ്രേഷന്‍ ചട്ടത്തിലും വിവാഹ രജിസ്രേഷന്‍
നിര്‍ബന്ധമല്ലായിരുന്നു. 2008 ലെ കേരള വിവാഹങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്യല്‍ (പൊതു) ചട്ടത്തിലെ
ചട്ടം 6 ലെ ക്ലിപ്ല നിബന്ധന പ്രകാരം ചട്ടം നിലവില്‍ വരുന്നതിന്‌ മുമ്പ്‌ നടന്ന വിവാഹങ്ങള്‍
ഹിതാനുസരണം രജിസ്റ്റര്‍ ചെയ്യാനെ വ്യവസ്ഥ ഉള്ള. ചട്ടം 15 പ്രകാര ചട്ടം നിലവില്‍ വന്ന
ശേഷം ചട്ടപ്രകാരമുള്ള അധികാര സ്ഥാനം നല്‍കുന്നതല്ലാത്ത സാക്ഷ്യപത്രം സര്‍ക്കാര്‍
ആവശ്യങ്ങള്‍ക്ക്‌ സ്വീകരിക്കാന്‍ പാടില്ല എന്ന്‌ പറഞ്ഞിട്ടുണ്ടെങ്കിലും ചട്ടങ്ങള്‍ നിലവില്‍
വരുന്നതിന്‌ മുമ്പ്‌ നടന്ന വിവാഹങ്ങള്‍ക്ക്‌ ഈ വ്യവസ്ഥ ബാധകമല്ല എന്‌ വ്യക്തമാക്കിയിട്ടുണ്ട്‌.
അപേക്ഷകന്‍ മാനസിക വൈകല്യമുള്ള വ്യക്തിയായതിനാല്‍ ടിയാന്റെ സംരക്ഷണവും
ഉപജീവനവും നിലനില്‍പ്പും കണക്കിലെടുക്കുമ്പോള്‍ ഫാമിലി പെന്‍ഷന്‍ ലഭിക്കേണ്ടത്‌
അനിവാര്യമാണെന്ന്‌ സര്‍ക്കാര്‍ മനസിലാക്കുന്നു.

ആയതിനാല്‍ പരാമര്‍ശം (1) അപേക്ഷ ഒരു പ്രത്യേക കേസായി പരിഗണിച്ച്‌
പരേതരായ ശ്രീ. ഭാസ്കരന്‍ നായര്‍, ശ്രീമതി. കമലം എന്നിവര്‍ തമ്മിൽ 04-06-1969 ൽ കൊടുമ്പ്‌
ശ്രീ. സുബ്രഹ്മണ്യ സ്വാമി ക്ഷേത്രത്തില്‍ വെച്ച്‌ നടന്ന വിവാഹം കൊടുമ്പ്‌ ഗ്രാമപഞ്ചായത്തില്‍
രജിസ്റ്റര്‍ ചെയ്ത്‌ നല്‍കുന്നതിന്‌ കൊടുമ്പ്‌ ഗ്രാമപഞ്ചായത്തിലെ തദ്ദേശ വിവാഹ രജിസ്മാര്‍ക്ക്‌
അനുമതി നല്‍കി ഇതിനാല്‍ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
RAJEEVAN A P
ഡെപ്യൂട്ടിസെക്രട്ടറി

ബിം

ശ്രീ. ഗോപകുമാര്‍ ടി, രോഹിണി, ഗണേഷ്‌ നഗര്‍, ശേഖരിപുരം. പി.ഒ പാലക്കാട്‌.
തദ്ദേശ വിവാഹ രജിസ്മാര്‍ / സെക്രട്ടറി, കൊടുമ്പ്‌ ഗ്രാമപഞ്ചായത്ത്‌, പാലക്കാട്‌.
വഞ്ചായത്ത്‌ ഡയറക്ടര്‍, തിരുവനന്തപുരം.

പ്രിന്‍സിപ്പല്‍ അക്കണ്ടന്റ്‌ ജനറല്‍ (ഓഡിറ്റ്‌ /എ&ഇ /എല്‍.ബി.എ) തിരുവനന്തപുരം.
ഡയറക്ടര്‍, കേരള സംസ്ഥാന ഓഡിറ്റ്‌ വകുപ്പ്‌, തിരുവനന്തപുരം.

എക്ിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, ഐ.കെ.എം, തിരുവനന്തപുരം.

ഐ.ഒ.പി.ആര്‍. വെബ്‌ ന്യൂ മീഡിയ.

നിയമ (ഉപദേശം -ഡി) വകുപ്പ്‌ (3712/ഉപദേശം ഡി3/2022/നിയമം)

oO OD NO aA ങ്ക WwW ഇ

കരുതല്‍ ശേഖരം / ഓഫീസ്‌ പകര്‍പ്പ്‌ (ഫയൽ നം : ആർസിട3/17/2022/തസ്വഭവ)

ഉത്തരവിന്‍ പ്രകാരം

Signed by Pradeesh M
Date: 26-05-2022 15:02:15

സെക്ഷന്‍ ഓഫീസര്‍
