സ.ഉ.(സാധാ) നം.1307/2022/ട5!

"ഭരണഭാഷ മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌ - സാമൂഹ്യ പ്രസക്തിയും മദ്യവര്‍ജ്ജന ബോധവത്ക്കരണം
പ്രമേയമാക്കിയതും പരിഗണിച്ച്‌ 'മാഹി' എന്ന സിനിമയുടെ വിനോദ നികുതി ഒഴിവാക്കി നല്‍കി
- ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

തദ്ദേശസ്വയംഭരണ(ആര്‍.സി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.1307/2022/ട തീയതി,തിരുവനന്തപുരം, 26-05-2022
പരാമര്‍ശം:- 1. മാഹി എന്ന സിനിമയുടെ സംവിധായകന്‍ ശ്രീ.സുരേഷ്‌ കുറ്റാടി
09.05.2022 തീയതിയില്‍ സമര്‍പ്പിച്ച നിവേദനം.
2. വഞ്ചായത്ത്‌ ഡയറക്ടറുടെ 18.05.2022 തീയതിയിലെ 114/4910/2022-
(41115) നമ്പര്‍ റിപ്പോര്‍ട്ട്‌.
ഉത്തരവ്‌

'മാഹി' എന്ന സിനിമയുടെ വിനോദ നികുതി ഒഴിവാക്കി നല്‍കുന്നത്‌ സംബന്ധിച്ച്‌
പ്രസ്തത സിനിമ സംവിധാനം ചെയ്ത ശ്രീ. സുരേഷ്‌ കുറ്റയാടി പരാമര്‍ശം(1) പ്രകാരം
സര്‍ക്കാരില്‍ അപേക്ഷ സമര്‍പ്പിക്കുകയുണ്ടായി. മദ്യത്തില്‍ അടിമപ്പെട്ട ഒരു പ്രദേശത്തെ
അതില്‍നിന്നും മുക്തമാക്കുവാന്‍ വേണ്ടി ഒരു പെൺകുട്ടി നടത്തുന്ന പോരാട്ടവും വിജയവുമാണ്‌
പ്രസ്തത ചിത്രത്തിന്റെ ഇതിവൃത്തം.

സര്‍ക്കാര്‍ ഈ വിഷയം വിശദമായി പരിശോധിച്ച. പ്രസ്തത ചിത്രത്തിന്റെ സാമൂഹ്യ
പ്രസക്തിയും, മദ്യവര്‍ജ്ജന ബോധവത്ക്കരണം പ്രമേയമാക്കിയതും പരിഗണിച്ച്‌ ശ്രീ. സുരേഷ്‌
AQIS] സംവിധാനം ചെയ്യന്ന 'മാഹി' എന്ന മലയാളം സിനിമയുടെ വിനോദ നികുതി
വൂര്‍ണ്ണമായും ഒഴിവാക്കി നല്‍കി - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
RAJEEVAN A P
ഡെപ്യരൂട്ടിസെക്രട്ടറി

പഞ്ചായത്ത്‌ ഡയറക്ടര്‍ തിരുവനന്തപുരം
നഗരകാര്യ ഡയറക്ടര്‍, തിരുവനന്തപുരം
തദ്ദേശ സ്വയംഭരണ സ്ഥാപന സെക്രട്ടറിമാര്‍ (ബന്ധപ്പെട്ട ഡയറക്ടര്‍ മുഖാന്തിരം)

ശ്രീ.സുരേഷ്‌ കുറ്റാടി, കൈലാസം, പാലപ്പോയില്‍ വീട്‌, കാവിലുംപാറ വഴി,
മൊയിലോത്തറ. പി.ഒ, കോഴിക്കോട്‌

പ്രിന്‍സിപ്പല്‍ അക്കനണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌-1/ആഡിറ്റ്‌-), കേരള, തിരുവനന്തപുരം.
സ.ഉ.(സാധാ) നം.1307/2022/ട5!

ഡയറക്ടര്‍, കേരള സംസ്ഥാന ആഡിറ്റ്‌ വകുപ്പ്‌, തിരുവനന്തപുരം.
എക്സിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, ഇന്‍ഫര്‍മേഷന്‍ കേരള മിഷന്‍, തിരുവനന്തപുരം.
ഇന്‍ഫര്‍മേഷന്‍ & പബ്ലിക്‌ റിലേഷന്‍സ്‌ (വെബ്‌ & ന്യൂ മീഡിയ) വകുപ്പ്‌.

കരുതല്‍ ഫയല്‍;/ ഓഫീസ്‌ കോപ്പി (16 10.[ടദ-802/92/2022- 501)

ഉത്തരവിന്‍ പ്രകാരം

Signed by Pradeesh M
Date: 26-05-2022 15:07:42

സെക്ഷന്‍ ഓഫീസര്‍
