സ.ഉ.(സാധാ) നം.1466/2022/0/£

" "
ഭരണഭാഷ മാതൃഭാഷ | | aR
YEARS OF
CELEBRATING
THE MAHATMA

 

ആഭ്യന്തര വകുപ്പ്‌ - ജീവനക്കാര്യം - കൊച്ചി പോലീസ്‌ കമ്മീഷണറേറ്റിലെ ക്ലര്‍ക്ക്‌ ശ്രീ.എബി പയലോസിന്‌

അനുവദിച്ചതില്‍ ഉപയോഗിക്കാത്ത ശൂന്യവേതനാവധി റദ്ദ്‌ ചെയ്ത്‌ - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.
ആഭ്യന്തര (എന്‍) വകപ്പ്‌
സ.ഉ.(സാധാ) നം.1466// 2022// 110811 തീയതി,തിരുവനന്തപുരം, 25-05-2022
പരാമര്‍ശം:- 1) ൩.ഉ(സാധാ)നം.2707// 2021, ആഭ്യന്തരം, തീയതി, 1,// 10// 2021
2) ശ്രീ.എബി പയലോസ്‌ 10// 11// 2021 ൽ സമര്‍പ്പിച്ച അപേക്ഷ

3) സംസ്ഥാന പോലീസ്‌ മേധാവിയുടെ 21/03/2022-ലെ എം
91022/2021,// പി.എച്ച്‌.കയൂ നമ്പര്‍ കത്ത്‌

ത്തരവ്‌

കൊച്ചി പോലീസ്‌ കമ്മീഷണറേറ്റിലെ ക്ലര്‍ക്ക്‌ ശ്രീ.എബി പഠലോസിന്‌ പരാമര്‍ശം - (1) ലെ ഉത്തരവ്‌
പ്രകാരം 01/ 07/ 2021 മുതല്‍ 30// 04// 2022 വരെ കെ.എസ്‌.ആര്‍ ഭാഗം 1 ചട്ടം 88 പ്രകാരം
പഠനാവശ്യത്തിന്‌ ശൂന്യവേതനാവധി അനുവദിച്ചിരുന്നു. ടി ജീവനക്കാരന്‍ 01/ 10// 2021-ല്‍ മാത്രമാണ്‌
ശൂന്യവേതനാവധിയില്‍ പ്രവേശിച്ചത്‌. ആയതിനാല്‍ ടി ജീവനക്കാരന്‍ ഉപയോഗിക്കാത്ത 01/ 07 // 2021
മുതല്‍ 30 / 09 / 2021 വരെയുള്ള കാലയളവ്‌ റദ്ദാക്കണം എന്ന്‌ അഭ്യര്‍ത്ഥിച്ച്‌ പരാമര്‍ശം (2) പ്രകാരം
അപേക്ഷ സമര്‍പ്പിച്ച. ആയത്‌ ശിപാര്‍ശ ചെയ്ത്‌ പരാമര്‍ശം - (3) പ്രകാരം സംസ്ഥാന പോലീസ്‌ മേധാവി
സര്‍ക്കാരില്‍ ലഭ്യമാക്കിയിട്ടുണ്ട്‌.

2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. കൊച്ചി പോലീസ്‌ കമ്മീഷണറേറ്റിലെ ക്ലര്‍ക്ക്‌
ശ്രീ.എബി പഠലോസിന്‌ (17151: 158073) പരാമര്‍ശം - (1) ലെ ഉത്തരവ്‌ പ്രകാരം അനുവദിച്ചിരുന്ന
ശുന്യവേതനാവധിയില്‍ ടിയാന്‍ ഉപയുക്തമാക്കാത്ത 01/07/2021 മുതല്‍ 30/09/2021
വരെയുളള ശൂന്യവേതനാവധി കാലയളവ്‌ റദ്ദ്‌ ചെയ്ത്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ആര്‍ എസ്‌ രൂുസി
അണ്ടര്‍ സെക്രട്ടറി

സംസ്ഥാന പോലീസ്‌ മേധാവി, കേരളം, തിരുവനന്തപുരം (ശ്രീ.എബി പയലോസിന്റെ സേവനപുസ്തകം
സഹിതം)

പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ&ഇ/ ആഡിറ്റ്‌) തിരുവനന്തപുരം

ശ്രീ.എബി പയലോസ്‌(സംസ്ഥാന പോലീസ്‌ മേധാവി മുഖേന)

ധനകാര്യ വകുപ്പ്‌(09// 05 // 2022-ലെ വ്യയം 4 ,/ 174//2022-ധനം പ്രകാരം)

വിവര പൊതുജന സമ്പര്‍ക്ക (വെബ്&ന്യ മീഡിയ വകപ്പ്‌(സര്‍ക്കാര്‍ വെബ്സെറ്റില്‍
പ്രസിദ്ധീകരിക്കുന്നതിനായി)

കരുതല്‍ ശേഖരം// ഓഫീസ്‌ പകര്‍പ്പ്‌
സ.ഉ.(സാധാ) നം.1466/2022/0/£

ഉത്തരവിന്‍ പ്രകാരം
Signed by Manojkumar M S
Date: 26-05-2022 11:01:39

സെക്ഷന്‍ ഓഫീസര്‍
