 

സ.ഉ.(സാധാ) നം.480/2022040

“ഭരണഭാഷ- മാതൃഭാഷ"

 

ദുരന്ത നിവാരണ വകുപ്പ്‌ - സംസ്ഥാന ദുരന്ത പ്രതികരണനിധി 2022-23 ജില്ലാകളക്ടര്‍മാര്‍ക്ക്‌
തുക അനുവദിച്ച്‌ കൊണ്ട്‌ -ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ദുരന്ത നിവാരണ(എ) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.480/2022/0[/2 തീയതി,തിരുവനന്തപുരം, 28-05-2022

വരാമര്‍ശം:- 1.വയനാട്‌ ജില്ലാകളക്ടറുടെ 07/05/2022 ലെ ഡിസിഡബ്്യ
വൈഡി/3346/2022/ഡിഎം3 നമ്പര്‍ കത്ത്‌
പാലക്കാട്‌ ജില്ലാകളക്ടറുടെ 21/05/2022 ലെ ഡിസിപികെഡി;/ 4178/2022-
ജൊ നമ്പര്‍ കത്ത്‌
3.ആലപ്പുഴ ജില്ലാകളക്ടറുടെ 23/05/2022 ലെ ഡിഎംസി1- 376/ 2022 നമ്പര്‍

കത്ത്‌
ഉത്തരവ്‌
പ്രകൃതിക്ഷോഭ ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങള്‍ക്കായി സംസ്ഥാന ദുരന്ത
പ്രതികരണനിധിയുടെ വിവിധ ശീര്‍ഷകങ്ങളില്‍ നിന്ന്‌ തുക
അനുവദിക്കണമെന്നാവശ്യപ്പെട്ട്‌കൊണ്ട്‌ വരാമര്‍ശം പ്രകാരം ജില്ലാകളക്ടര്‍മാര്‍

പ്രൊപ്പോസലുകള്‍ സമര്‍പ്പിക്കുകയുണ്ടായി.

സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. സംസ്ഥാന ദുരന്ത
പ്രതികരണനിധിയില്‍ നിന്ന്‌ ചുവടെ കാണുന്ന പ്രകാരം ആകെ 4.80,00,000/- രൂപ (നാല്‌
കോടി എണ്‍പത്‌ ലക്ഷം രൂപ മാത്രം) ജില്ലാകളക്ടര്‍മാര്‍ക്ക്‌ അനുവദിച്ച്‌ ഉത്തരവാകുന്നു.

2245-02-106-99 F Repair and
restoration of damaged
roads

2245-02-112-99F-evacuation
of population

 
 

 

സ.ഉ.(സാധാ) നം.480/2022//5

 
  

2245-02-800-96-F-Exgratia
to injured persons

  
  
   

    
 
  

20000000} 21500000} 6500000

നടപ്പ്‌ സാമ്പത്തിക വര്‍ഷത്തിലെ ബഡ്ജറ്റ്‌ പ്രൊവിഷനില്‍ നിന്ന്‌ തുക

2245-02-113-99 F-Repair to
Damaged Houses —

 
    

വിനിയോഗിക്കേണ്ടതാണ്‌. സംസ്ഥാന ദുരന്ത പ്രതികരണനിധിയുടെ മാനദണ്ഡപ്രകാരം മാത്രം
തുക വിനിയോഗിക്കേണ്ടതും തുകയുടെ വിനിയോഗം സംബന്ധിച്ച വിവരം 0/5 പോര്‍ട്ടലില്‍
രേഖപ്പെടുത്തേണ്ടതുമാണ്‌.
(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ഡോ .എ .ജയതിലക്‌ ഐ എ എസ്‌
അഡീഷണൽ ചീഫ്‌ സെക്രട്ടറി
അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌) .(എ&ഇ) കേരള, തിരുവനന്തപുരം
കമ്മീഷണര്‍, ലാന്റ്‌ റവന്യൂ തിരുവനന്തപുരം
കമ്മീഷണര്‍, ദുരന്ത നിവാരണം
ജില്ലാകളക്ടര്‍,ആലപ്പുഴ,പാലക്കാട്‌വയനാട്‌
മെമ്പ൪ സെക്രട്ടറി, സംസ്ഥാന ദുരന്ത നിവാരണ അതോറിറ്റി, വികാസ്‌ ഭവ൯ പി.ഒ.,
തിരുവനന്തപുരം
ട്രഷറി ഡയറക്ടര്‍, തിരുവനന്തപുരം
സ്റ്റോക്ക്‌ ഫയല്‍ / ഓഫീസ്‌ കോപ്പി
വകറിപ്പ്‌ :-
റവന്യൂവും ഭവന നിര്‍മ്മാണവും വകുപ്പ്‌ മന്ത്രിയുടെ പി.എസിന്‌
റവന്യൂവും ദുരന്ത നിവാരണവും വകുപ്പ്‌ അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറിയുടെ പേഴ്സണല്‍
അസിസ്റ്റന്റിന്‌
പൊതുജന സമ്പര്‍ക്ക വകുപ്പ്‌്‌ and New Media )

ഉത്തരവിന്‍ പ്രകാരം

Signed by Bijumon K K
Date: 28-05-2022 15:16:56

സെക്ഷന്‍ ഓഫീസര്‍
