സ.ഉ.(സാധാ) നം.1287/2022/ ടവ

“ഭരണഭാഷ മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

സംഗ്രഫം

തസ്വഭവ - കെ.യു.ആര്‍.ഡി.എഫ്‌.സി - ഹഡ്കോ വായ്യയുടെ മെയ്‌ മാസത്തെ പലിശ തുക - ഭേദഗതി
വരുത്തി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

തദ്ദേശസ്വയംഭരണ (ഡി.ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.1287/2022/ടല തീയതി,തിരുവനന്തപുരം, 24-05-2022

വരാമര്‍ശം:- 1. കെ.യു.ആര്‍.ഡി.എഫ്‌.സി മാനേജിംഗ്‌ ഡയറക്ടറുടെ 22.04.2022 തീയതിയിലെ
കെ.യു.ആര്‍.ഡി.എഫ്‌.സി/എ2/289/2022//1) നമ്പര്‍ കത്ത്‌.

2. ലൈഫ്‌ മിഷന്‍ ചിഫ്‌ എക്സിക്യൂട്ടിവ്‌ ഓഫീസറുടെ 28.04.2022 തീയതിയിലെ
എല്‍.എഫ്‌ 1266/22/ഫിന്‍/22 നമ്പര്‍ കത്ത്‌.

4. കെ.യു.ആര്‍.ഡി.എഫ്‌.സി മാനേജിംഗ്‌ ഡയറക്ടറുടെ 10.05.2022 തീയതിയിലെ
കെ.യു.ആര്‍.ഡി.എഫ്‌.സി/എ2/289/2018/(4) നമ്പര്‍ കത്ത്‌.

4. ൩.ഉ(സാധാ) നം. 1278/22/തസ്വഭവ തീയതി 23.05.2022

ത്തരവ്‌

ലൈഫ്‌ മിഷന്‍ പദ്ധതിയ്യായി കെ.യു.ആര്‍.ഡി.എഫ്‌.സി മുഖാന്തിരം ഹഡ്കോയില്‍ നിന്നും എടുത്ത
വായ്യയുടെ മെയ്‌ മാസം പലിശ ഒടുക്കുന്നതിനായി കെ.യു.ആര്‍.ഡി.എഫ്‌.സി യുടെ gow ഓട്ട്‌
അക്കാണ്ടില്‍ (37920881126 - 1/8 1) 493, 67,43,659/- രൂപയും റൂറല്‍ ഓട്ട്‌ ന്യൂ അക്കാണ്ടില്‍
(40847078873 - 18! 0!!! 16) 2,92,76,642/- രൂപയും (ആകെ നാല്‍പ്പത്തിയാറു കോടി അറുപതു
ലക്ഷത്തി ഇരുപതിനായിരത്തി മുന്നുറ്റി ഒന്ന്‌ രൂപ മാത്രം) അര്‍ബന്‍ അക്കാണ്ടില്‍ (37922795767 - Urban
0) 19,12,58,112/- രൂപയും (പത്തൊന്‍പതു കോടി പന്ത്രണ്ട്‌ ലക്ഷത്തി അന്‍പത്തി എണ്ണായിരത്തി
ഒരുന്നൂറ്റി പന്ത്രണ്ട്‌ രൂപ മാത്രം) മെയ്‌ 25 - ന്‌ ശേഷം അനുവദിച്ച്‌ നല്‍കുന്നതിന്‌ പരാമര്‍ശം (4) പ്രകാരം
ഉത്തരവ്‌ പുറപ്പെടുവിച്ചിരുന്നു.

2. പരാമര്‍ശം(4) ഉത്തരവ്‌ പ്രകാരം അനുവദിച്ച 46,60,20,301/- രൂപ (നാല്‍പ്പത്തിയാറു കോടി അറുപതു
ലക്ഷത്തി ഇരുപതിനായിരത്തി മുന്നൂറ്റി ഒന്ന്‌ രൂപ മാത്രം) 2515-00-102-30(പി) എന്ന ഹെഡ്‌ ഓഫ്‌
അക്കാണ്ടില്‍ നിന്നും 19,12,58,112/- രൂപ (പത്തൊന്‍പതു കോടി പന്ത്രണ്ട്‌ ലക്ഷത്തി അന്‍പത്തി
എണ്ണായിരത്തി ഒരുന്നൂറ്റി പന്ത്രണ്ട്‌ രൂപ മാത്രം) 2217-80-800-62(പി) എന്ന ഹെഡ്‌ ഓഫ്‌ അക്കാണ്ടില്‍
നിന്നും അനുവദിച്ച്‌ ഉത്തരവാകുന്നു. പരാമര്‍ശം (4) ഉത്തരവ്‌ മേൽപ്പറഞ്ഞ ഭേദഗതിയോടെ
നിലനില്‍ക്കുന്നതാണ്‌.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ബിജു പ്രഭാകര്‍
സെക്രട്ടറി

ചീഫ്‌ എക്സിക്ൂട്ടിവ്‌ ഓഫീസര്‍, ലൈഫ്‌ മിഷന്‍, തിരുവനന്തപുരം.
മാനേജിംഗ്‌ ഡയറക്ടര്‍, കെ.യു.ആര്‍.ഡി.എഫ്‌.സി, തിരുവനന്തപുരം.
ജനറല്‍ മാനേജര്‍, ഹഡ്‌്കോ, മൂന്നാം നില, സാഫല്യം കോംപ്പക്സ്‌, പാളയം.

സസ്‌?

സ്റ്റേറ്റ്‌ പെര്‍ഫോര്‍മന്‍സ്‌ ഓഡിറ്റ്‌ ഓഫീസര്‍, തിരുവനന്തപുരം

അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ & ഇ/ ഓഡിറ്റ്‌) കേരള, തിരുവനന്തപുരം.
സ.ഉ.(സാധാ) നം.1287/2022/ ടവ

ഡയറക്ടര്‍, കേരള സംസ്ഥാന ഓഡിറ്റ്‌ വകുപ്പ്‌, തിരുവനന്തപുരം

എക്സിക്ൂട്ടിവ്‌ ഡയറക്ടര്‍, ഇന്‍ഫര്‍മേഷന്‍ കേരള മിഷന്‍, തിരുവനന്തപുരം.

ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്ബ്‌ BM മീഡിയ വിംഗ്‌, ഐ&പിആര്‍ഡി, തിരുവനന്തപുരം.
കരുതല്‍ ഫയല്‍:/ ഓഫീസ്‌ കോപ്പി.

ഉത്തരവിന്‍ പ്രകാരം

Signed by Reenamma P A
Date: 25-05-2022 10:58:23

സെക്ഷന്‍ ഓഫീസര്‍
