സ.ഉ.(സാധാ) നം.601/2022/ 81

LBRD-C3/91/2022-LBRD 158

"ഭരണഭാഷ മാതൃഭാഷ”

 

സംഗ്രഫം

തൊഴിലും നൈപുണ്യവും വകുപ്പ്‌ - STRIVE പദ്ധതിയ്ക്കായി അഡീഷണല്‍ ആതറൈസേഷന്‍ മുഖാന്തിരം
ലഭ്യമായ 271 ലക്ഷം രൂപ സ്റ്റേറ്റ്‌ സൊസൈറ്റിയുടെ സിംഗിള്‍ നോഡല്‍ അക്കാണ്ടില്‍ നിന്നും അതാതു

ഐ.ടി.ഐ.കള്‍ക്ക്‌ വിതരണം നടത്തുന്നതിനുള്ള അനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

തൊഴിലും നൈപുണ്യവും (സി) വകുപ്പ്‌

സ.ഉ.(സാധാ) നം.601/2022/ 81 തീയതി,തിരുവനന്തപുരം, 24-05-2022
വരാമര്‍ശം:- സ്റ്റേറ്റ്‌ പ്രോജക്ട്‌ ഡയറക്ടറുടെ 27/03/2022 ലെ ട![1/1/2019-&1 നം. കത്ത്‌.
ആഅരവ്‌

STRIVE പദ്ധതിയ്ക്കായി '2230-03-101-57-ട118[/£-100% ടട" എന്ന ശീര്‍ഷകത്തില്‍ അഡീഷണല്‍
ആതറൈസേഷന്‍ മുഖാന്തിരം ലഭ്യമായ 271 ലക്ഷം രൂപ സ്റേറ്റ്‌ സൊസൈറ്റിയുടെ സിംഗിള്‍ നോഡല്‍
അക്കാണ്ടില്‍ നിന്നും അതാതു ഐ.ടി.ഐ.കള്‍ക്ക്‌ അനുവദിച്ചിട്ടുള്ള തുക വിനിയോഗിയ്ക്യന്നതിലേക്കായി
തുക വിതരണം നടത്തുന്നതിനുള്ള അനുമതി നല്‍കണമെന്ന്‌ പരാമര്‍ശ കത്ത്‌ പ്രകാരം സ്റ്റേറ്റ്‌ പ്രോജക്ട്‌
ഡയറക്ടര്‍ സര്‍ക്കാരിനോട്‌ അഭ്യര്‍ത്ഥിക്കുകയുണ്ടായി.

2) സര്‍ക്കാര്‍ ഈ വിഷയം വിശദമായി പരിശോധിക്കുകയുണ്ടായി. ആയതിന്റെ
അടിസ്ഥാനത്തില്‍ ടി 1/5 പദ്ധതിയ്കായി '2230-03-101-57-ടി11£-100% 55" എന്ന ശീര്‍ഷകത്തില്‍
അഡീഷണല്‍ ആതറൈസേഷന്‍ മുഖാന്തിരം ലഭ്യമായ 271 ലക്ഷം രൂപ സ്റേറ്റ്‌ സൊസൈറ്റിയുടെ
സിംഗിള്‍ നോഡൽ അക്കാണ്ടില്‍ നിന്നും (ബാങ്ക്‌ ഓഫ്‌ ഇന്ത്യ തിരുവനന്തപുരം മെയിന്‍ ബ്രാഞ്ച്‌ 4
No.85302011000231, IFSC 00965 8൮00008530) അതാതു ഐ.ടി.ഐ.കള്‍ക്ക്‌ അനുവദിച്ചിട്ടുള്ള തുക
വിനിയോഗിയ്ക്കുന്നതിലേക്കായി [15 മുഖാന്തിരം ടി മാനദണ്ഡങ്ങള്‍ പാലിച്ച്‌ തുക വിതരണം

നടത്തുന്നതിനുള്ള അനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
എന്‍.കെ.ചന്ദ്ര

ജോയിന്റ്‌ സെക്രട്ടറി

സ്റേറ്റ്‌ പ്രോജക്ട്‌ ഡയറക്ടര്‍, വ്യാവസായിക പരിശീലന വകുപ്പ്‌.
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌ എ ആന്റ്‌ ഇ), തിരുവനന്തപുരം.
ധനകാര്യ വകുപ്പ്‌ (നം.[83-2/45/2019-711 തീയതി 05/04/2022 പ്രകാരം)
ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്‌ & ന്യൂ മീഡിയ

കരുതല്‍ ഫയല്‍ / ഓഫീസ്‌ കോപ്പി.

ഉത്തരവിന്‍ പ്രകാരം

signed by Bindumol Thomas
Date: 25-05-2022 10:38:28
സ.ഉ.(സാധാ) നം.601/2022/ 81

സെക്ഷന്‍ ഓഫീസര്‍
