”ഭരണഭാഷ- മാതൃഭാഷ”

 

കേരള സര്‍ക്കാര്‍

സംഗ്രഹം
പട്ടികജാതി പട്ടികവർഗ്ഗ വികസന വകുപ്പ്‌ - പാലക്കാട്‌ മെഡിക്കൽ കോളേജ്‌ (ഇന്‍സ്റ്റിറ്റൂട്ട്‌ ഓഫ്‌
ഇന്റഗ്രേറ്റഡ്‌ മെഡിക്കല്‍ സയന്‍സസ്‌, പാലക്കാട്‌) - ഹോസ്റ്റലിനോടന്ബന്ധിച്ച്‌ കിച്ചൺ

സ്ഥാപിക്കുന്നത്‌ - ഭരണാനുമതി നല്‍കി ഉത്തരവാകുന്നു.

പട്ടികജാതി പട്ടികവര്‍ഗ്ഗ വികസന (എഫുി)വകുപ്പ്‌

സ.ഉ(സാധാനനം.524/2022/പജപവവിവ. തീയതി, തിരുവനന്തപുരം, 26.05.2022

പരാമര്‍ശം:- 1. പാലക്കാട്‌ മെഡിക്കല്‍ കോളേജ്‌ (ഇന്‍സ്റ്റിറ്റൂട്ട്‌ ഓഫ്‌ ഇന്റഗ്രേറ്റഡ്‌ മെഡിക്കല്‍
സയന്‍സസ്‌) ഡയറക്ടറുടെ 04.01.2022-ലെ 4498/പി/ജി.എം.സി/പി.കെഡി/202
നമ്പര്‍ കത്ത്‌.

2. പട്ടികജാതി വികസന വകുപ്പ്‌ ഡയറക്ടറുടെ 18.02.2022-ലെ
എസ്‌.സി.ഡിഡി/327/2022-സി (എഡ്യൂ സി) നമ്പര്‍ കത്ത്‌.

ഉത്തരവ്‌

പാലക്കാട്‌ മെഡിക്കല്‍ കോളേജ്‌ (ഇന്‍സ്റ്റിറ്റൂട്ട്‌ ഓഫ്‌ ഇന്റഗ്രേറ്റഡ്‌ മെഡിക്കല്‍ സയന്‍സസ്‌)
വിദ്യാര്‍ത്ഥികള്‍ക്ക്‌ നിലവിൽ കാറ്ററിംഗ്‌ സര്‍വ്വീസ്‌ മുഖേനയാണ്‌ ഭക്ഷണം നല്‍കി വരുന്നതെന്നും
കുറഞ്ഞ വില വാഗ്ദാനം ചെയ്യുന്ന സ്ഥാപനങ്ങള്‍ ഗുണനിലവാരമില്ലാത്ത ഭക്ഷണം വിതരണം
ചെയ്യുന്നതുമൂലം ഒരു വര്‍ഷം ഒന്നില്‍ കൂടുതല്‍ തവണ ക്വട്ടേഷന്‍ ക്ഷണിക്കേണ്ട സാഹചര്യമാണ്‌
നിലവിലുള്ളതെന്നും, ഹോസ്റ്റലുകളോടനുബന്ധിച്ച്‌ കിച്ചണ്‍ സഃകര്യം ഏര്‍പ്പെടുത്തി 3
മാസത്തിനുള്ളില്‍ മെസ്‌ സകര്യം ആരംഭിക്കേണ്ടതാണെന്ന്‌ കേരള സംസ്ഥാന പട്ടികജാതി
പട്ടികഗോത്രവര്‍ഗ്ഗ കമ്മീഷന്‍ ഉത്തരവായിട്ടുള്ള സാഹചര്യത്തില്‍, കിച്ചൺ സ്ഥാപിക്കുന്നതിന്‌
ഭരണാനുമതിയും ഫണ്ടും 2225-01-277-57-34(പി) ശീര്‍ഷകത്തില്‍ ലഭ്യമാക്കണമെന്നും, സ്ത്രീമര്‍
അനുബന്ധ ഉപകരണങ്ങള്‍ ലഭ്യമാക്കുന്നതിന്‌ കേരള സ്റേറ്റ്‌ ഇന്‍ഡസ്മരിയല്‍ എന്റര്‍പ്രൈസസ്‌
തയ്യാറാക്കിയ 16,79,689/-രൂപയുടെ എസ്റ്റിമേറ്റ്‌ ശിപാര്‍ശ ചെയ്തുകൊണ്ട്‌, പരാമര്‍ശം (1) പ്രകാരം
മെഡിക്കല്‍ കോളേജ്‌ ഡയറക്ടര്‍ സര്‍ക്കാരിനോട്‌ അഭ്യർത്ഥിച്ചിട്ടുണ്ട്‌.

മെഡിക്കല്‍ കോളേജ്‌ ഹോസ്റ്റലുകളോടന്ബന്ധിച്ച്‌ കിച്ചണ്‍ സെറ്റ്‌ ചെയ്യുന്നതിനായി
മെഡിക്കല്‍ കോളേജ്‌ ഡയറക്ടര്‍ ലഭ്യമാക്കിയ പ്രൊപ്പോസല്‍ ശിപാര്‍ശ ചെയ്യുന്നതോടൊപ്പം പ്രസ്തത
ആവശ്യത്തിലേയ്ക്ക്‌ തുക കണ്ടെത്തേണ്ട ശീര്‍ഷകം സംബന്ധിച്ച്‌ സുഷ്ടീകരണം നല്‍കണമെന്നും
പരാമര്‍ശം (2) പ്രകാരം പട്ടികജാതി വികസന വകുപ്പ്‌ ഡയറക്ടര്‍ അഭ്യര്‍ത്ഥിച്ചിട്ടുണ്ട്‌.

(മറുപുറം)
2. സര്‍ക്കാര്‍ ഇക്കാര്യം പരിശോധിച്ചു. വാലക്കാട്‌ മെഡിക്കല്‍ കോളേജ്‌
ഹോസ്റ്റലിനോടനുബന്ധിച്ച്‌ കിച്ചണ്‍ സ൯കര്യം ഏര്‍പ്പെടുത്തുന്നതിനും അനുബന്ധ ഉപകരണങ്ങള്‍
ണേ 70118! മുഖേന വാങ്ങുന്നതിനുമുള്ള ഭരണാനുമതിയും, ഇതിലേയ്ക്കാവശ്യമായ 16,79,689/-രൂപ
(പതിനാറ്‌ ലക്ഷത്തി എഴുപത്തൊന്‍പതിനായിരത്തി അറുനൂറ്റി എൺപത്തി ഒമ്പത്‌ രൂപ മാത്രം) 4225-
0-277-89 (പി) ശീര്‍ഷകത്തില്‍ നിന്നും ചെലവഴിക്കുന്നതിന്‌ അനുമതിയും നല്‍കി ഉത്തരവാകുന്നു.

(ഗവര്‍ണ്ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
സ്വപ്ലപ.എം
ജോയിന്റ്‌ സെക്രട്ടറി

ghey’. പട്ടികജാതി വികസന വകുപ്പ്‌, തിരുവനന്തപുരം
ഡയറക്ടര്‍, പാലക്കാട്‌ മെഡിക്കൽ കോളേജ്‌ (ഇന്‍സ്റ്റിറ്റൂട്ട്‌ ഓഫ്‌ ഇന്റഗ്രേറ്റഡ്‌ മെഡിക്കല്‍ സയന്‍സസ്‌)
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ഓഡിറ്റ്‌) കേരള, തിരുവനന്തപുരം
ജില്ലാ ട്രഷറി ഓഫീസര്‍, തിരുവനന്തപുരം
ധനകാര്യ വകുപ്പ്‌ (//3/56/2022-1 തീയതി 20.05.2022 പ്രകാരം)
വിവര പൊതുജന സമ്പര്‍ക്ക വകുപ്പ്‌ (വെബ്‌ & ന്യൂമീഡിയ) തിരുവനന്തപുരം
കരുതല്‍ ഫയൽ;/ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം

ഗ്ഗീപ്ല

സെക്ഷന്‍ ഓഫീസര്‍
