സ.ഉ.(സാധാ) Me. 130/2022/SUD

¢

*ഭരണഭാഷ- മാതൃഭാഷ”

YEARS OF
CELEBRATING
THE MAHATMA

 

സാമൂഹ്യനീതി വകുപ്പ്‌ - ട്രാന്‍സ്‌ജെന്‍ഡര്‍ വ്യക്തികള്‍ക്ക്‌ വര്‍ണ്ണപ്പകിട്ട്‌ 2022 എന്ന പേരില്‍
കലോത്സവം സംലഘടിപ്പിക്കുന്നതിന്‌ ഭരണാനുമതി നല്‍ക്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു

സാമൂഹ്യനീതി (എ) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.130/2022/540 തീയതി,തിരുവനന്തപുരം, 27-05-2022

പരാമര്‍ശം:- 1. സഉ (സാധാ) നം 424/2019/സാനീവ , തീയതി 10/07/2019

5 സാമൂഹ്യനീതി ഡയറക്ടറുടെ 18/04/2022 ലെ 5/1/1297/2022-03 നമ്പര്‍
' കത്ത്‌ | |

3. 28/04/2022 ലെ വകുപ്പ്‌ തല വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗത്തിന്റെ മിനുട്സ്‌

ഉത്തരവ്‌

സാമൂഹ്യനീതിവകുപ്പ്‌ മുഖേന നടപ്പിലാക്കിവരുന്ന ട്രാന്‍സ്‌ജെന്‍ഡര്‍ പോളിസിയുടെ
ഭാഗമായി ട്രാന്‍സ്‌ജെന്‍ഡര്‍ വ്യക്തികളുടെ സര്‍വ്വതോന്മുഖമായ പുരോഗതി ലക്ഷ്യമിടുന്നതിന്റെ
ഭാഗമായി ഇവരുടെ സര്‍ഗ്ഗവാസനയും കലാഭിരുചിയും പരിപോഷിച്പിക്കുന്നതിനുള്ള
അവസരങ്ങൾ ഒരുക്കുന്നതിനായി നടപ്പ്‌ സാമ്പത്തിക വര്‍ഷം സംസ്ഥാനതലത്തില്‍
വര്‍ണ്ണപ്പുകിട്ട്‌-2022 എന്ന പേരില്‍ ഒരു കലോത്സവം സംഘടിപ്പിക്കുന്നതിന്‌ അനുമരിയും
ആയതിലേക്കാവശ്യമായ 40,00,000/- ( നാല്പതു ലക്ഷം രൂപ മാത്രം) രൂപ, ട്രാന്‍സ്‌ജെന്‍ഡര്‍
ക്ഷേമ പദ്ധതികൾക്കായുള്ള 2235-60-200-64(all) ശീര്‍ഷകത്തില്‍ വകയിരുത്തിയിട്ടുള്ള 450
ലക്ഷം രൂപയില്‍ നിന്നും ചെലവലഴിക്കുന്നതിനുള്ള അനുമതിയും ലഭ്യമാക്കണമെന്ന്‌ പരാമര്‍ശം
(2) പ്രകാരം സാമൂഹ്യനീതി ഡയറക്ടര്‍ ശുപാര്‍ശ സമര്‍പ്പിച്ചിരുന്നു.

പരിപാടിയുടെ വിജയകരമായ നടത്തിപ്പിലേയ്ക്കായി താഴെ പറയുന്ന അംഗങ്ങളെ ഉള്‍പ്പെടുത്തി
ഒരു സംസ്ഥാന തല സംഘാടക സമിതി രൂപികരിക്കേണ്ടതുണ്ട്‌. പ്രോഗ്രാം
സംലഘടിപ്പിക്കുന്നതിനാവശ്യമായ മാര്‍ഗ്ഗനിര്‍ദേശങ്ങൾ രൂപപ്പെടുത്തുകയും ആവശ്യമെങ്കില്‍
ഉപസമിതികള്‍ രൂപീകരിക്കുകയും ചെയ്യുന്നതിനുള്ള ചുമതല സംസ്ഥാന തല സംഘാടക
സമിരതിയ്ക്കായിരിക്കും. 2019-20 വര്‍ണപ്പകിട്ട്‌ സംസ്ഥാന ട്രാന്‍സ്‌ജെന്‍ഡര്‍ കലോത്സവം
മാന്വല്‍ പ്രകാരമുള്ള നിബന്ധനകള്‍ ഈ കലോത്സവത്തിലും ബാധകമാക്കാവുന്നതും
ഏതെങ്കിലും തരത്തിലുള്ള ഭേദഗതി ആവശ്യമുള്ള പക്ഷം ആയത്‌ ഉള്‍പ്പെടുത്തി DIN
പരിഷ്ടകരിക്കാവുന്നതാണ്‌.

1. ചെയര്‍പേഴ്സണ്‍ - ബഹു.സാമൂഹ്യനീതി വകുപ്പ്‌ മന്ത്രി

   
സ.ഉ.(സാധാ) നം.130/2022/ട4
2. വൈസ്‌ ചെയര്‍മാന്‍ - സെക്രട്ടറി, സാമൂഹ്യനീതി വകുപ്പ്‌
3. കണ്‍വീനര്‍ - ഡയറക്ടര്‍, സാമൂഹ്യനീതി വകുപ്പ്‌

4. മെമ്പര്‍മാര്‍

1) ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍

2) ജില്ലാ കളക്ടറുടെ പ്രതിനിധി

3 ജില്ലാ പോലിസ്‌ സൂപ്രണ്ടിന്റെ പ്രതിനിധി
4) ജില്ലാ ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍

5)ജില്ലസാമൂഹ്യനീതിഓാഫീസര്‍(കലോത്സവം
സംഘടിപ്പിക്കുന്ന. ജില്ല

6 ) സ്റ്റേറ്റ്‌ ട്രാന്‍സ്‌ ജെന്‍ഡര്‍ ജസ്റ്റിസ്‌ ബോര്‍ഡിലെ
രണ്ട്‌ പ്രതിനിധികള്‍ (1ട്രാന്‍ന്െന്‍ 1 ട്രാന്‍സ്‌ വിമന്‍ )

7) പ്രോജെക്സ്‌ ഓഫീസര്‍, ടിജി സെല്‍
8) 980 യില്‍ നിന്നുള്ള 5 പ്രതിനിധികള്‍

കലോത്സവം സംലഘടിപ്പിക്കുന്നതിലേക്ക്‌ ആവശ്യമായ ധനകാര്യവിശകലനം ചുവടെ

ചേര്‍ക്കുന്നു.

സ സ സസ സസ സ സ സസി സബ EYOTA NVA TTY BANNAN OSA ANON PYNTS IS

[തു

ആവശ്യം | തുക

 
  

സ്റ്റേജ്്രാന്‍സ്പോർട്ടേഷന്‍, താമസസൌകര്യം, ലോജിസ്റ്റിക്‌ മറ്റ

അനുബന്ധ ക്രമീകരണങ്ങള്‍ (2 ദിവസം )-(പബ്ലിക്‌ റിലേഷന്‍സ്‌
1 Law . Ce 13,00,000/-
ഡിപ്പാര്‍ട്ട്‌മെന്റ്‌ എംപാനല്‍ ചെയ്ത ഇവന്റ്മാനെജ്മെന്റ്‌ ഏജന്‍സി മുഖേന

 

| 2 പ്രോഗ്രാമിന്‌ ആവശ്യമായ ഹാളുകളുടെ വാടക 2,00,000/-
rs ©
| 3 പബ്ലിസിറ്റി&ഐഇസി,പത്രപരസ്യം,മൊമന്‍റോ,ട്രോഫി മുതലായവ 5,00,000/-

 
സ.ഉ.(സാധാ) നം.130/2022/50
ന

2
ഴ്‌

  
  
  

വിവിധ കലാപരിപാടികളില്‍ ഒന്നാം സ്ഥാനം ലഭിക്കുന്ന '

4 മല്‍സരാര്‍ത്ഥികള്‍ക്കുള്ള ക്യാഷ്അവാര്‍ഡ്‌ (ദധാ൫10,000/., | 3,00,000/-
Single@5,000/- ) | |
സമൂഹത്തില്‍ വിവിധ മേഖലകളില്‍ കഴിവു തെളിയിച്ച്‌ പത്ത്‌ ടി ജി

9 ’ 1,00,000/-
വ്യക്തികള്‍ക്കുള്ള ക്യാഷ്‌ അവാര്‍ഡ്‌
ട്രാന്‍സ്‌ ജെന്‍ഡര്‍ ജസ്റ്റിസ്‌ ബോര്‍ഡ്‌ മെമ്പേഴ്സ്‌ /50/ശദഠയുടെ

6 1,00,000/-
പ്രതിനിധികള്‍ക്കുള്ള ടി എ, ഹോണറേറിയം

കുടുംബശ്രീ മുഖേന ഭക്ഷണവിതരണം | 8,00,000/-

oo വിധികര്‍ത്താക്കള്‍ക്കു നല്‍കാനുള്ള ഹോണറേറിയം | 1,00,000/-
act കള്‍ച്ചറല്‍ പ്രോഗ്രാമുകളില്‍ പങ്കെടുക്കുന്ന

 

3,00,000/-

സെലിബ്രിറ്റിക്ക നല്‍കാനുള്ള പ്രതിഫലം

 

മറ്റു ചിലവുകൾ 3,00,000/-
Z ആകെ . 40,00,000/-

ആകെ-40,00,000/- രൂപ്നാല്‍പതു ലക്ഷം രൂപ
മാത്രം)
2) സാമൂഹ്യനീതി ഡയറക്ടര്‍ സമര്‍പ്പിച്ച പ്രൊപ്പോസലിന്മേല്‍ പരാമര്‍ശം (3) പ്രകാരം
വകപ്പുതല വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗം ഇനം 21 ആയി അംഗീകാരം നല്‍കിയിട്ടുണ്ട്‌.

മേല്‍ സാഹചര്യത്തിൽ സംസ്ഥാനതലത്തില്‍ വര്‍ണ്ണപ്പകിട്ട്‌ 2022 എന്ന പേരിൽ
ട്രാന്‍സ്‌ജെന്‍ഡര്‍ ' കലോത്സവം സംഘടിപ്പിക്കുന്നതിന്‌ അനുമതിയും നല്‍കിയും ഇതിലേക്കായി
ആവശ്യമായ 40,00,000/- ( നാല്വതു ലക്ഷം രൂപ മാത്രം ) രൂപ, നടപ്പ്‌ സാമ്പത്തിക വര്‍ഷം
ട്രാന്‍സ്‌ജെന്‍ഡര്‍ ക്ഷേമ പദ്ധതിക്കായുള്ള 2235-60-200-64(പി) ശീര്‍ഷകത്തില്‍
വകയിരുത്തിയിട്ടുള്ള 450 ലക്ഷം രൂപയില്‍ നിന്നും ചെലവടിക്കുന്നതിനുള്ള അനുമതിയും നല്‍കി
ഉത്തരവാകുന്നു.

 
സ.ഉ.(സാധാ) നം.130/2022/ട41

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ശ്രീകല എസ്‌
ജോയിന്റ്‌ സെക്രട്ടറി
ഡയറക്ടര്‍, സാമൂഹ്യനീതി വകുപ്പ്‌ , തിരുവനന്തപുരം
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ ( ആഡിറ്റ്‌ / എ & ഇ ) കേരള, തിരുവനന്തപുരം
ധനകാര്യവകുപ്പ്‌ ]
ആസൂത്രണസാമ്പത്തിക കാര്യ വകുപ്പ്‌
സാമൂഹ്യനീതി (സി) വകുപ്പ്‌ (ഇനം 21 പ്രകാരം)
ജില്ലാ ട്രഷറി ഓഫീസര്‍ , തിരുവനന്തപുരം
പള്വബ്‌ & ന്യൂ മീഡിയ വിഭാഗം ( വെബ്സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിന്‌ )
കരുതല്‍ ശേഖരം / ഓഫീസില്‍ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം
കഴ Shera
ശ്ച 9

സെക്ഷന്‍ ഓഫീസര്‍

go
