സ.ഉ. (സാധാ) നം.317/2022/87

 

A ക
ഭരണഭാഷ- മാതൃഭാഷ 7]

കേരള ഒ സര്‍ക്കാര്‍

HE MAHATMA

സംഗ്രഹം

മത്സ്യബന്ധന തുറമുഖ വകുപ്പ്‌ - മലപ്പുറം ജില്ലയിലെ പരപ്പനങ്ങാടി മുനിസിപ്പാലിറ്റിയിലെ
അരയന്‍ കടപ്പുറം ജൂമാ മസ്ജിദ്‌ റോഡിന്റെ പ്രവൃത്തിയ്ക്ക്‌ നല്‍കിയ ഭരണാനുമതി റദ്ദ്‌ ചെയ്ത്‌
ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

മത്സ്യബന്ധന തുറമുഖ (സി) വകുപ്പ്‌

സ.ഉ.(സാധാ) നം.317/2022/-815 തീയതി, തിരുവനന്തപുരം, 24-05-2022

 

പരാമര്‍ശം:- 1. ൩.ഉ.(സാധാ) നം.665/2021/മ.തു.വ തീയതി, 15/11/2021

2. ഹാര്‍ബര്‍ എഞ്ചിനീയറിംഗ്‌ വകുപ്പ്‌ ചീഫ്‌ എഞ്ചിനീയറുടെ 05/04/2022-ലെ
എച്ച്‌.ഇ.സി.ഇ/302/2021'ഡി.ആര്‍5 നമ്പർ കത്ത്‌.

ഉത്തരവ്‌

മലപ്പുറം ജില്ലയിലെ പരപ്പനങ്ങാടി മുനിസിപ്പാലിറ്റിയിലെ അരയന്‍ കടപ്പുറം ജൂമാ മസ്ജിദ്‌
റോഡ്‌ പ്രവൃത്തിയ്ക്ക്‌, പരാമര്‍ശം (1) പ്രകാരം 13 ലക്ഷം രൂപയുടെ ഭരണാനുമതി
നല്‍കിയിരുന്നു. എന്നാല്‍ മുനിസിപ്പാലിറ്റിയില്‍ നിന്നും ‘land . availability certificate’
ലഭ്യമാകാത്ത സാഹചര്യത്തില്‍, പ്രവൃത്തിയുടെ ഭരണാനുമതി റദ്ദ്‌ ചെയ്യുന്നതിനുള്ള നടപടികള്‍
സ്വീകരിക്കണമെന്ന്‌ പരാമര്‍ശം (2) പ്രകാരം ഹാര്‍ബര്‍ എഞ്ചിനീയറിംഗ്‌ വകുപ്പ്‌ ae
എഞ്ചിനീയര്‍ അഭ്യര്‍ത്ഥിച്ചിട്ടുണ്ട്‌.

2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ചു. മലപ്പുറം ജില്ലയിലെ പരപ്പനങ്ങാടി
മുനിസിപ്പാലിറ്റിയിലെ അരയന്‍ കടപ്പുറം ജൂമാ. മസ്ജിദ്‌ റോഡ്‌ പ്രവൃത്തിയ്ക്ക്‌ പരാമര്‍ശം (1)
പ്രകാരം അനുവദിച്ച 13 ലക്ഷം രൂപയുടെ ഭരണാനുമതി റദ്ദ്‌ ചെയ്ത്‌ ഉത്തരവാകുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം
ലതീഷ്‌.എസ്‌.ധരന്‍
അണ്ടര്‍ സെക്രട്ടറി

ഫിഷറീസ്‌ ഡയറക്ടര്‍, തിരുവനന്തപുരം

ചീഫ്‌ എഞ്ചിനീയര്‍, ഹാര്‍ബര്‍ എഞ്ചിനീയറിംഗ്‌ വകുപ്പ്‌, തിരുവനന്തപുരം
പ്രിന്‍സിപ്പല്‍ അക്കയണ്ടന്‍റ്‌ ജനറൽ, (ആഡിറ്റ്‌) കേരളം, തിരുവനന്തപുരം
അക്കാഠണ്ടന്‍റ്‌ ജനറല്‍, (എ & ഇ) കേരളം, തിരുവനന്തപുരം

വെബ്‌ & ന്യൂ മീഡിയ, വിവര പൊതുജന സമ്പര്‍ക്ക വകപ്പ്‌,

RPO ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം,

സെക്ഷന്‍ ഫീസര്‍

 
