൮.ഉ.(സാധാ)! നം.250:2022-/005

ഭരണഭാഷ. മാതൃഭാഷ” Seo | Age

YEARS OF
CELEBRATING
THE MAHATMA

 

കേരള സര്‍ക്കാര്‍
സംഗ്രഹം

വനിത ശിശു വികസന വകുപ്പ്‌ - സംയോജിത ശിശു സംരക്ഷണ പദ്ധതിയുടെ കീഴില്‍ പാരന്റിംഗ്‌
ക്യാമ്പയിന്‍ നടപ്പാക്കുന്നതിന്‌ ആവശ്യമായ തുക ശീര്‍ഷകത്തില്‍ നിന്ന്‌ വിനിയോഗിയ്ക്കുന്നതിന്‌
അനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

വനിത ശിശു വികസന (സി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.250/2022///0 തീയതി, തിരുവനന്തപുരം, 24-05-2022

പരാമര്‍ശം:- 1. വനിത ശിശു വികസന ഡയറക്ടറുടെ 28/04/2022-20ം തീയതിയിലെ
[55 3/1712/22 നമ്പര്‍ കത്ത്‌

2. 06/05/2022-20ം തീയതിയിലെ വർക്കിംഗ്‌ ഗ്രൂപ്പ്‌ നടപടികുറിപ്പ്‌

ഉത്തരവ്‌

we ഉത്തരവാദിത്ത രക്ഷാകര്‍ആത്വം പ്രോത്സാഹിപ്പി്്കുന്നതിനായി വനിത ശിശു
വികസന വകുപ്പ്‌ സംയോജിത ശിശു സംരക്ഷണ പദ്ധതിയുടെ കീഴില്‍ പ്രധാനമായും സോഷ്യല്‍
മീഡിയയിലൂടെ 2021-ല്‍ ഒരു ക്യാമ്പയിന്‍ സംഘടിപ്പിച്ചിരുന്നു. പ്രസ്തത ക്യാമ്പയിന്‍ വളരെയേറെ ജനശ്രദ്ധ
ആകര്‍ഷിക്കുകയും ചെയ്തു. പ്രസ്തത ക്യാമ്പയിന്റെ രണ്ടാം ഘട്ടം നടപ്പാക്കേണ്ടതുണ്ട്‌. ഈ സാമ്പത്തിക
വര്‍ഷം സോഷ്യല്‍ മീഡിയ കൂടാതെ ദൃശ്യ-ശ്രവ്യ-അച്ചടി മാധ്യമങ്ങളിലുടെയും ക്യാമ്പയിന്‍ നടപ്പാക്കാനാണ്‌
ഉദേശിക്കുന്നതെന്ന്‌ വനിത ശിശു വികസന ഡയറക്ടര്‍ പരാമര്‍ശം ഒന്ന്‌ പ്രകാരം അറിയിച്ചിരുന്നു.
ക്യാമ്പയിന്റെ രണ്ടാം ഘട്ടം നടപ്പാക്കുന്നതിനായി | & 0 എംപാനല്‍ ചെയ്ത ഏജന്‍സികളില്‍ നിന്നും
താല്‍പര്യപത്രം ക്ഷണിക്കുകയും തുടര്‍ന്ന്‌ ക്വട്ടേഷന്‍ സ്വീകരിച്ച്‌ മൈത്രി കമ്മ്യണിക്കേഷന്‍സ്‌ സമര്‍പ്പിച്ച
പ്രപ്പോസല്‍ ൦5 റൂള്‍ പാലിച്ച്‌ അംഗീകരിക്കുകയും ചെയ്ത. പ്രസ്തത പ്രൊപ്പോസല്‍ പ്രകാരം 6
പ്രൊജ്കകറുകള്‍, 4 ലഘ്വരേഖകള്‍. 5 ഗ്രാഫിക്സ്‌ വീഡിയോകള്‍, 2 ഇന്‍ഫ്്‌ളവന്‍സ്‌ വീഡിയോകള്‍. 2
സെലിബ്രിറ്റി വീഡിയോ. 4 റീലുകള്‍. 1 ബുക്ക്‌ ലെറ്റ്‌, 6 പോസ്റ്റര്‍ സീരിസുകൾ. 2 0൯00 എന്നിവ
നിര്‍മ്മിയ്കകുന്നതിന്‌ ജി.എസ്‌.റ്റി ഉള്‍പ്പെടെ 14,53.760/- രൂപയാണ്‌ ഏജന്‍സി കാട്ട്‌ ചെയ്തത്‌. ഇതില്‍ 6
ലക്ഷം രൂപ യൂണിസെഫ്‌ ഈ സാമ്പത്തിക വര്‍ഷത്തില്‍ അനുവദിച്ച തുകയില്‍ നിന്നും
കണ്ടെത്താവുന്നതാണെന്നും ശേഷിയ്ക്കന്ന തുകയായ 8,53,760/- രൂപ (എട്ട്‌ ലക്ഷത്തി
അമ്പത്തിമൂവായിരത്തി എഴുന്നൂറ്റി അറുപത്‌ രൂപ മാത്രം) ഐ.സി.പി.എസ്‌ ന്റെ നൂതന
പദ്ധതികൾ ക്കായി 2235-02-102-36 (5) 02ല്‍ൽ അനുവദിച്ചിട്ടുള്ള 10,00,00,000/- രൂപ (പത്ത്‌ കോടി
രൂപ മാത്രം) യിൽ നിന്നും ചെലവഴിയ്ക്കന്നതിനുള്ള അനുമതി ലഭ്യമാക്കണമെന്നും വനിത്‌ ശിശു
വികസന ഡയറക്ടര്‍ പരാമര്‍ശം ഒന്ന്‌ പ്രകാരം അഭ്യര്‍ത്ഥിയ്ക്കുന്നു.

2) 06/05/2022-20:5൦ തീയതിയിലെ' വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗം ഡയറക്ടറുടെ
പ്രപ്പോസല്‍ പരിശോധിച്ച്‌ അംഗീകാരം നല്‍കിയിട്ടുണ്ട്‌. (ഇനം നമ്പര്‍ 33)

3) പ്രസ്മത സാഹചര്യത്തില്‍, വനിത ശിശു വികസന വകുപ്പ്‌ സംയോജിത ശിശു
സംരക്ഷണ പദ്ധതിയുടെ കീഴില്‍ പാരന്റിംഗ്‌ ക്യാമ്പയിന്‍ നടപ്പാക്കുന്നതിന്‌ ആവശ്യമായ തുകയായ

 
_ ഉ (സാധാ നം.250 2022//(118

8.53,760/- രൂപ (എട്ട്‌ ലക്ഷത്തി അമ്പത്തി മൂവായിരത്തി എഴുന്നൂറ്റി അറുപത്‌ രൂപ മാത്രം) 5925 -

23 സാമ്പത്തിക വര്‍ഷത്തില്‍ ഐ. സി. പി. എസ്‌-ന്റെ നൂതന പദ്ധതികള്‍ക്കായി 2235-02-102-

362) ശീര്‍ഷകത്തില്‍ അനുവദിച്ച തുകയില്‍ നിന്നും വിനിയോഗിയ്ക്കുന്നതിന്‌ ഭരണാനുമതി നല്‍കി
ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)

നിഷ എസ്‌

അഡിഷണല്‍ സെക്രട്ടറി

ഡയറക്ടര്‍, വനിതാശിശു വികസന വകുപ്പ്‌, പൂജപ്പുര, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ (ജി & എസ്‌.എസ്‌.എ/എ&ഇ), കേരളം. തിരുവനന്തപുരം
| ധനകാര്യ വകുപ്പ്‌

വനിതാ ശിശു വികസന (എ) വകുപ്പ്‌

ശബ്‌ & ന്യൂ മീഡിയ (വെബ്‌ സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിനായി)

സ്റ്റോക്ക്‌ ഫയല്‍/ഓഫീസ്‌ കോപ്പി
ഉത്തരവിന്‍ പ്രകാരം

ധിം

സെക്ഷന്‍ ഓഫീസര്‍

vw

 
