സ.ഉ.(സാധാ) നം.481/2022/11/)

"ഭരണഭാഷ മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

ദുരന്തനിവാരണ വകുപ്പ്‌ - പ്രകൃതിക്ഷോഭം - റോഡുകളുടെ പുനരുദ്ധാരണം - എറണാകുളം ജില്ല
- വൈകിീപൂര്‍ത്തീകരിച്ച പ്രവൃത്തിയുടെ ബില്‍ തുക അനുവദിക്കുന്നതിന്‌ അനുമതി നല്‍കി

ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു
ദുരന്തനിവാരണ (ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.481/2022/1/0 തീയതി,തിരുവനന്തപുരം, 28-05-2022

പരാമര്‍ശം:- 1. 03.012020 തീയതിയിലെ ൩.൭. (സാധാ) നം.26/2020/ഡിഎംഡി

2. എറണാകുളം ജില്ലാ കളക്ടറുടെ 23.04.2022, 17.05.2022 എന്നീ
തീയതികളിലെ [117-788/2022നമ്പര്‍ കത്തുകള്‍.

ത്തരവ്‌

1) പരാമ൪ശ ഉത്തരവ്‌ പ്രകാരം 8 ലക്ഷം രൂപയുടെ ഭരണാനുമതി നല്‍കിയിരുന്ന
എറണാകുളം ജില്ലയിലെ മഴുവന്നൂര്‍ ഗ്രാമപഞ്ചായത്തിലെ വലമ്പൂര്‍ അമ്പലംപടി -
ഹൈലെവല്‍ കനാൽ ബണ്ട്‌ റോഡ്‌ എന്ന പ്രവൃത്തിക്ക്‌ 05.11.2020ല്‍ കരാറില്‍ ഏര്‍പ്പെട്ടിരുന്നു
എന്നും, എന്നാല്‍ ശക്തമായ മഴയും കോവിഡ്‌ പ്രതിസന്ധിയും മൂലം പ്രവൃത്തി
വൈകിയിട്ടുള്ളതാണെന്നും, ടി പ്രവൃത്തി 28.12.2021 ല്‍ വൂര്‍ത്തീകരിച്ചിട്ടുണ്ടെന്നും, ആയതിനാല്‍
പ്രവൃത്തിയുടെ പൂര്‍ത്തീകരണത്തിൽ വന്ന കാലതാമസം മാപ്പാക്കി പ്രവൃത്തിയുടെ പൂര്‍ത്തീകരണ
കാലാവധി 28.12.2021 വരെ ദീര്‍ലിപ്പിച്ച നല്‍കണമെന്നും പരാമര്‍ശം (2) പ്രകാരം
എറണാകുളം ജില്ലാ കളക്ടര്‍ സര്‍ക്കാരിനോടഭ്യര്‍ത്ഥിച്ച.

2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. പരാമര്‍ശം (1) ഉത്തരവ്‌ പ്രകാരം 8
ലക്ഷം രൂപയുടെ ഭരണാനുമതി നല്‍കിയിരുന്ന എറണാകുളം ജില്ലയിലെ മഴുവന്നൂര്‍
ഗ്രാമപഞ്ചായത്തിലെ വലമ്പയര്‍ അമ്പലംപടി - ഹൈലെവല്‍ കനാല്‍ ബണ്ട്‌ റോഡ്‌ എന്ന
പ്രവൃത്തി തൃപ്തികരമായി പൂര്‍ത്തീകരിച്ചിട്ടള്ള സാഹചര്യത്തില്‍, നിര്‍വ്വഹണ ഉദ്യോഗസ്ഥന്റെ
വിശദീകരണവും, ജില്ലാ കളക്ടറുടെ അഭ്യര്‍ത്ഥനയും പരിഗണിച്ച, ടി പ്രവൃത്തിയുടെ കാലതാമസം
മാപ്പാക്കി അന്തിമ ബിൽ തുക അനുവദിക്കുന്നതിന്‌ ജില്ലാ കളക്ടര്‍ക്ക്‌ അനുമതി നല്‍കി

ഉത്തരവാകുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ജയചന്ദ്രന്‍ എ
അണ്ടര്‍ സെക്രട്ടറി
സ.ഉ.(സാധാ) നം.481/2022/11/)

ലാന്‍ഡ്‌ റവന്യ കമ്മീഷണന്‍൪, തിരുവനന്തപുരം

കമ്മീഷണര്‍, ദുരന്തനിവാരണം, തിരുവനന്തപുരം

ജില്ലാ കളക്ടര്‍, എറണാകുളം

പ്രിന്‍സിപ്പല്‍ അക്കനണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌), കേരളം, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എഭഇ), കേരളം, തിരുവനന്തപുരം

അക്കണ്ടന്റ്‌ ജനറല്‍ , ബ്രാഞ്ച്‌ ഓഫീസ്‌, എറണാകുളം

സ്റ്റോക്ക്‌ ഫയല്‍ / ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം

Signed by Preetha V
Date: 28-09-2020 1 16:59

സെക്ഷന്‍ ഓഫീസര്‍
പകര്‍പ്പ്‌ :- ബഹുഃ റവന്യൂവും ഭവനനി൪മ്മാണവും വകുപ്പ്‌ മന്ത്രിയുടെ പ്രൈവറ്റ്‌ സെക്രട്ടറിക്ക്‌
ദുരന്തനിവാരണ വകുപ്പ്‌ അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറിയുടെ പിഎക്ക്‌
വെബ്‌ & ന്യൂ മീഡിയ ,ഐ & പി ആർ ഡി
