സംഉ.സ്രാധാ) നം.237/2022/മഡ്ട്.

“ഭരണഭാഷം മാതൃഭാഷ"

ൽ

THE MAHATMA

  

DOG th ]
കേരള സര്‍ക്കാര്‍
സംഗ്രഹം

ആയുഷ്‌ വകുപ്പ്‌- ശ്രീമതി ധന്യ ഡേവിഡിന്‌ തിരുവനന്തപുരം സര്‍ക്കാര്‍ ആയുര്‍വേദ
കോളേജില്‍ ലാബ്‌ ടെക്ടീഷ്യന്‍ ഗ്രേഡ്‌-2 തസ്തികയില്‍ അന്യത്ര സേവന വ്യവസ്ഥയില്‍

നിയമനം നല്‍കി ഉത്തരവാകന്നു. ]
ആയുഷ്‌ (എ) വകപ്പ്‌

സ.ഉ.(സാധാ) നം.237/2022/4ട്വ തീയതി, തിരുവനന്തപുരം, 29-05-2022

വരാമര്‍ശം:- 1. ആരോഗ്യവകുപ്പ്‌ ഡയറക്ടറുടെ 03032022 ലെ Wagah2/i489/
2025/ആ.൮.ഡ. നമ്പര്‍ കത്ത്‌.

2. ആയുര്‍വേദ മെഡിക്കല്‍ വിദ്യാഭ്യാസ ഡയറക്ടറുടെ 08/04/2022 ലെ
ഇ2/247/2022/ഡിഎഎംഇ നമ്പര്‍ കത്ത്‌

ഉത്തരവ്‌
ആരോഗ്യ വകുപ്പ്‌ വഡയറക്ടറേറ്റിനു കീഴില്‍ എറണാകുളം, പെരുമ്പാവൂര്‍ താലൂക്ക്‌ ആസ്ഥാന
ആശുപത്രിയില്‍ ലാബ്‌ ടെക്ടീഷ്യന്‍ ഗ്രേഡ്‌-2 OM ON സേവനമനുഷ്ഠിക്കുന്ന ശ്രീമതി ധന്യ
“ഡേവിഡിന്‌ ആയുര്‍വേദ മെഡിക്കല്‍ വിദ്യാഭ്യാസ വകുപ്പിന്‌ കീഴില്‍ തിരുവനന്തപുരം സര്‍ക്കാര്‍
ആയ്യര്‍വേദ കോളേജില്‍ ഡെപ്യൂട്ടേഷന്‍ വ്യവസ്ഥയില്‍ ജോലി ചെയ്യുന്നതിനുള്ള അപേക്ഷ
വകുപ്പ്‌ മേധാവിയുടെ നിരാക്ഷേപപത്രം സഹിതം സൂചന (2) കത്ത്‌ പ്രകാരം ആയ്യര്‍വേദ
മെഡിക്കല്‍ വിദ്യാഭ്യാസ ഡയറക്ടര്‍ ലഭ്യമാക്കുകയുണ്ടായി.

ആയുര്‍വേദ മെഡിക്കല്‍' വിദ്യാഭ്യാസ വായറക്ടുടെ ശിപാര്‍ശയുടെ അടിസ്ഥാനത്തില്‍
സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ചു. ആരോഗ്യവകപ്പിനു കീഴില്‍ എറണാകുളം,
പെരുമ്പാവൂര്‍ താലുക്ക്‌ ആസ്ഥാന ആശുപത്രിയില്‍ ലാബ്‌ ടെക്സീഷ്യന്‍ ഗ്രേഡ്‌-2 OTA ONG
സേവനമനുഷ്ഠിക്കുന്ന ശ്രീമതി ധന്യ ഡേവിഡിനെ തിരുവനന്തപുരം ഗവണ്‍മെന്റ്‌ ആയുര്‍വേദ
കോളേജിലെ ലാബ്‌ ടെക്ടീഷ്യന്‍ ഗ്രേഡ്‌-2 തസ്ലികയില്‍ പി.എസ്‌.സി. എംപ്ലോയ്കെന്റ്‌
എക്‌സ്‌ചേഞ്ച്‌ മുഖേന നിയമനം നടത്തുന്നത്‌ വരെയോ, ഒരു വര്‍ഷത്തേക്കോ ഏതാണോ
ആദ്യം. അതുവരെ നിലവിലുള്ള ചട്ടങ്ങള്‍ പ്രകാരം അന്യത്രസേവന വ്യവസ്ഥയില്‍ നിയമനം
നല്‍കി ഉത്തരവാകുന്നു.
(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ഹരികുമാര്‍ എ എസ്‌
ഡെപ്ൂട്ട്‌സെക്രട്ടറി
ആയുര്‍വേദ മെഡിക്കല്‍ വിദ്യാഭ്യാസ വകുപ്പ്‌ ഡയറക്ടര്‍, തിരുവനന്തപുരം
. ആരോഗ്യവകുപ്പ്‌ ഡയറക്ടര്‍, തിരുവനന്തപുരം ൦
ശ്രീമതി ധന്യ ഡേവിഡ്‌. ലാബ്‌ ടെക്സീഷ്യന്‍ ഗ്രേഡ്‌-2. താലുക്ക്‌ ആസ്ഥാന ആശുപത്രി.
പെരുമ്പാവൂര്‍ (ആരോഗ്യവകപ്പ്‌ ഡയറക്ടര്‍ മുഖേന) “*
 

2.£:(സാധാ) നം.23//2022/മഡ്വട്വ

പ്രിന്‍സിപ്പല്‍, ഗവ. ആയൂര്‍വേദ മെഡിക്കല്‍ കോളേജ്‌, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ:എദഇ |, തിരുവനന്തപുരം
ഡയറക്ടര്‍, വെബ്‌ & ന്യൂമീഡിയ

Cre ഫയല്‍:;ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം

Signed by Baiju G

Date: 30-05-2022 10:53:59

സെക്ഷന്‍ ഓഫീസര്‍
വകര്‍പ്പ്‌; ബഹു ആരോഗ്യവും വനിത ശിശു വകസനവും വകുപ്പ്‌ മന്ത്രിയുടെ പി.എസ്‌.-ന്‌
