0..(TVW9WD) Me.579/2022/PWD

le

CELEBRATING
THE MAHATMA

   

കേരള സര്‍ക്കാര്‍ ao oN
സംഗ്രഹം
പൊതുമരാമത്ത്‌ വകുപ്പ്‌ - ജീവനക്കാര്യം - ശ്രീ.കര്യന്‍.സി.ജോര്‍ജ്ജ്‌, അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍, .

- റോഡ്‌സ്‌ സെക്ഷന്‍, നെടുങ്കണ്ടം - പരിവിക്ഷാകാലം ദീര്‍ഘിപ്പിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

പൊതുമരാമത്ത്‌ (ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.579/2022/10  തീയതി,തിരുവനന്തപുരം, 28-05-2022

പരാമര്‍ശം:- 1. ഭരണ വിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ 08/04/2022ലെ
ജേ 87/146/2022 നമ്പര്‍ നടപടിക്രമം.
2. ഭരണ വിഭാഗം' ചീഫ്‌ എഞ്ചിനീയറുടെ 08/04/2022ലെ
CEPWD/EB7/146/2022 mid Baw, |
ശ്രീ.കര്യന്‍.സി.ജോര്‍ജ്ജ്‌-ന്‌ പൊതുമരാമത്ത്‌ വകുപ്പിൽ അസിസ്റ്റന്റ്‌ എഞ്ചിനീയറായി
ഭപ്രാമോഷന്‍ ലഭിക്കുകയും 30/11/2011 പൂര്‍വ്വാഹ്നത്തില്‍ _ ജോലിയില്‍ 'പ്രവേശിക്കുകയുമുണ്ടായി.
അന്നേ ദിവസം മുതൽ _ തുടര്‍ച്ചയായ മൂന്ന്‌ _ വര്‍ഷത്തില്‍ രണ്ട്‌ വര്‍ഷക്കാലം
ശ്രീ.കര്യന്‍.സി.ജോര്‍ജ്ജ്‌-ന്‌ പരിവീക്ഷാകാലമായി നിശ്ചയിച്ചിരുന്ന. എന്നാല്‍ ടിയാന്‌
നിര്‍ബന്ധിത വകുപ്പുതല പരീക്ഷകള്‍ 08/11/2020ന്‌' മാത്രമാണ്‌ പാസാകാന്‍ കഴിഞ്ഞതെന്നും
പരിവിക്ഷാകാലയളവില്‍ ടിയാന്റെ. ജോലിയും സ്വഭാവറും തൃപ്പികരമായിരുന്നുവെന്നും ട്ടി
തസ്തികയിലെ പരിവീക്ഷാകാലം 30/11/2013 , മുതല്‍ 29/11/2014 വരെ ഒരു വര്‍ഷത്തേയ്ക്ക്‌.
ദീര്‍ഘിപ്പിച്ച്‌ പരാമര്‍ശം 1) പ്രകാരം ഉത്തരവായിട്ടുണ്ടെന്നും ആകയാല്‍ chs വരുന്ന
 30/1/2014 മുതല്‍ 10/11/2020 വരെയുള്ള പരിവീക്ഷാകാലം ദീര്‍ഘിപ്പിച്ച്‌ സര്‍ക്കാര്‍ ഉത്തരവ്‌
പുറപ്പെടുവിക്കണമെന്ന്‌ പരാമര്‍ശം (2) പ്രകാരം ഭരണ വിഭാഗം ചീഫ്‌ എഞ്ചിനീയര്‍ ശുപാര്‍ശ.
ചെയ്യുകയുണ്ടായി. | | |
2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. ഭരണ വിഭാഗം ചിഫ്‌
എഞ്ചിനീയറുടെ ശുപാര്‍ശയുടെ അടിസ്ഥാനത്തില്‍, പൊതുമരാമത്ത്‌ നെടുങ്കണ്ടം റോഡ്സ്‌

സെക്ഷനിലെ അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ ശ്രീ.കുര്യന്‍.സി.ജോര്‍ജ്ജ്‌ -ന്റെ പ്രസ്തത തസ്തികയിലെ ക
സ.ഭ.[(സാധാ) നം.579/2022//5

പരിവിക്ഷാകാലം 09/1/2020ല്‍ പ്രഖ്യാപിക്കുന്നതിനായി ചട്ടം 21, കെ.എസ്‌.ആന്റ്‌
എസ്‌. എസ്‌. ആര്‍ ജനറല്‍ റൂള്‍സ്‌ പ്രകാരം ടിയാന്റെ പരിവിക്ഷാകാലം 30/11/2014 മുതല്‍

10/11/2020 വരെ ദീര്‍ഘിപ്പിച്ച്‌ ഉത്തരവാകുന്നു.

_ഗ്രവര്‍ണറടെ ഉത്തരവിന്‍ പ്രകാരം)
രശ്മി രവീന്ദ്രന്‍
ജോയിന്റ്‌ സെക്രട്ടറി
ചീഫ്‌ എഞ്ചിനീയര്‍ (ഭരണ വിഭാഗം), പൊതുമരാമത്ത്‌ വകുപ്പ്‌, തിരുവനന്തപുരം : |
ശ്രി.കര്യന്‍.സി.ജോര്‍ജ്ജ്‌, അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍
(ചീഫ്‌ എഞ്ചിനീയര്‍ ഭരണ വിഭാഗം മുഖാന്തിരം) ' |
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌) കേരള, ജിരദനന്തപൂരം'
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ&ജ) കേരള, തിരുവനന്തപുരം/തൃശ്ശൂര്‍
ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്ബ്‌ ആന്‌ നൂ മീഡിയ.
കരുതല്‍ ഫയല്‍/ഓഫീസ്‌ കോപ്പി
ഉത്തരവിന്‍ പ്രകാരം
ക ഷി

സെക്ഷന്‍ ഓഫീസര്‍
