സ.ഉ.(സാധാ) നം.584/2022//0

”ഭരണഭാഷ- മാതൃഭാഷ”

 

ടു A
f

പൊതുമരാമത്ത്‌ വകുപ്പ്‌ - ജീവനക്കാര്യം - തിരുവനന്തപുരം ഇലക്്ോണിക്സ്‌ സബ്‌ ഡിവിഷനിലെ _
അസിസ്റ്റന്റ്‌ എഞ്ചിനീയറായ ശ്രീ.അരുണ്‍ രാജ്‌-ന്‌ കരിയര്‍ അഡ്വാന്‍സ്െന്റ്‌ സ്തം പ്രകാരം *
. ഉയര്‍ന്ന ശമ്പള സ്കെയിൽ അനുവദിച്ച്‌ ഉത്തരവ്‌ ുറപ്പെട്ടവിക്കുന്നു.

പൊതുമരാമത്ത്‌ (ബി) വകുപ്പ്‌

സ.ഉ.(സാധാ) നം. 584/2022/PWD 2 | തീയതി തിരുവനന്തപുരം, 29- 05- 2022,

 

പരാമര്‍ശം:- 1] സ.ഉപ്പിനം. 7/2016/ധന തീയതി 20/01/2016. |
(2) പൊതുമരാമത്ത്‌ വകുപ്പ്‌ ഭരണ. വിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ

, 01/1/2021ലെ ഇ.സി2/5722/2021 നമ്പര്‍ കത്ത്‌.
ത്ത
' പൊതുമരാമത്ത്‌ വകുപ്പില്‍, തിരുവനന്തപുരം ഇലക്നോണിക്സ്‌ സബ്‌ ഡിവിഷനിലെ
_ അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ ശ്രീ.അരുണ്‍ രാജ്‌ 8 വര്‍ഷം സേവനം പൂര്‍ത്തീകരിച്ചതിനെത്തുടര്‍ന്ന്‌
ടിയാന്‌ കരിയര്‍ അഡ്വാന്‍ന്റെന്റ്‌ പദ്ധതി പ്രകാരം ഉയര്‍ന്ന ശമ്പള സ്കെയിൽ അനുവദിച്ച്‌

_ നല്‍കുന്നതിന്‌. പരാമര്‍ശം (2) ലെ കത്ത്‌ പ്രകാരം ഭരണ വിഭാഗം ചീഫ്‌ എഞ്ചിനീയര്‍
ശുപാര്‍ശ ചെയ്യുകയുണ്ടായി.

2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ചു. പൊതുമരാമത്ത്‌ വകുപ്പില്‍
അസിസ്റ്റന്റ്‌ എഞ്ചിനീയറായ ശ്രീ.അരുണ്‍ രാജ്‌ 04/10/2010 മുതല്‍ 30/11/2010 വരെ 58
ദിവസത്തെ ശൂന്യവേതനാവധി എടുത്തതിനാല്‍ ടി അയോഗ്യതാ സേവനകാലയളവ്‌ ഒഴിവാക്കി
, നിശ്ചിത 8 വര്‍ഷ. യോഗ്യതാ സേവനകാലയളവ്‌ പൂര്‍ത്തിയാക്കിയ മുറയ്ക്ക്‌ 13/11/2016
പ്രാബല്യത്തില്‍ പരാമര്‍ശം (1) സര്‍ക്കാര്‍ ഉത്തരവിലെ ഖണ്ഡിക 11, അനുബന്ധം IV ലെ ”
വ്യവസ്ഥകള്‍ പ്രകാരം ടിയാന്റെ നിലവിലെ ഉദ്യോഗപ്പേരിൽ മാറ്റം ഇല്ലാതെ കരിയര്‍
അഡ്വാന്‍ന്റെന്റ്‌ സ്കീം പ്രകാരമുള്ള ആദ്യ പ്ലേനന്റ്‌
42500-87000 ശമ്പള സ്കെയിലില്‍ കെ. എസ്‌. Coe : wide | ae 2B UA
നിര്‍ണ്ണയാനുകൂല്യത്തോടെ അനുവദിച്ചു ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു. |

(ഗ്രവര്‍ണുടെ ഉത്തരവിന്‍ പ്രകാരം)
_ഭശ്മി രവീന്ദ്രന്‍
. ജോയിന്റ്‌ സെക്രട്ടറി
_. ശ്രീ. അരുൺ രാജ്‌, അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ ,
(ചീഫ്‌ ഹിഞ്ചിനീയര്‍ [ഭരണ വിഭാഗം], പൊതുമരാമത്ത്‌ വകുപ്പ്‌ മുഖാന്തിരം).
 
