"ഭരണഭാഷ- മാതൃഭാഷ”

THE MAHATMA

 

സംഗ്രുഫം

ദുരന്ത നിവാരണ്(എ)വകുപ്പ്‌ - പ്രളയം 2018 -വടകര താലുക്കിലെ വിലങ്ങാട്‌ വില്ലേജിലെ
ശ്രീമതി ഷീല അടിപുരണ്ടയില്‍, വടകര എന്നവരുടെ അപകടാവസ്ഥയിലുള്ള വീടിനും
സ്ഥലത്തിനും ധനസഹായം അനുവദിച്ച കൊണ്ട്‌ ഉത്തരവാകുന്നു.

ദുരന്ത നിവാരണ(എ) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.482/2022//0 തീയതി,തിരുവനന്തപുരം, 28-05-2022

വരാമര്‍ശം:- 1) സ.ഉ(സാധാ)നം.520/2019-ഡിഎംഡി തീയതി 19-08-2019
2]സ.ഉ(കൈ )നം.38/2019-ഡിഎംഡി തീയതി 23-08-2019
3] സ.ഉ([കൈ )നം.38/2019-ഡിഎംഡി തീയതി 19-12-2019

ഉത്തര്‍വ്‌

2018 ലെ പ്രളയത്തില്‍ വടകര താലുക്കിലെ വിലങ്ങാട്‌ വില്ലേജില്‍ താമസിയ്ക്കുന്ന ശ്രീമതി
ഷില അടിപുരണ്ടയില്‍, വിലങ്ങാട്‌, വടകര എന്നവരുടെ വീട്‌ ഭാഗികമായി തകരുകയും 16-29%
കാറ്റഗറിയില്‍ ഉള്‍പ്പെടുത്തി ധനസഹായം അനുവദിച്ചിട്ടള്ളതുമാണെന്നും എന്നാല്‍
അപേക്ഷകയുടെ വീടും സ്ഥലവും ഉരുള്‍പൊട്ടല്‍ / മണ്ണിടിച്ചില്‍ സാധ്യതയുള്ള
സ്ഥലത്താണെന്ന്‌ വില്ലേജ്‌ ഓഫീസറില്‍ നിന്നും റിപ്പോര്‍ട്ട്‌ ലഭിച്ചതിനെ തുടര്‍ന്ന്‌ പരിശോധന
നടത്തിയ ജില്ലാ മണ്ണ്‌ സംരക്ഷണ ഓഫീസര്‍, അപേക്ഷകയെയും കുടുംബത്തെയും
ശാശ്വതമായി മാറ്റിപ്പാര്‍പ്പിക്കാന്‍ വേണ്ട നടപടികള്‍ സ്വീകരിക്കണമെന്ന്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്തിട്ടുണ്ട്‌
അപേക്ഷകയ്ക്കു സ്വന്തമായി വിലങ്ങാട്‌ വെള്ളിയോട്‌ ദേശത്ത്‌ 2.02ആര്‍ സ്ഥലം
കൈവശത്തിലുണ്ടെന്ന്‌ തഹസില്‍ദാര്‍ വടകര റിപ്പോര്‍ട്ട്‌ ചെയ്തിട്ടുള്ള സാഹചര്യത്തില്‍ വീട്‌
നിര്‍മ്മിക്കാനായി പരമാവധി ധനസഹായമായ നാലുലക്ഷം രൂപ ശ്രീമതി ഷീല എന്നവര്‍ക്ക്‌
അന്‍൯വദിച്ചനവല്‍കാന്‍ നടപടി സ്വീകരിയ്ക്കണമെന്നും കോഴിക്കോട്‌ ജില്ലാ കളക്ടര്‍
ആവശ്യപ്പെട്ടിട്ടുണ്ട്‌.

_ _ സര്‍ക്കാര്‍ ഇക്കാര്യം പരിശോധിച്ച. ശ്രീമതി ഷീല അടിപുരണ്ടയില്‍ എന്നവര്‍ക്ക്‌
പരാമര്‍ശിത ഉത്തരവുകളിലെ മാനദണ്ഡപ്രകാരം വീട്‌ നിര്‍മ്മിയ്കുന്നതിന്‌ വീട്‌ ഭാഗികമായി
തകര്‍ന്നതിന്‌ നേരത്തെ അനുവദിച്ച തുക (508-28,500-ധ8*-31500-60,000/-) കഴിച്ചുള്ള
തുക അനുവദിയ്ക്കന്നതിന്‌ അനുമതി നല്‍കി ഉത്തരവാകുന്നു. ഇപ്രകാരം അനുവദിച്ച തുകയില്‍
സംസ്ഥാന ദുരന്ത പ്രതികരണ നിധിയില്‍ നിന്നുള്ള വിഹിതം 2245-02-113-99-മടട്ട്ലി6 to
repairs/reconstruction of houses എന്ന ശീര്‍ഷകത്തില്‍ നിന്നും അനുവദിയ്കകേണ്ടതും
 

ശേഷിയ്ക്കുന്ന തുക മുഖ്യമന്ത്രിയുടെ ദുരിതാശ്വാസ നിധിയില്‍ നിന്നും അനുവദിച്ച
നല്‍കേണ്ടതുമാണ്‌.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ANURADHA K C

ജോയിന്റ്‌ സെക്രട്ടറി
കമ്മിഷണര്‍ ലാന്‍ഡ്‌ റവന്യൂ തിരുവനന്തപുരം
കമ്മിഷണര്‍ ദുരന്തനിവാരണം, തിരുവനന്തപുരം
ജില്ലാ കളക്ടര്‍, കോഴിക്കോട്‌
മെമ്പര്‍ സെക്രട്ടറി, സംസ്ഥാന ദുരന്ത നിവാരണ അതോറിറ്റി, തിരുവനന്തപുരം
പ്രിന്‍സിപ്പല്‍ അക്കയണ്ടന്റ്‌ ജനറൽ(ആഡിറ്റ്‌) കേരള, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍(എ&ഇ കേരള, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ ബ്രാഞ്ച്‌ ഓഫീസ്‌ കോഴിക്കോട്‌
റവന്യൂഡിആര്‍എഫ്‌) വകുപ്പ്‌ഗുണഫോക്താവിന്‌ മുഖ്യമന്ത്രിയുടെ ദുരിതാശ്വാസ നിധിയിൽ
നിന്നുള്ള വിഹിതം അനുവദയ്ക്കന്നതിനുള്ള നടപടി സ്വീകരിയ്കുന്നതിന്‌
പൊതുജന സമ്പര്‍ക്ക വകപ്പി/ലാ & New Media)
സ്റ്റോക്ക്‌ ഫയല്‍/ഓാഫീസ്‌ കോപ്പി

ഉത്തരവ്ന്‍ പ്രകാരം

Signed by Bijumon K K
Date: 30-05-2022 11:03:24

സെക്ഷന്‍ ഓഫീസര്‍
