സ.ഉ.(സാധാ) നം.476/2022/111/

"ഭരണഭാഷ മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

ദുരന്തനിവാരണ വകുപ്പ്‌ - കാലവര്‍ഷക്കെടുതികള്‍ - കൊല്ലം ജില്ല - റോഡുകളുടെ
വുനരുദ്ധാരണ പ്രവൃത്തികള്‍ - ഭരണാനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ദുരന്തനിവാരണ (ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.476/2022/1/[ തീയതി, തിരുവനന്തപുരം, 26-05-2022
പരാമര്‍ശം:- 1. സ.ഉ(എം.എസ്‌ ) നമ്പര്‍ 384/2012/ഡി.എം.ഡി തീയതി 10/10/2012

2. സ.ഉ(എം.എസ്‌ ) നമ്പര്‍ 378/2013/ഡി.എം.ഡി തീയതി 10/09/2013

സ.ഉ(എം.എസ്‌ ) നമ്പര്‍ 447/2014/ഡി.എം.ഡി തീയതി 25/10/2014
സ.ഉ(എം.എസ്‌ ) നമ്പര്‍ 194/2015/ഡി.എം.ഡി തീയതി 20/05/2015
സ.ഉ(എം.എസ്‌ ) നമ്പര്‍ 343/2015/ഡി.എം.ഡി തീയതി 23/07/2015
സ.ഉ(എം.എസ്‌ ) നമ്പര്‍ 3/2018/ഡി.എം.ഡി തീയതി 27/03/2018

തമ തു fF &

ഉത്തരവ്‌

കഴിഞ്ഞ കാലവര്‍ഷക്കെടുതിമൂലം ഗതാഗതയോഗ്യമല്ലാതായിത്തീര്‍ന്ന റോഡുകളുടെയും
മറ്റ്‌ എടുപ്പുകളുടെയും അടിയന്തിരമായ പുനരുദ്ധാരണം (immediate restoration and
improvement of the damaged infrastructure) Gompaivoaoo!l ചെയ്ത തീര്‍ക്കേണ്ടതാണെന്ന്‌
സര്‍ക്കാര്‍ കരുതുന്നതിനാല്‍ 2021-22-ലെ വെള്ളപ്പൊക്ക ദുരിതാശ്വാസ പ്രവര്‍ത്തനങ്ങളുടെ
ഭാഗമായി കൊല്ലം ജില്ലയില്‍ താഴെപ്പറയുന്ന പുനരുദ്ധാരണ പ്രവൃത്തികള്‍ക്ക്‌ 100 ലക്ഷം
രൂപയുടെ (ഒരു കോടി രൂപാ മാത്രം) ഭരണാനുമതി നല്‍കി ഉത്തരവാകുന്നു.

2) ജില്ലാ പഞ്ചായത്ത്‌/മുന്‍സിപ്പാലിറ്റ/'കോര്‍പ്പറേഷന്‍ എന്നിവയുടെ പരിധിയില്‍ വരുന്ന
പ്രൃൃത്തികള്‍ അതാത്‌ എഞ്ചിനീയറിംഗ്‌ വിഭാഗത്തെക്കൊണ്ടും ഗ്രാമപഞ്ചായത്ത്‌ പരിധിയില്‍
വരുന്ന പ്രവൃത്തികള്‍ ബന്ധപ്പെട്ട പഞ്ചായത്ത്‌ ഉള്‍പ്പെടുന്ന ബ്ലോക്ക്‌ പഞ്ചായത്തുകളിലെ
എഞ്ചിനീയറിംഗ്‌ വിഭാഗത്തെക്കൊണ്ടും തദ്ദേശ സ്വയം ഭരണസ്ഥാപനങ്ങളുടെ എഞ്ചിനീയറിംഗ്‌
വിഭാഗത്തിന്റെ അസാന്നിധ്യത്തില്‍ പ്രവൃത്തി നടത്തേണ്ടുന്ന പ്രദേശത്തെ
അധികാരപരിധിയില്‍ വരുന്ന 1/0 (Spl. Buildings), PWD (Roads & Bridges) aga
വിഭാഗങ്ങളിലെ അസിസ്റ്റന്റ്‌ എക്സികൃട്ടിവ്‌ എഞ്ചിനീയര്‍മാരെക്കൊണ്ടും നിര്‍വ്വഹിക്കേണ്ടതാണ്‌.
പരാമര്‍ശം (3) ലെ സര്‍ക്കാർ ഉത്തരവ്‌ പ്രകാരം പ്രസ്തത പ്രവൃത്തികള്‍ ജില്ലാ നിര്‍മ്മിതി
കേന്ദ്രത്തെക്കൊണ്ടും നിര്‍വ്വഹിക്കാവുന്നതാണ്‌. മേല്‍ പരാമര്‍ശം സര്‍ക്കാര്‍ ഉത്തരവുകളിലെ
വ്യവസ്ഥകള്‍ കര്‍ശനമായി പാലിക്കേണ്ടതും അനുവദിച്ച തുകയേക്കാള്‍ കൂടുതല്‍ ചെലവാക്കാന്‍
സ.ഉ.(സാധാ) നം.476/2022/111/

പാടില്ലാത്തതും ആണ്‌. ഈ ചെലവ്‌ "2245-02-106-99 കേടുപറ്റിയ റോഡുകളും പാലങ്ങളം
നന്നാക്കി ഉപയോഗയോഗ്യമാക്കുന്നതിന്‌' എന്ന ബഡ്ജറ്റ്‌ ശീര്‍ഷകത്തില്‍ നിന്നും
വഹിക്കേണ്ടതാണ്‌.

3) പരാമര്‍ശം (6) ലെ സര്‍ക്കാര്‍ ഉത്തരവ്‌ പ്രകാരം ഭരണാനുമതി നല്ലിയിട്ടള്ള
വുനരുദ്ധാരണ പ്രവൃത്തികള്‍ നിര്‍വ്വഹിച്ച്‌ പൂര്‍ത്തീകരിക്കുന്നതിനുള്ള സമയം ഭരണാനുമതി
തീയതി മുതല്‍ ഒരു വര്‍ഷവും ആറ്‌ മാസവുമാണ്‌. പ്രസ്മത പുനരുദ്ധാരണ പ്രവൃത്തി അനുവദിച്ച്‌
ലഭിക്കുന്ന തദ്ദേശ സ്വയംഭരണ സ്ഥാപനം ഭരണാനുമതി തീയതി മുതല്‍ ആറ്‌
മാസത്തിനുളളില്‍ അനുവദിച്ച പ്രവൃത്തി നിര്‍വ്വഹിക്കാനുള്ള കരാറില്‍ ഏര്‍പ്പെട്ട്‌ പ്രസ്തത കരാര്‍
ജില്ലാകളക്ടര്‍ക്ക്‌ സമര്‍പ്പിച്ചില്ലെങ്കിൽ പ്രസ്മത പുനരുദ്ധാരണ പ്രവൃത്തിയുടെ ഭരണാനുമതി
റദ്ദാകുന്നതാണ്‌. പൂര്‍ത്തീകരിക്കപ്പെടുന്ന പ്രവൃത്തികളുടെ വിശദാംശം ഉള്‍ക്കൊള്ളുന്ന നിശ്ചിത
പ്രൊഫോര്‍മ സാക്ഷ്യപ്പെടുത്തി ഭരണാനുമതി തീയതി മുതല്‍ ഒരു വര്‍ഷറും ആറ്‌
മാസത്തിനുമുള്ളില്‍ (ഒന്നര വര്‍ഷത്തിനുള്ളില്‍ ) നിർവ്വഹണ ഉദ്യോഗസ്ഥന്‍ ജില്ലാ കളക്ടര്‍ക്ക്‌
നിര്‍ബന്ധമായും സമര്‍പ്പിക്കേണ്ടതാണ്‌. പരാമര്‍ശം (6) ലെ മറ്റ്‌ വ്യവസ്ഥകളം കര്‍ശനമായും
പാലിക്കേണ്ടതാണ്‌.

4) അനുവദിച്ചിരിക്കുന്ന പ്രവാ്യത്തികള്‍ ആവര്‍ത്തനം വരാത്ത രീതിയിലും സംസ്ഥാന
ദുരന്ത പ്രതികരണ നിധി മാനദണ്ഡം കര്‍ശനമായി പാലിക്കുന്നുണ്ടെന്ന്‌ (സ്ഥല പരിശോധന
നടത്തി അനുവദനീയമാണോ എന്നതുള്‍പ്പെടെ) ഉറപ്പുവരുത്തിയും നിര്‍വ്വഹിക്കേണ്ടതും ടി
നിര്‍ദ്ദേശങ്ങള്‍ക്ക്‌ വിരുദ്ധമായി പ്രവൃത്തി നിര്‍വ്വഹണം നടത്തുന്നത്‌ ബന്ധപ്പെട്ട

ഉദ്യോഗസ്ഥരുടെ ബാധ്യതയായി കണക്കാക്കുന്നതുമാണ്‌.

നം. | പുനരുദ്ധാരണ പ്രവൃത്തിയുടെ വിവരം വഞ്ചായത്ത്‌ /
മുന്‍സിപ്പാലിറ്റി /

നഗരസഭ

1 |[മുളമ്പളളിവിള - തൃക്കണ്ണാപുരം ക്ഷേത്രം കുന്നത്തൂര്‍ കൊല്ലം 10.00
aed ed

2 [തൃക്കണ്ണാപുരം ക്ഷേത്രം - മാർത്തോമാ കുന്നത്തൂര്‍ കൊല്ലം 10.00

ളി മേത്ത്‌

3 | കുളങ്ങരവിള ജംഗ്ഷന്‍ - മുകളില്‍ പോരുവഴി കൊല്ലം 10.00

| ഷന്‍ വർ | ലമാ

4 | മുകളില്‍വിള ജംഗ്ഷന്‍ -പുന്നവിള പോരുവഴി കൊല്ലം 10.00
| നവം | ഗ്രമ്ചയത്ത്‌
കളിയിലില്‍ഭാഗം - ഗവൺമെന്റ്‌ മൺറോ തുരുത്ത്‌ കൊല്ലം 10.00
0 ലോവര്‍ പ്രൈമറി സ്കൂള്‍ റോഡ്‌ ഗ്രാമപഞ്ചായത്ത്‌ 6
ഇടിയക്കടവ്‌ - തുമ്പൂര്‍മുഖം റോഡ്‌ മൺറോ തുരുത്ത്‌ കൊല്ലം 10.00
‘ren | ചത്ത | |
7 | പുളയില്‍മുക്ക്‌ - മാതിരംപള്ളി റോഡ്‌ മൺറോ തുരുത്ത്‌ കൊല്ലം 10.00
mnomcoos | |

8 | മണ്ണാവേലി കോളനി - കരിങ്ങാട്ടില്‍ ശരനാട്‌ വടക്ക്‌ കൊല 10.00

 
സ.ഉ.(സാധാ) നം.476/2022/111/

ol —

കളത്തൂര്‍ ട്രടഃങ്ങ്യാദ്വങ്ജജംഗ്ഷന്‍ - | ഗ്രജഭനഞ്ചാ്ക്ത്‌ | കൊല്ലം 10.00
മൂലപ്പാട്‌ റോഡ്‌ ഗ്രാമപഞ്ചായത്ത്‌
10 | കുറ്റിയില്‍ മുക്ക്‌ - വാഴപ്പള്ളി മുക്ക്‌ മൈനാഗപ്പള്ളി കൊല്ലം 10.00
റോഡ്‌ ഗ്രാമപഞ്ചായത്ത്‌

    

ആകെ (ഒരു കോടി രൂപ മാത്രം) 100.00ലക്ഷം

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ANURADHA K C
ജോയിന്റ്‌ സെക്രട്ടറി

പ്രിന്‍സിപ്പല്‍ അക്കനണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌), കേരളം, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ & ഇ) കേരളം, തിരുവനന്തപുരം
അക്കണ്ടന്റ്‌ ജനറല്‍, ബ്രാഞ്ച്‌ ഓഫീസ്‌, കോട്ടയം.

ലാന്‍ഡ്‌ റവന്യ കമ്മീഷണര്‍, തിരുവനന്തപുരം

കമ്മീഷണര്‍, ഡിസാസ്റ്റര്‍ മാനേജ്മെന്റ്‌, തിരുവനന്തപുരം

ജില്ലാ കളക്ടര്‍, കൊല്ലം

സ്റ്റോക്ക്‌ ഫയല്‍ / ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം

Signed by Preetha V
Date: 27-05-2022 10:19:09
സെക്ഷന്‍ ഓഫീസര്‍
വകര്‍പ്പ്‌ : റവന്യു വകുപ്പ്‌ മന്ത്രിയുടെ പ്രൈവറ്റ്‌ സെക്രട്ടറിക്ക്‌
ദുരന്ത നിവാരണ വകുപ്പ്‌ അഡീഷണൽ ചീഫ്‌ സെക്രട്ടറിയുടെ പി.എയയ്ക്‌
വെബ്‌ & ന്യൂമീഡിയ, ഐ& പി.ആര്‍.ഡി
ദുരന്തനിവാരണ (എ4) സീറ്റ്‌
