സ.ഉ.[സാധാ നം.695/2022/1158

"ഭരണഭാഷ- മാതൃഭാഷ”

 

‘CS YEARS OF
CELEBRATING
THE MAHATMA

 

കേരള സര്‍ക്കാര്‍

സംഗ്രഹം

കേരള സ്റ്റേറ്റ്‌ ലൈബ്രറി കയണ്‍സില്‍ - പ്ലാന്‍ സ്കീം 2022-23 - പദ്ധതി പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌
ഭരണാനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ഉന്നത വിദ്യാഭ്യാസ (എ) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.695/2022/1501 തീയതി, തിരുവനന്തപുരം, 16-05-2027

 

പരാമര്‍ശം:- 11. കേരള സ്റ്റേറ്റ്‌ ലൈബ്രറി കണ്‍സില്‍ സെക്രട്ടറിയുടെ 02.04.2022-ലെ
എഫ്‌.3-5092/2021 നമ്പര്‍ കത്ത്‌.

2. 26.04.2022-ലെ വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗ തീരുമാനം.
ഉത്തരവ്‌

കേരള സ്റ്റേറ്റ്‌ ലൈബ്രറി കയണ്‍സിലിന്‌ 2022-23 സാമ്പത്തിക വര്‍ഷത്തെ പദ്ധതി
പ്രവര്‍ത്തനങ്ങള്‍ക്കായി 2205-00-105-99-36 പ്ലാന്‍ ശീര്‍ഷകത്തില്‍ 110 ലക്ഷം രൂപ
വകയിരുത്തിയിട്ടുണ്ട്‌. കേരളാ സ്റ്റേറ്റ്‌ ലൈബ്രറി കണ്‍സില്‍ സെക്രട്ടറി പരാമര്‍ശം (1) പ്രകാരം
110 ലക്ഷം രൂപയ്ക്കുള്ള പ്രൊപ്പോസലുകള്‍ ഭരണാനുമതിക്കായി സമര്‍പ്പിച്ചിരുന്നു. പ്രസ്മത
പ്രൊപ്പോസലുകള്‍ 26.04.2022-ല്‍ ചേര്‍ന്ന വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗം പരിഗണിക്കുകയും അവ
അംഗീകരിക്കുകയും ചെയ്തിട്ടുണ്ട്‌.

2. പ്രസ്തത സാഹചര്യത്തില്‍ കേരള സ്റ്റേറ്റ്‌ ലൈബ്രറി കണ്‍സില്‍ സെക്രട്ടറി സമര്‍പ്പിച്ചിട്ടള്ള
ചുവടെ ചേര്‍ത്തിട്ടുള്ള 8 പദ്ധതി പ്രവര്‍ത്തനങ്ങള്‍ക്കായി 110 ലക്ഷം രൂപ (ഒരു കോടി പത്ത്‌
ലക്ഷം രൂപ മാത്രം) 2022-23 സാമ്പത്തിക വർഷം '2205-00-105-99-36 (പ്ലാന്‍) ' ശീര്‍ഷകത്തില്‍
വകയിരുത്തിയിട്ടുള്ള തുകയില്‍ നിന്നും വിനിയോഗിച്ച്‌ നടപ്പിലാക്കുന്നതിന്‌ ഭരണാനുമതി നല്‍കി
ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

     
  
 
 
 
   
 
 
    

en ne ee.

 

ക്രമ നമ്പര്‍ | പദ്ധതി

en nn nw 3 oe ene a a ann re i

1 ജയില്‍ ലൈബ്രറി സര്‍വീസ്‌
2. ചില്‍ഡ്രന്‍സ്‌ ഹോം ലൈബ്രറി സര്‍വീസ്‌
ഓര്‍ഫനേജ്‌ ലൈബ്രറി _
ലൈബ്രറി ലബ്രറി കംപ്യൂട്ടര്‍ വത്‌ വത്ക്കരണം
വ ബ്രയ്‌ ലി-ശ്രവ ഗ്രന്ഥശാല _

 

ബറി NO |
110. 00 ലക്ഷം

 
സ.ഉ (സാധാ) നം.695:20251-411

3. ടി പദ്ധതി പ്രവര്‍ത്തനങ്ങള്‍ നിര്‍വ്വഹിക്കുമ്പോള്‍ ചുവടെ ചേര്‍ത്തിട്ടുള്ള വ്യവസ്ഥകള്‍
കര്‍ശനമായും പാലിക്കേണ്ടതാണ്‌.

1. യഥാര്‍ത്ഥ ചെലവ്‌ സംജാതമാകുന്നതിന്‌ മുമ്പായി മുന്‍കൂര്‍ / അഡ്‌ ഹോക്ക്‌ തുക
അനുവദിക്കുവാന്‍ പാടില്ല.

2. മൊത്ത ചെലവ്‌ നടപ്പു സാമ്പത്തിക വര്‍ഷത്തെ ബഡ്ജറ്റ്‌ വിഹിതത്തില്‍
പരിമിതപ്പെടുത്തേണ്ടതാണ്‌.

3, കംപ്യൂട്ടര്‍ വാങ്ങലുമായി ബന്ധപ്പെട്ട പദ്ധതികള്‍ക്ക്‌ 01.06.2006-ലെ 25/2006/ധന നമ്പര്‍
സര്‍ക്കുലറിലെ വ്യവസ്ഥകള്‍ കര്‍ശനമായും പാലിക്കേണ്ടതും 30.04.2019-ലെ ജി.ഒ.(ആര്‍.ടി.)
964/2019/ഉ.വി.വ. നം. ഉത്തരവ്‌ പ്രകാരം രൂപീകൃതമായ ടെക്സിക്കല്‍ കമ്മിറ്റിയുടെ അംഗീകാരം
വാങ്ങേണ്ടതുമാണ്‌.

4. ഇടടെന്‍ഡര്‍ സിസ്റ്റം കര്‍ശനമായും പിൻതുടരേണ്ടതാണ്‌.

SD. സ്റ്റോര്‍ പർച്ചേഴ്സ്‌ ചട്ടങ്ങൾ കർശനമായും പാലിക്കണം.

6. പി.ഡബ്ലിയു.ഡി. വര്‍ക്കിന്‌ പ്രൈസ്‌ സോഫ്റ്‌ വെയര്‍ ലഭ്യമാക്കേണ്ടതാണ്‌.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
സന്തോഷ്‌ കുമാര്‍ എസ്‌ ആര്‍
അഡിഷണല്‍ സെക്രട്ടറി

സെക്രട്ടറി, കേരള സ്റ്ററ്റ്‌ ലൈബ്രേറി കണ്‍സില്‍, തിരുവനന്തപുരം.
മെംബര്‍ സെക്രട്ടറി, സ്റ്റേറ്റ്‌ പ്ലാനിംഗ്‌ ബോര്‍ഡ്‌, തിരുവനന്തപുരം.
ധനകാര്യ വകുപ്പ്‌.
ആസൂത്രണ സാമ്പത്തികകാര്യ വകുപ്പ്‌.

(..ദിവര പൊതുജന സമ്പര്‍ക്ക (വെബ്‌ & ന്യൂ മീഡിയ വകുപ്പ്‌.
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (എട )/(ആഡിറ്റ്‌ ), കേരളം,

തിരുവനന്തപുരം.

www.highereducation.kerala.gov.in
കരുതല്‍ ഫയല്‍: ഓഫിസ്‌ കോപ്പി.

ഉത്തരവിന്‍ പ്രകാരം,

Signed by Jayakumar B

Date: 16-05-2022 14:45:18
സെക്ഷന്‍ ഓഫീസര്‍.
