6180151/2022/(R) LBRD

File No. LBRD-R1/227/2021-LBRD (Computer No. 1948858)

 

സംഗ്രഹം
തൊഴിലും നൈപുണ്യവും വകുപ്പ്‌ - റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡ്‌, പുനലൂര്‍ -
WP(C)27612/2021 നമ്പരായി ശ്രീ.രാമസ്വാമി ഫയൽ ചെയ്യ കേസിന്മേല്‍ 28/03/2022-ല്‍
പുറപ്പെടുവിച്ച 28/03/2022-ലെ അന്തിമ വിധിന്യായം നടപ്പിലാക്കി - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

 

തൊഴിലും നൈപുണ്യവും (ആര്‍) വകുപ്പ്‌

 

സ.ഉ.(സാധാനം.614/2022/1 88 തീയതി,തിരുവനന്തപുരം, 28/05/2022
പരാമര്‍ശം: 1]. റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡ്‌ കമ്പനിയിലെ ടാപ്പിംഗ്‌
വര്‍ക്കറായ ശ്രീ.രാമസ്വാമി 27/10/2021-ല്‍ സമര്‍പ്പിച്ച അപേക്ഷ.
( Exbt 56).

2. MaN.BAOB OOANGKHISG] WP(C)27612/2021 നമ്പരായി ഫയൽ ചെയ്ത
കേസിന്മേല്‍ 28/03/2022-ല്‍ പുറപ്പെടുവിച്ച അന്തിമ വിധിന്യായം.

ഉത്തരവ്‌

ബഹു.ഹൈക്കോടതി മുനുപാകെ റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡ്‌ ടാപ്പിംഗ്‌
വര്‍ക്കറായ ശ്രീ.രാമസ്വാമി 0 (0)27612/2021 നമ്പരായി ഫയൽ ചെയ്ത കേസിന്മേല്‍ പരാമര്‍ശം
(2)-ലെ അന്തിമ വിധിന്യായ പ്രകാരം, വിധി ന്യായത്തിന്റെ പകര്‍പ്പ്‌ കൈപ്പറ്റി രണ്ട്‌
മാസത്തിനുളളില്‍ ദിവസവേതനാടിസ്ഥാനത്തിലുളള നിയമനം സ്ഥിരമാക്കണമെന്ന്‌
ആവശ്യപ്പെട്ട്‌ റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡ്‌ ടാപ്പിംഗ്‌ വര്‍ക്കറായ ശ്രീ.രാമസ്വാമി
27/10/2021-ല്‍ സമര്‍പ്പിച്ചിട്ടുളള Exbt P6 അപേക്ഷയിന്മേല്‍ വരാതിക്കാരനെ നേരില്‍
കേട്ടശേഷം തീരുമാനം കൈക്കൊള്ളണമെന്ന്‌ ഉത്തരവായിരുന്നു. ആയതിന്റെ
അടിസ്ഥാനത്തില്‍ പരാതിക്കാരനെ സര്‍ക്കാര്‍ പ്രതിനിധി 18/05/2022-ല്‍ നേരിൽ
കേള്‍ക്കുകയുണ്ടായി. റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡിലെ പ്രതിനിധികളും ടി
ഹിയറിംഗില്‍ ഹാജരായിരുന്നു.

2. റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡ്‌ ആയിരനല്ലര്‍ എസ്റ്റേറ്റിലെ ടാപ്പിംഗ്‌
വര്‍ക്കറായി 06.:07/2005-ല്‍ ജോലിയില്‍ പ്രവേശിച്ചുവെന്നും ദിവസവേതനാടിസ്ഥാനത്തില്‍ ഒരു
ദിവസത്തേക്ക്‌ 430 രൂപ നിരക്കിലാണ്‌ ജോലിചെയ്യുന്നതെന്നും, തുച്ഛമായ ദിവസ വേതനവും
മാസത്തില്‍ 20 ദിവസം മാത്രം ജോലിയും ബോണസും എസ്റ്റേറ്റിലെ ആശുപത്രിയിലെ സജന്യ
ചികിത്സയും മാത്രമാണ്‌ ലഭ്യമായ ആനുകൂല്ങ്ങളെന്നും ജീവിത പ്രാരാബ്ദം പരിഗണിച്ച്‌;
ദിവസവേതനാടിസ്ഥാനത്തില്‍ ജോലിചെയ്യുന്ന എല്ലാ തൊഴിലാളികളെയും മുന്‍കാല
പ്രാബല്യത്തോടെ സ്ഥിരപ്പെടുത്തുകയും അര്‍ഹമായ ആനുകൂല്യങ്ങള്‍ കാലാനുസൃതമായി
നല്‍കുകയും ചെയ്യണമെന്ന്‌ ശ്രീരാമസ്വാമി അഭ്യര്‍ത്ഥിച്ചു.

3. കമ്പനിയില്‍ ദിവസവേതനാട്‌സ്ഥാനത്തില്‍ നിയമിക്കപ്പെട്ട തൊഴിലാളികള്‍ക്ക്‌
1 ആനുകൂല്യങ്ങളും എസ്റ്റേറ്റ്‌ ആശുപത്രിയിലെ സജന്യ ചികിത്സയും, 5860 686,
ബോണസ്‌ (ഇന്‍സെന്റീവ്‌ ഉള്‍പ്പെടെ) എന്നിവയും സ്ഥിരപ്പെട്ട തൊഴിലാളികള്‍ക്കു നല്‍കുന്ന
യ്യണിഫോം, കുട, ചെരിപ്പുകള്‍ എന്നിവയും താല്ലാലിക തൊഴിലാളികള്‍ക്ക്‌ നല്‍കുന്നുണ്ടെന്നും,

1

Generated from eOffice by SYAMILI V S, SG-ASST (R1) LBRD, SG-ASST (R1) LBRD, LBR on 30/05/2022 02:42 PM ’

 

 
6180151/2022/(R) LBRD

File No. LBRD-R1/227/2021-LBRD (Computer No. 1948858)

ഗ്രാറ്റുവിറ്റി ആനുകൂല്യങ്ങള്‍, Sick Leave, Manvigaw® റീ ഇംബേഴ്‌മെന്ദ്‌ എന്നിവ ഒഴികെ
സ്ഥിരപ്പെടുത്തപ്പെട്ട തൊഴിലാളികള്‍ക്ക്‌ നൽകുന്ന എല്ലാവിധ ആനുകൂല്യങ്ങളും താല്‍ക്കാലിക
തൊഴിലാളികള്‍ക്ക്‌ അനുവദിച്ചിട്ടുണ്ടെന്നും കമ്പനി പ്രതിനിധികള്‍ അറിയിച്ച;
റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡില്‍ താല്‍ക്കാലികമായി തൊഴില്‍ നല്‍കിവരുന്ന,
ശ്രീലങ്കന്‍ റീപ്പാടരിയേറ്റ്‌ കുടുംബങ്ങളിലെ ആശ്രിതരുടെ തൊഴില്‍ സഥിരപ്പെടുത്തുന്നതിനായി
വിശദമായ പ്രൊപ്പോസല്‍ സര്‍ക്കാരിലേക്ക്‌ സമര്‍പ്പിച്ചിട്ടണ്ടെന്നും കമ്പനി പ്രതിനിധികള്‍
തുടര്‍ന്ന്‌ അറിയിച്ചു.

4. നേരില്‍ കേട്ടപ്പോള്‍ വെളിവായ വസ്മതകളുടേയും ലഭ്യമായ രേഖകളടെയും
അടിസ്ഥാനത്തില്‍ സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. റീഹാബിലിറ്റേഷന്‍
പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡില്‍ താല്‍ക്കാലികമായി തൊഴില്‍ നല്‍കിവരുന്ന, ശ്രീലങ്കന്‍
റീപ്പാട്രിയേറ്റ്‌ കുടുംബങ്ങളിലെ ആശ്രിതരുടെ തൊഴില്‍ സ്ഥിരപ്പെടുത്തുന്നതിനായി
സര്‍ക്കാരിലേക്ക്‌ സമര്‍പ്പിച്ചിട്ടുള്ള പ്രൊപ്പോസല്‍ നിലവില്‍ ധനകാര്യ വകുപ്പിന്റെ
പരിശോധനയിലാണ്‌. പ്രസ്മത കമ്പനിയില്‍ കേന്ദ്ര ഗവണ്‍മെന്റിന്റെ കൂടി ഓഹരിയുളള
സാഹചര്യത്തില്‍, കേന്ദ്ര ഗവണ്‍മെന്റ്‌, ധനകാര്യ വകുപ്പ്‌, പ്ലാനിംഗ്‌ വകുപ്പ്‌ എന്നിവരുടെ
അഭിപ്രായം വാങ്ങി, വിലയിരുത്തിയ ശേഷം മാത്രമേ റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌
ലിമിറ്റഡ്‌ കമ്പനിയിലെ താല്ലാലിക തൊഴിലാളികളെ സ്ഥിരപ്പെടുത്തുന്ന വിഷയത്തില്‍ അന്തിമ
തീരുമാനം കൈക്കൊള്ളാനാവുകയുളള

5. പ്രസ്മതത വിവരം അപേക്ഷകനെ അറിയിച്ചുകൊണ്ട്‌, Exbt 56 അപേക്ഷ തീര്‍പ്പാക്കി
ബഹു. ഹൈക്കോടതിയുടെ 28/03/2022-ലെ അന്തിമ വിധിന്യായം നടപ്പിലാക്കി ഉത്തരവ്‌
പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണ്ണറുടെ ഉത്തരവിന്‍ പ്രകാരം),
സന്ധ്യ. എസ്‌.ആര്‍
അണ്ടര്‍ സെക്രട്ടറി. .

,ഭരഡ്വക്കേറ്റ്‌ ജനറല്‍, എറണാകുളം. (ആമുഖ കത്ത്‌ സഹിതം).
മാനേജിംഗ്‌ ഡയറക്ടര്‍, റീഹാബിലിറ്റേഷന്‍ വ്ലാന്ദേഷന്‍സ്‌ ലിമിറ്റഡ്‌, aymayd.
ശ്രീ.രാമസ്വാമി, ടാപ്പിംഗ്‌ വര്‍ക്കര്‍, ആയിരനല്ലര്‍ എസ്റ്റേറ്റ്‌ (മാനേജിംഗ്‌ ഡയറക്ടര്‍.
റീഹാബിലിറ്റേഷന്‍ പ്ലാന്റേഷന്‍സ്‌ ലിമിറ്റഡ്‌ മുഖേന)
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌;എ&ഇ), കേരളം, തിരുവനന്തപുരം.
വിവര പൊതുജന സമ്പര്‍ക്ക (വെബ്‌ & ന്യൂ മീഡിയ) വകുപ്പ്‌.
കുരുതല്‍ ഫയൽ; ഓഫീസ്‌ കോപ്പി.

ഉത്തരവിന്‍ പ്രകാരം,

t .
സെക്ഷന്‍ ങ്ഫീസര്‍

പകര്‍പ്പ്‌ :- ബഹു. പൊതു വിദ്യാഭ്യാസവും തൊഴിലും വകുപ്പ്‌ മന്ത്രിയുടെ പ്രൈവറ്റ്‌
നസെക്രട്ടറി.
തൊഴിലും നൈപുണ്യവും സെക്രട്ടറിയുടെ സി.എ.
അഡീഷണല്‍ സെക്രട്ടറിയുടെ സി.എ.
അണ്ടര്‍ സെക്രട്ടറി.

Generated from eOffice by SYAMILI V S, SG-ASST (R1) LBRD, SG-ASST (R1) LBRD, LBR on 30/05/2022 02:42 PM
