).ഉ.(സാധാ) നം.799/2022/-[01

"ഭരണഭാഷ- മാതൃഭാഷ"

1959ൽ

നിശ്‌; MAHATMA

 

ഉന്നത വിദ്യാഭ്യാസ വകുപ്പ്‌ - കോളേജ്‌ വിദ്യാഭ്യാസം - വൈജ്ഞാനിക ഭരണ നിര്‍വ്വഹണം നടപ്പിലാക്കുന്നതുമായി
ബന്ധപ്പെട്ട്‌ ജോലിഭാരത്തിനനുസരിച്ച്‌ തസ്ലികകള്‍ ക്രമീകരിക്കുന്നതിനും, അധിക തസ്തികകള്‍
കണ്ടെത്തുന്നതിനുമായി കോളേജ്‌ വിദ്യാഭ്യാസ വകുപ്പില്‍ സമിതി രൂപീകരിച്ചകൊണ്ട്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.
ഉന്നത വിദ്യാഭ്യാസ (എഫ്‌) വകപ്പ്‌
൩.൭.(സാധാ) നം.799/2022/-[101 തീയതി, തിരുവനന്തപുരം, 28-05-2022
ങ്യാ.
പരാമര്‍ശം -- 1. സ.ഉ(കൈ) നം.2/2022/ഉ.ഭ.പ.വ തീയതി 23.02.2022.
2. ൩.ഉ(സാധാ) നം.167/2022/പി&എ.ആര്‍.ഡി തീയതി 16.05.2022.
3. 26.05.2022 -* ലെ (ധനകാര്യ ഭരണം - എ) വകുപ്പിന്റെ ഭരണം.എ2/153/2022-ധന നമ്പര്‍
അനദ്യോഗിക കുറിപ്പ്‌.

ഉത്തരവ്‌

വൈജ്ഞാനിക ഭരണനിര്‍വ്വഹണം നടപ്പിലാക്കുന്നതുമായി ബന്ധപ്പെട്ട്‌ ജോലി ഭാരത്തിനന൯ദസരിച്ച്‌ തസ്തികകള്‍
ക്രമീകരിക്കുന്നതിനും, അധിക തസ്തികകള്‍ കണ്ടെത്തുന്നതിനുമായി കോളേജ്‌ വിദ്യാഭ്യാസ വകുപ്പില്‍ ചുവടെ ചേര്‍ക്കും
വിധം സമിതി രൂപീകരിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു. ടി വിഷയം സംബന്ധിച്ച വിശദമായ പ്രൊപ്പോസല്‍ സമിതി
മുന്‍പാകെ വകുപ്പ്‌ തലവന്‍ സമര്‍പ്പിക്കേണ്ടതാണ്‌. ഇപ്രകാരം രൂപികരിച്ചിട്ടുള്ള സമിതി സമയബന്ധിതമായി റിപ്പോര്‍ട്ട്‌

സമര്‍പ്പിക്കേണ്ടതാണ്‌.

അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറി
ചെയര്‍മാന്‍
ഉന്നത വിദ്യാഭ്യാസ വകുപ്പ്‌

| 2 കോളേജ്‌ വിദ്യാഭ്യാസ ഡയറക്ടര്‍ ] മെമ്പര്‍

അഡീഷണല്‍ സെക്രട്ടറി.ധനകാര്യ വകുപ്പ്‌ ദ
മെമ്പ
(ധനകാര്യ വിദ്യാഭ്യാസ എ.ബി.സി സെക്ഷന്‍കളുടെ ചുമതല)
ഡെപൂട്ടി സെക്രട്ടറി, ഉദ്യോഗസ്ഥ ഭരണപരിഷ്കാര വകു ള്‍സ്‌/ഉപദേശ-സി/എ.ആര്‍-
\S ക്രട്ടറി, ഉദ്യേ ee പ്പ്‌ (ദുള്‍സ്‌/ഉ OE nas
6/പി.എസ്‌/ഒഎസ്‌ സെക്ഷനുകളുടെ ചുമതല)

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)

    
 

   
 
   

 

  

ഹരി കുമാര്‍ ജി
ജോയിന്റ്‌ സെക്രട്ടറി
അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറി, ഉന്നത വിദ്യാഭ്യാസ വകുപ്പ്‌
കോളേജ്‌ വിദ്യാഭ്യാസ ഡയറക്ടര്‍, തിരുവനന്തപുരം
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ:എ & ഇ) കേരള, തിരുവനന്തപുരം
ഉദ്യോഗസ്ഥഭരണ പരിഷ്ടാര (എ.ആര്‍ 13) വകുപ്പ്‌
ധനകാര്യ(ഭരണം-എ )വകുപ്പ്‌
ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്‌ & ന്യൂ മീഡിയ
നോഡല്‍ ഓഫീസര്‍ (ഡഡ്റ്റിലട്ധലിവ [മ റ്റ)
കരുതല്‍ ഫയല്‍ / ഓഫീസ്‌ കോപ്പി
ആരവ്വിന്‍ പ്രക്കാര
Signed b by Priyadarshini
Mohandas

Dates 2868-2022066:13:23
