ടി

G.O.(Rt}No.3260/2022/GEDN

"ഭരണഭാഷ- മാതൃഭാഷ”

ൽ

CELEBRATING
THE MAHATMA

 

സംഗ്രഹം

പൊതുവിദ്യാഭ്യാസ വകുപ്പ്‌ - ജീവനക്കാഭ്യം - സംസ്ഥാനത്തെ ഗവണ്‍മെന്റ്‌
ഹയര്‍സെക്കന്‍ഡറി സ്കൂള്‍ അദ്ധ്യാപകരുടെ: ..പൊതുസ്ഥലംമാറ്റം (2021-22) സര്‍ക്കാര്‍

തലത്തില്‍ അപ്പില്‍ കമ്മിറ്റി രൂപീകരിച്ച്‌ - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.
at
പൊതുവിദ്യാഭ്യാസ) (സി) വകുപ്പ്‌
G.O.(Rt)No.3260/2022/GEDN Gael, wleacumamas@e, 30-05-2022

പരാമര്‍ശം:- 1) 02.03.2019-ലെ ൩.൭ഉ.(സാധാ) നം. 838/2019/പൊ.വി.൮.

2) പൊതുവിദ്യാഭ്യാസ ഡയറക്ടറുടെ 23.05.2022-ലെ

എഡി.സി6/192430/2021/ഡിജിഇ നമ്പര്‍ ഉത്തരവ്‌.

3) ബഹു. കേരള അഡ്യമിനിസ്്േറ്റിവ്‌ ട്രൈബ്യൂണല്‍ ഒ.എ. നം. 91/2022-ഉം

അനുബന്ധ കേസുകളിലും പുറപ്പെടുവിച്ച*27.05.2022-ലെ ഉത്തരവ്‌

2 ത്തര്‍വ്‌
സംസ്ഥാനത്തെ ഗവൺമെന്റ്‌ ഹയര്‍സെക്കന്‍ഡറി സ്കൂള്‍ അദ്ധ്യാപകരുടെ 2021-22

വര്‍ഷത്തെ പൊതുസ്ഥലംമാറ്റം പരാമര്‍ശം (2) ഉത്തരവ്‌ പ്രകാരം നടപ്പിലാക്കി പൊതുവിദ്ൃഭ്യാസ
ഡയറക്ടര്‍ ഉത്തരവ്‌ പുറപ്പെടുവിച്ചിരുന്നു. ടി സ്ഥലംമാറ്റ ഉത്തരവിനെതിരെ സര്‍ക്കാരിലേക്ക്‌
സമര്‍പ്പിക്കുന്ന അപ്പിലുകള്‍ സമയബന്ധിതമായി തീര്‍പ്പാക്കുന്നതിന്‌ ഒരു സംവിധാനം
രൂപീകരിക്കുന്നതിന്‌ ബഹു. കേരള അഡ്മിനിസ്നേറ്റീവ്‌ ട്രൈബ്യൂണല്‍ പരാമര്‍ശം (3) ഉത്തരവ്‌
പ്രകാരം താഴെ പറയുന്ന നിര്‍ദ്ദേശങ്ങള്‍ പുറപ്പെടുവിച്ചിരുന്നു.

(i) the ist respondent -Government shall constitute a 5 member
committee as stated by them consisting of senior offi¢ials in the
Department forthwith. | :

Gi) On constitution of the Committee the 1st respondent shall issue

Notification providing 10 days time from the date of issuance of the above
notification for those HSSTs aggrieved by the transfer orders to prefer

their appeals

(iii) after the cut off date fixed for receipt of the appeals, the 5 member
Committee shall consider the individual appeals on merits and submit
their report with recommendations/suggestions to the Secretary, General
Education Department, within a period of 4 weeks

|
(iv) On receipt of the report, 1 st respondent shall issue final orders
G.O.{Rt)No.3260/2022/GEON

thereon within a period of one week from the date of receipt of the report.

2) ബഹു. കേരള അഡ്യമിനിസ്നേറ്റിവ്‌ ടൈബ്യൂണലിന്റെ മുകളില്‍ സൂചിപ്പിച്ച പരാമര്‍ശം (3)

ഉത്തരവിന്റെ അടിസ്ഥാനത്തില്‍, സംസ്ഥാനത്തെ ഗവണ്‍മെന്റ്‌ ഹയര്‍സെക്കന്‍ഡറി സ്കള്‍
|

അദ്ധ്യാപകരുടെ 2021-22 വര്‍ഷത്തെ പൊതുസ്ഥലംമാറ്റ ഉത്തരവിനെതിരെ സര്‍ക്കാരിലേക്ക്‌

സമര്‍പ്പിക്കുന്ന അപ്പിലുകള്‍ പരാമര്‍ശം (1) പ്രകാരമുള്ള പൊതുസ്ഥലംമാറ്റ മാനദണ്ഡങ്ങളുടെ
. അടിസ്ഥാനത്തില്‍ പരിശോധിച്ച്‌ ശുപാര്‍ശ സമര്‍പ്പിക്കുന്നതിനായി താഴെപ്പറയുന്ന
'ഘടനയോടുകൂടിയ ഒരു അപ്പില്‍ കമ്മിറ്റി രൂപീകരിച്ച്‌ ഉത്തരവാകുന്നു.

| ശ്രീ. മുഹമ്മദ്‌ ഹനീഫ എം.എം. - “കൺവീനർ |

ജോയിന്റ്‌ സെക്രട്ടറി, പൊതുവിദൃഭ്യാസ വകുപ്പ്‌ |

] ശ്രീ. ഒ. എന്‍. സക്കീര്‍ ഹുസൈന്‍ - അംഗം

ജോയിന്റ്‌ സെക്രട്ടറി, പൊതുവിദൃഭ്യാസ വകുപ്പ്‌

[| ശ്രീമതി സ്വപ്ന പി. - അംഗം

ഡെപ്ൂ്ടി സെക്രട്ടറി, പൊതുവിദ്യഭ്യാസ വകുപ്പ്‌

[%/ ശ്രീ. ജയകുമാര്‍ സി.എസ്‌. അംഗം

അണ്ടര്‍ സെക്രട്ടറി, പൊതുവിദൃഭ്യാസ വകുപ്പ്‌ °

ഴ/ ശ്രീ. ദിലീപ്‌ എസ്‌.എം. കം - അംഗം
അണ്ടര്‍ സെക്രട്ടറി, പൊതുവിദ്യഭ്യാസ വകുപ്‌

3) ടി അപ്പിൽ കമ്മിറ്റി ബഹു.കേരള അഡ്മിനിസ്േറ്റീവ്‌ ട്രൈബ്യൂണല്‍ നിര്‍ദ്ദേശിച്ച
സമയക്രമത്തിനുള്ളില്‍ പരാതികൾ പരിശോധിച്ച നിര്‍ദ്ദേശം പൊതുവിദ്യഭ്യാസ, പ്രിന്‍സിപ്പല്‍
സെക്രട്ടറിക്ക്‌ സമര്‍പ്പിക്കേണ്ടതുമാണ്‌. നോട്ടിഫിക്കേഷന്‍ പ്രത്യേകമായി പുറപ്പെടുവിക്കുന്നതണ്‌.

4] ടി അപ്പിൽ കമ്മിറ്റിയുടെ സുഗമമായ പ്രവര്‍ത്തനത്തിന്‌ ആവശുമായ എല്ലാ
സംവിധാനങ്ങളും പൊതുവിദ്യഭ്യാസ ഡയറക്ടര്‍ ഏര്‍പ്പെടുത്തേണ്ടതാണ്‌. |

5) ബഹു. കേരള അഡ്മിനിസ്രേറ്റീവ്‌ ട്രൈബ്യൂണലിന്റെ പരാമര്‍ശം (3) പ്രകാരമുള്ള ഉത്തരവ്‌
ഇത്തരത്തില്‍ നടപ്പിലാക്കിയിരിക്കുന്നു. ] ]
]
(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
A P M MOHAMMED HANISH

PRINCIPAL SECRETARY

അഡ്വക്കേറ്റ്‌ ഇനറല്‍, കേരളം, തിരുവനന്തപുരം/എറണാകുളം (ആമുഖ കത്ത്‌ സഹിതം)

പൊതുവിദ്യാഭ്യാസ ഡയറക്ടര്‍ (ഹയര്‍ സെക്കന്‍ഡറി വിദ്യാഭ്യാസം), തിരുവനന്തപുരം

ശ്രീ. മുഹമ്മദ്‌ ഹനീഫ എം.എം., ജോയിന്റ്‌ സെക്രട്ടറി, പൊതുവിദ്യഭ്യാസ വകുപ്പ്‌
ശ്രീ. ഒ. എന്‍. സക്കീര്‍ ഹുസൈന്‍, ജോയിന്റ്‌ സെക്രട്ടറി, പൊതുവിദ്യഭ്യാസ വകുപ്പ്‌

ശ്രീമതി സ്വപ്ന പി, ഡെപ്ൂൂട്ടി സെക്രട്ടറി, പൊതുവിദ്യഭ്യാസ വകുപ്പ്‌

ee ~~
G.O.(Rt)}No.3260/2022/GEDN

ശ്രീ. ജയകുമാര്‍ സി.എസ്‌... അണ്ടര്‍ സെകട്ടറി പൊതുവിദ്യഭ്യാസ വകുപ്പ്‌

ശ്രീ. ദിലീപ്‌ എസ്‌.എം., അണ്ടര്‍ സെക്രട്ടറി, പൊതുവിദൃഭ്യാസ വകുപ്പ്‌
അക്ഷാണണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ/എ&ഇ), കേരള, തിരുവനന്തപുരം

_ലിലത്്പാതുജന സമ്പര്‍ക്ക (വെബ്‌ & ന്യൂ മീഡിയ ) | വകുപ്പ്‌ | (സര്‍ക്കാര്‍ വെബ്സൈറ്റില്‍ അപ്‌

ലോഡ്‌ ചെയ്യുന്നതിനായി) |
വിവര പൊതുജന സമ്പര്‍ക്ക (പ്രസ്‌ റിലീസ്‌) വകുപ്പ്‌ (പത്ര-ദൃശ്യമാധ്യമങ്ങളിലൂടെ
പ്രചരണത്തിനായി)

ചിഫ്‌ എക്സിക്യൂട്ടിവ്‌ ഓഫീസര്‍, കൈറ്റ്‌, തിരുവനന്തപുരം (പൊതുവിദൃഭ്യാസ വകുപ്പിന്റെ
വെബ്സൈറ്റില്‍ അപ്‌ ലോഡ്‌ ചെയ്യുന്നതിനായി)

സ്റ്റോക്ക്‌ ഫയല്‍/ഓഫീസ്‌ കോപ്പി (സി1/133/2022/പൊ.വി.൮വ. )

ഉത്തരവിന്‍ പ്രകാരം
Signed by V.sivakumar

! Date: 30-05-2022 14:44:00
' സെക്ഷന്‍ ഓഫീസര്‍
വകര്‍പ്പ്‌ : ബഹു.പൊതുവിദ്യാഭ്യാസ വക്ട്ട്‌ മന്ത്രിയുടെ പ്രൈവറ്റ്‌ സെക്രട്ടറിക്ക്‌

പൊതുവിദ്യാഭ്യാസ വകുപ്പ്‌ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയുടെ പി.എയ്കക്‌
പൊതുവിദ്യാഭ്യാസ വകുപ്പ്‌ ജോയിന്റ്‌ സെക്രട്ടറിയുടെ സി.എയ്ക്ക്‌
