സ.ഉ.(സാധാ) നം.1451/2022/10[/

" "

ഭരണഭാഷ മാതൃഭാഷ | | aR
YEARS OF
CELEBRATING
THE MAHATMA

 

സംഗ്രഫം

ആഭ്യന്തര വകുപ്പ്‌ - ജീവനക്കാര്യം - തൃശ്ശൂര്‍ റേഞ്ച്‌ ഓഫീസിലെ അഡ്മിനിസ്രേറ്റീവ്‌ അസിസ്റ്റന്റ്‌
ശ്രീ.കെ.എസ്‌.അബ്ുള്‍ നിയാസിന്റെ ചികിത്സാ ചെലവ്‌ - മെഡിക്കല്‍ റീഇമ്പേഴ്്മെന്റ്‌ അനുവദിച്ച്‌ -

ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.
ആഭ്യന്തര (എന്‍) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.1451//2022// 11018118 തീയതി, തിരുവനന്തപുരം, 24-05-2(22

വരാമര്‍ശം:- 1) ശ്രീ.കെ.എസ്‌.അബ്ുള്‍ നിയാസ്‌ 09.09.2021 തീയതിയായി സമര്‍പ്പിച്ച

മെഡിക്കല്‍ റീഇംമ്പേഴ്‌ മെന്റ്‌ അപേക്ഷ

2) തൃശ്ശൂര്‍ ജില്ലാ മെഡിക്കല്‍ ഓഫീസറുടെ 11.11.2021 ലെ ബി34-
20323 // 2021 നമ്പര്‍ കത്ത്‌

3) സംസ്ഥാന പോലീസ്‌ മേധാവിയുടെ 13//12//2021-ലെ എഫ്്‌6-
185537/2021/ പി.എച്ച്‌.ക്യു നമ്പര്‍ കത്ത്‌

ത്തരവ്‌

തൃശ്ശൂര്‍ റേഞ്ച്‌ ഓഫീസിലെ അഡ്യമിനിസ്േറ്റിവ്‌ അസിസ്റ്റന്റ്‌ ശ്രീ.കെ.എസ്‌. അബ്ദുള്‍ നിയാസ്‌, തന്റെ
ചികിത്സയ്ക്ക്‌ ചെലവായ 12,081,/ -രൂപ മെഡിക്കല്‍ റീഇംമ്പേള്മെന്റ്‌ ഇനത്തില്‍ അനുവദിക്കണമെന്ന്‌
അഭ്യര്‍ത്ഥിച്ച്‌ പരാമര്‍ശം (1) പ്രകാരം അപേക്ഷ സമര്‍പ്പിച്ചിരുന്നു. ഇക്കാര്യത്തില്‍ അനുവദനീയമായ തുക
12,011/- രൂപയാണ്‌ എന്ന്‌ പരാമര്‍ശം (2) പ്രകാരം ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍ അറിയിച്ചിട്ടുണ്ട്‌.
ഇക്കാര്യം പരാമര്‍ശം (3) ലെ കത്ത്‌ പ്രകാരം സംസ്ഥാന പോലീസ്‌ മേധാവി സര്‍ക്കാരില്‍ റിപ്പോർട്ട്‌
ചെയ്തിട്ടുണ്ട്‌.

2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ചു. തൃശ്ശൂര്‍ റേഞ്ച്‌ ഓഫീസിലെ അഡ്മിനിസ്്രേറ്റീവ്‌
അസിസ്റ്റന്റ്‌ ശ്രീ.കെ.എസ്‌.അബ്ൂുള്‍ നിയാസിന്റെ 1: 168766) ചികിത്സയ്ക്ക്‌ തൃശ്ശൂര്‍ ജൂബിലി മിഷന്‍
മെഡിക്കല്‍ കോളേജ്‌ ആശുപത്രിയില്‍ 06//043// 2021 മുതല്‍ 01/09/2021 വരെ ചെലവായ
തുകയില്‍ അനുവദനീയമാണെന്ന്‌ ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍ അറിയിച്ച 12,011// -രൂപയുടെ 80%
ആയ 9,609// - രൂപ (ഒമ്പതിനായിരത്തി അറുന്നൂറ്റി ഒമ്പത്‌ രൂപ മാത്രം) അപേക്ഷകന്‌ പ്രതിപുരണം
ചെയ്ത നല്‍കുന്നതിന്‌ സംസ്ഥാന പോലീസ്‌ മേധാവിയ്ക്ക്‌ അനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ആര്‍ എസ്‌ രൂുസി

അണ്ടര്‍ സെക്രട്ടറി

സംസ്ഥാന പോലീസ്‌ മേധാവി, കേരളം, തിരുവനന്തപുരം (അസ്പല്‍ മെഡിക്കല്‍ ബില്ലുകള്‍ സഹിതം)

പ്രിന്‍സിപ്പല്‍ അക്കണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌/ aggre), തിരുവനന്തപുരം
സ.ഉ.(സാധാ) നം.1451/2022/10[/

ജില്ലാ ട്രഷറി ഓഫീസര്‍, തൃശ്ശൂര്‍

ശ്രീ.കെ.എസ്‌. അബ്ദുള്‍ നിയാസ്‌ (സംസ്ഥാന പോലീസ്‌ മേധാവി മുഖേന)

ധനകാര്യ വകുപ്പ്‌ (26.04.2022-ലെ നം. 2028429-എല്‍ 4/ 152// 2022-ധന പ്രകാരം)

വിവര പൊതുജന സമ്പര്‍ക്ക (വെബ്ബ്‌ & ന്യൂ മീഡിയാ) വകുപ്പ്‌ (സര്‍ക്കാരിന്റെ വെബ്സൈറ്റില്‍
പ്രസിദ്ധകരിക്കുന്നതിനു വേണ്ടി)

കരുതല്‍ ശേഖരം // ഓഫീസ്‌ പകര്‍പ്പ്‌

ഉത്തരവിന്‍ പ്രകാരം

Signed by Manojkumar M S
Date: 25-05-2022 10:33:52

സെക്ഷന്‍ ഓഫീസര്‍
