File No.A6/163/2021-HOME

“ഭരണഭാഷ- മാതൃഭാഷ”

 

ov YEARS GF
CELESRATING
THE HAKATHA

 

Mo(Ujade

ആഭ്യന്തരവകുപ്പ്‌ - കുമളി ഗ്രാമപഞ്ചായത്ത്‌ സെക്രട്ടറി ശ്രികെ.സെന്‍കുമാര്‍ ബഹു.കേരള
ഹൈക്കോടതി മുമ്പാകെ ഫയല്‍ ചെയ്ത 1/0) 1609.2119/2021 ഹര്‍ജിയില്‍ 06/0/2021 ന്‌
പുറപ്പെടുവിച്ച ഉത്തഭവിലെ നിര്‍ദ്ദേശം നടപ്പിലാക്കി - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ആഭ്യന്തര (എ) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.3289/2021/ആഭ്യന്തരം തീയതി,തിരുവനന്തപുരം, 27/11/2021
പരാമര്‍ശം:- 1) ശ്രീ.കെ.സെന്‍കുമാര്‍ 16/08/2021 ല്‍ സര്‍ക്കാരില്‍ സമര്‍പ്പിച്ച നിവേദനം

2) ബചു.കേരള ഹൈക്കോടതി മുമ്പാകെ കുമളി ഗ്രാമപഞ്ചായത്ത്‌ സെക്രട്ടറി ശ്രി.
കെ. സെന്‍കുമാര്‍ ഫയല്‍ ചെയ്ത WP(C) 1/9.2119/2021 ഹര്‍ജിയില്‍
0610/2021 ല്‍ പുറപ്പെടുവിച്ച ഉത്തരവ്‌

3) ഇടുക്കി ജില്ലാ പോലീസ്‌ മേധാവിയുടെ 09112021 ലെ ജി5/49348/
2021/ഐ.ഡി നമ്പര്‍ കത്ത്‌.

4) സംസ്ഥാന പോലീസ്‌ മേധാവിയുടെ 10/11/2021 ma: U2- 152459/2021/PHO

നമ്പര്‍ കത്ത്‌

ഉത്തരവ്‌

 

കമളി ഗ്രാമപഞ്ചായത്തില്‍ നടന്ന വിജിലന്‍സ്‌ പരിശോധനാ സമയത്ത്‌
തന്നെ കൈയേറ്റം ചെയ്യുകയും അപമാനിക്കുകയും ചെയ്ത പോലിസ്‌ ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ 099
Criminal Procedures ലെ സെക്ഷന്‍ 197 പ്രകാരം പ്രോസികൃഷന്‍ അനുമതി നല്‍കണം എന്ന്‌
ആവശ്യപ്പെട്ട്‌ കുമളി ഗ്രാമപഞ്ചായത്ത്‌ സെക്രട്ടറി ശ്രി.കെ.സെന്‍കമാര്‍ പരാമര്‍ശം - (1) പ്രകാരം
സര്‍ക്കാരില്‍ നിവേദനം സമര്‍പ്പിച്ചിരുന്നു. കൂടാതെ ടി നിവേദനം [5155 ആയി ചേര്‍ത്ത്‌ ബഹു.കേരള
ഹൈക്കോടതി മുമ്പാകെ ഡബ്ല്യു പി.(സി).21119/2021 നമ്പരായി ഒരു ഹര്‍ജി ഫയൽ ചെയ്തിരുന്നു. ടി
ഹര്‍ജിയില്‍ പരാമര്‍ശം-(2) പ്രകാരം ബചു.ഹൈക്കോടതി പുറപ്പെടുവിച്ച വിധിന്യായത്തില്‍ കേസിലെ
എതിര്‍ കക്ഷി വിധിന്യായത്തിന്റെ പകര്‍പ്പ്‌ ലഭിച്ച്‌ രണ്ടാഴ്ചയ്കളളില്‍ പരാമര്‍ശം - (1) ലെ നിവേദനം
പരിഗണിച്ച്‌ നിയമപ്രകാരം ഉചിതമായ ഉത്തരവ്‌ പുറപ്പെടുവിക്കണം എന്ന്‌ നിര്‍ദ്ദേശിച്ചിരുന്നു.

ഹര്‍ജിയിലെ എതിര്‍കക്ഷി ആഭ്യന്തര വകപ്പ്‌ അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറിയാണ്‌.

2) കുമളി ഗ്രാമപഞ്ചായത്തില്‍ വച്ച്‌ ഒരു അപേക്ഷകനില്‍ നിന്നും കൈക്കൂലി വാങ്ങിയ

സംഭവത്തില്‍ കുമളി ഗ്രാമപഞ്ചായത്തിലെ ക്ലര്‍ക്ക്‌ ശ്രീ.എം.കെ. അജികുമാറിനെ ഇടുക്കി വിജിലന്‍സ്‌ &
File No.A6/163/2021-HOME

ആന്റി കറപ്ഷന്‍ ഡി.വൈ.എസ്‌.പി ശ്രീ.രവികമാറിന്റെ നേതൃത്വത്തിലുളള സംഘം പിടികൂടിയിരുന്നു.
ഇക്കാര്യത്തില്‍ ഒച്ചയും ബഹളവും കേട്ട്‌ സംഭവ സ്ഥലത്തെത്തിയ ശ്രീ.കെ.സെന്‍കുമാറിനോട്‌
എ.എസ്‌.ഐ യായ ശ്രി.തുളസിധരക്കുറുപ്പ്‌, എസ്‌.ഐ യായ ശ്രീ.വിന്‍സന്റ്‌.കെ.മാത്ൃയ സി.ഐ യായ
റിജോ.പി.ജോസഫ്‌ എന്നിവര്‍ അപമര്യാദയായി പെരുമാറി എന്നും ടി ജീവനക്കാര്‍ക്കെതിരെ
പ്രോസികൃഷന്‍ അനുമതി നല്‍കണം എന്നുമാണ്‌ പരാമര്‍ശം (1) ലെ (ഉല) ആവശ്യം. ഇതേ
വിഷയത്തില്‍ ബഥഹു.പട്ടികജാതി പട്ടികഗ്രോത്രവര്‍ഗ്ഗ കമ്മീഷന്‍ മുമ്പാകെയും ഹര്‍ജിക്കാരന്‍ പരാതി

സമര്‍പ്പിച്ചിരുന്നു.

3) ശ്രീ.കെ.സെന്‍കുമാറിന്റെ പരാതിയിന്മേല്‍ പിരുമേട്‌ ഡി.വൈ.എസ്‌.പി വിശദമായി
അന്വേഷണം നടത്തി ഇടുക്കി ജില്ലാ പോലീസ്‌ മേധാവിക്ക്‌ സമര്‍പ്പിച്ച പരാമര്‍ശം (3) പ്രകാരമുള്ള
റിപ്പോര്‍ട്ട്‌ പരാമര്‍ശം (4) പ്രകാരം സംസ്ഥാന പോലിസ്‌ മേധാവി സമര്‍പ്പിച്ചിട്ടുണ്ട്‌. വിജിലന്‍സ്‌
റെയ്ഡിന്‌ നേതൃത്വം നല്‍കിയ ഇടുക്കി വിജിലന്‍സ്‌ ഡി.വൈ.എസ്‌.പി ആയ ശ്രീ.വി.ആര്‍
രവികമാറിന്റെയും ടി കേസിലെ സ്വതന്ത്ര സാക്ഷികളും ഗസറ്റഡ്‌ ഓഫ്‌സര്‍മാരുമായ ശ്രീ.ഷാഹുല്‍
ഹമീദ്‌, ശ്രീ.സമദ്‌ സുലൈമാന്‍ എന്നിവരുടെ മൊഴി രേഖപ്പെടുത്തിയും ഹര്‍ജിക്കാരന്‍ ഹാജരാക്കിയ
അന്നേ ദിവസത്തെ (09/03/2021) ദൃശ്യങ്ങള്‍ അടങ്ങുന്ന സി.ഡി. പരിശോധിച്ചുമാണ്‌ പീരുമേട്‌
ഡി.വൈ.എസ്‌.പി അന്വേഷണ റിപ്പോര്‍ട്ട്‌ തയ്യാറാക്കിയിട്ടുള്ളത്‌. ഹര്‍ജിക്കാരന്റെ മൊഴി
രേഖപ്പെടുത്തുന്നതിനായി 08.11.2021 ൽ ഹാജരാകുന്നതിന്‌ നിര്‍ദ്ദേശം നല്‍ക്യെങ്കിലും ഹാജരായില്ല

എന്നാണ്‌ അറിയിച്ചിരിക്കുന്നത്‌.

4) വിജിലന്‍സ്‌ കേസിലെ പരാതിക്കാരനായ ശ്രീ. വിജയകുമാര്‍ തന്റെ പരാതിയില്‍
ശ്രീ.സെന്‍കുമാറും ഉള്‍പ്പെട്ടിട്ടുണ്ട്‌ എന്ന്‌ അറിയിച്ചിരുന്നതിനാലാണ്‌ കൈക്കൂലി പണത്തില്‍ നിന്നും തുക
ശ്രീ.സെന്‍കുമാര്‍ കൈപ്പറ്റിയിട്ടണ്ടോ എന്നറിയുന്നതിനായി വിജിലന്‍സ്‌ കേസിലെ പ്രതിയായ
ശ്രീ.അജികുമാറിനൊപ്പം ശ്രീ.സെന്‍കുമാറിനെ പിടിച്ചിരുത്തിയത്‌ എന്നും ടി വൃക്തിയുടെ പരാതിയില്‍
പറയും പോലെ ടിയാളെ വലിച്ചിഴക്കുകയോ കൈകൊണ്ട്‌ കഴുത്തില്‍ കസേരയോട്‌ ചേര്‍ത്തു
പിടിക്കുകയോ ചെയ്തിട്ടില്ലെന്നും, വംശീയാധിക്ഷേപം നടത്തിയിട്ടില്ല എന്നും, വിജിലന്‍സ്‌ കേസില്‍ പ്രതി
ആകുമോ എന്നുള്ള ഭയത്താല്‍ തനിക്കെതിരെ ഉണ്ടായേക്കാവുന്ന മറ്റു നിയമ നടപടികളില്‍ നിന്ന്‌
രക്ഷപ്പെടുന്നതിന്‌ വേണ്ടിയും പ്രതിരോധിക്കുന്നതിനും വേണ്ടിയുമാണ്‌ ഇത്തരത്തിലൊരു വ്യാജമായ

പരാതി നല്‍കിയിട്ടുള്ളതെന്ന്‌ പിരുമേട്‌ ഡി.വൈ.എസ്‌.പി റിപ്പോർട്ട്‌ ചെയ്തിട്ടുണ്ട്‌.

5) സര്‍ക്കാർ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. ഒദ്യോഗിക കൃത്യനിര്‍വവഹണത്തിന്റെ
File No.A6/163/2021-HOME

ഭാഗമായാണ്‌ ഇടുക്കി വിജിലന്‍സ്‌ ഡി.വൈ.എസ്‌.പി യും സംഘവും കുമളി ഗ്രാമപഞ്ചായത്തില്‍
വിജിലന്‍സ്‌ റെയ്ഡ്‌ നടത്തുകയും കമളി ഗ്രാമപഞ്ചായത്തിലെ ക്ലര്‍ക്കായ ശ്രീ.എം.കെ.അജികമാറിനെ
പിടികൂടുകയും ചെയ്തത്‌. ഈ അവസരത്തില്‍ സംഭവസ്ഥലത്ത്‌ എത്തിയ ഹര്‍ജിക്കാരനെ
വലിച്ചിഴക്കുകയോ കൈകൊണ്ട്‌ കഴുത്തില്‍ കസേരയോട്‌ ചേര്‍ത്ത്‌ പിടിക്കുകയോ ജാതി പറഞ്ഞ്‌
ആക്ഷേപിക്കുകയോ ചെയ്തിട്ടില്ലാത്തതാണ്‌ എന്ന്‌ ഹര്‍ജിക്കാരന്‍ ഹാജരാക്കിയ സി.ഡി പരിശോധിച്ചും
ഇടുക്കി വിജിലന്‍സ്‌ ഡി.വൈ.എസ്‌.പി ഹാജരാക്കിയ രേഖകള്‍ പരിശോധിച്ചും പിരുമേട്‌
ഡി.വൈ.എസ്‌.പി നടത്തിയ അന്വേഷണത്തില്‍ കണ്ടെത്തിയിട്ടുളളതാണ്‌. ശ്ര.സെന്‍കമാര്‍
പരാമര്‍ശം - (1) പ്രകാരം സമര്‍പ്പിച്ച നിവേദനത്തിന്റെ അടിസ്ഥാനത്തില്‍ മൊഴി
രേഖപ്പെടുത്തുന്നതിനായി 08.11.2021 ൽ പിരുമേട്‌ ഡി.വൈ.എസ്‌.പി മുമ്പവാകെ ഹാജരാകുന്നതിന്‌
നിര്‍ദ്ദേശം നല്‍കിയെങ്കിലും ടിയാന്‍ ഹാജരായിട്ടില്ല. ആയതില്‍ നിന്നും ഹര്‍ജിക്കാരന്‌ ഒന്നും
ബോധിപ്പിക്കാനില്ല എന്ന നിഗമനത്തില്‍ എത്തിച്ചേരാവുന്നതാണ്‌. ടി സാഹചര്യത്തില്‍ കുമളി
ഗ്രാമപഞ്ചായത്ത്‌ ഓഫീസില്‍ 09032021 ന്‌ നടന്ന വിജിലന്‍സ്‌ പരിശോധനാ സമയത്ത്‌ തന്നെ
കൈയേറ്റം ചെയ്യുകയും അപമാനിക്കുകയും ചെയ്ത പോലീസ്‌ ഉദ്യോഗസ്ഥരെ ക്രിമിനല്‍ കോടതി
മുമ്പാകെ പ്രോസിക്യൂട്ട്‌ ചെയ്യന്നതിനുളള അനുമതി നല്‍കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ കുമളി
ഗ്രാമപഞ്ചായത്ത്‌ സെക്രട്ട ശ്രി.കെ.സെന്‍കുമാര്‍ സമര്‍പ്പിച്ച പരാമര്‍ശം - (1) ലെ നിവേദനം

നിരസിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

6) ബലാ. കേരള ഹൈക്കോടതിയുടെ പരാമര്‍ശം - (2) ലെ ഉത്തരവിലെ നിര്‍ദ്ദേശം ഇപ്രകാരം

നടപ്പാക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ആര്‍ ഷിലാറാണി
സെഷ്യല്‍ സെക്രട്ടറി

സംസ്ഥാന പോലീസ്‌ മേധാവി, കേരളം, തിരുവനന്തപുരം
അഡക്കേറ്റ്‌ ജനറല്‍, എറണാകുളം (ആമുഖ കത്ത്‌ പ്രകാരം)
ശ്രീ. കെ. സെന്‍കുമാര്‍, പാലപ്ര വീട്‌, അട്ടപുളളം പി.ഒ. കുമിളി.
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ & ഇ) & ഓഡിറ്റ്‌, കേരള , തിരുവനന്തപുരം.
നിയമൃദ്കപ്പ്‌ (19250/ഒപ്പിീനിയന്‍ ഇ1/2021/നിയമം, തീയതി, 15.11.2021 പ്രകാരം)
വര പൊതുജന സമ്പര്‍ക്ക (വെബ്‌ & ന്യൂ മീഡിയ) വകുപ്പ്‌ (സര്‍ക്കാര്‍ വെബ്‌ സൈറ്റില്‍
പ്രസിദ്ധീകരിക്കുന്നതിന്‌ വേണ്ടി)
സ്റ്റോക്‌ ഫയല്‍/ഓഫീസ്‌ കോപ്പി
File No.A6/163/2021-HOME

ഉത്തരവിന്‍ പ്രകാരം
signed by Asoka Kumari
Date: 27-11-2021 15:36:22

ReAsgs MSHA

 

പകര്‍പ്പ്‌. - ബഹു. മുഖ്യമന്ത്രിയുടെ പ്രൈവറ്റ്‌ സെക്രട്ടറിയ്ക്‌
