൮. ഉ. (സാധാ) നം.253:2022./10

eit

"ഭരണഭാഷ- മാതൃഭാഷ”

YEARS OF
CELEBRATING
THE MAHATMA

 

സംഗ്രഹം

വനിത ശിശു വികസന വകുപ്പിന്‌ കീഴില്‍ പ്രവര്‍ത്തിക്കുന്ന ഗവ. ചില്‍ഡ്രന്‍സ്‌ ഹോമുകളിലെ

കുട്ടികള്‍ക്ക്‌ 2022-23 സാമ്പത്തിക വര്‍ഷം കായിക ഉപകരണങ്ങൾ വാങ്ങുന്നതിലേയ്ക്കായി തുക
അനുവദിച്ച നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

വനിത ശിശു വികസന (സി) വകുപ്പ്‌
സ.ഉ. (സാധാ) നം.253/2022/%/00 തീയതി, തിരുവനന്തപുരം, 24-05-2022

 

പരാമര്‍ശം: 1. 13/04/2022-205 തീയതിയിലെ വനിത ശിശു വികസന ഡയറക്ടറുടെ
ICPS 2/1489/2022 നമ്പര്‍ കത്ത്‌
2. 06/05/2022-2225% തീയതിയിലെ വര്‍ക്കിംഗ്‌ ഗ്രുപ്പ്‌ യോഗത്തിന്റെ
നടപടികുറിപ്പ്‌

ഉത്തരവ്‌

വനിത ശിശു വികസന വകുപ്പിന്‌ കീഴില്‍ പ്രവര്‍ത്തിക്കുന്ന ഗവ. ചില്‍ഡ്രന്‍സ്‌
ഹോമുകളിലെ കുട്ടികള്‍ക്ക്‌ 2022-23 സാമ്പത്തിക വര്‍ഷം ക്രിക്കറ്റ്‌, ഫുട്‌ബോള്‍, വോളിബോള്‍.
ഷട്ടിൽ ബാറ്റ്മിന്റന്‍, ബോൾ ബാറ്റ്‌മിന്റന്‍, ബാസ്കറ്റ്‌ ബോള്‍ തുടങ്ങി കുട്ടികള്‍ക്ക്‌ താത്പര്യമുളള
സ്രോര്‍ട്സ്‌ ഇനങ്ങളില്‍ പരിശീലനം : നല്‍കുന്നതിനായി കായിക ഉപകരണങ്ങള്‍
വാങ്ങുന്നതിലേയ്കകായി 4,50,000/- രൂപ (നാല്‌ ലക്ഷത്തി അന്‍പതിനായിരം രൂപ മാത്രം) 2235-
02-102-36(P)02 എന്ന ശീര്‍ഷകത്തില്‍ നിന്നും അനുവദിക്കണമെന്ന്‌ വനിത ശിശു വികസന
ഡയറക്ടര്‍ പരാമര്‍ശം ഒന്ന്‌ പ്രകാരം അഭ്യര്‍ത്ഥിച്ചിരുന്നു.
2) തുക്‌ അനുവദിക്കേണ്ട സ്ഥാപനങ്ങളുടെ വിവരങ്ങള്‍. അനുവദിക്കാവുന്ന തുക
എന്നിവയുടെ വിശദവിവരം ചുവടെ ചേര്‍ക്കുന്നു.

1. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ പൂജപ്പുര, തിരുവനന്തപുരം - 40,000/- രൂപ
2. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ കൊല്ലം - 30.0007- രൂപ

3. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌, കോട്ടയം - 30.000/- രൂപ

4. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ഗേള്‍സ്‌, മായിത്തറ, ആലപ്പുഴ - 30,000/- രൂപ

5. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌, രാമവര്‍മ്മപുരം, തൃശൂര്‍ - 40,000/- രൂപ
ഒ. ഉമ നം മാ 2022 WEDD

6. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌, വെള്ളിമാടുകുന്ന്‌, കോഴിക്കോട്‌ - 40,000/- രൂപ
7. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ഗേള്‍സ്‌, കണ്ണൂര്‍ - 30,000/- രൂപ

8. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ഗേള്‍സ്‌. കാക്കനാട്‌, എറണാകുളം - 30.000/- രൂപ

9. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ഗേള്‍സ്‌, വെള്ളിമാടുകുന്ന്‌, കോഴിക്കോട്‌ - 30,000/- രൂപ
10. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ പത്തനംതിട്ട - 20,000/- രൂപ

11. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌; നൂറനാട. ആലപ്പുഴ - 20.000/- രൂപ

12. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌. മുട്ടിക്കുളങ്ങര. പാലക്കാട്‌ - 20,000/- രൂപ

13. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ കണ്ണൂര്‍ - 20,000/- രൂപ

14. ഗവ ചില്‍ഡ്രന്‍സ്‌ .ഹോം ഫോര്‍ ബോയ്സ്‌ മലപ്പുറം - 30,000/- @al

15. ഗവ ചിൽഡ്രൻസ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ കണിയാമ്പറ്റ, വയനാട്‌ - 20,000/- രൂപ

16. ഗവ ചില്‍ഡ്രന്‍സ്‌ ഹോം ഫോര്‍ ബോയ്സ്‌ പരവനടുക്കം, കാസര്‍ഗോഡ്‌ - 20,000/- രൂപ

ആകെ തുക - 4,50,000/- രൂപ (നാല്‌ ലക്ഷത്തി അന്‍പരിനായിരം രൂപ മാത്രം)

3] 06/05/2022-0ാാം തീയതിയിലെ വര്‍ക്കിംഗ്‌ ഗ്രൂപ്പ്‌ യോഗം പ്രസ്തത
പ്രപ്പോസല്‍ പരിശോധിച്ച്‌ അംഗീകാരം നല്‍കിയിട്ടുണ്ട്‌ (ഇനം നമ്പര്‍ 8).

4) മേല്‍ സാഹചര്യത്തില്‍, വനിത ശിശു വികസന വകുപ്പിന്‌ കിഴിൽ
പ്രവര്‍ത്തിക്കുന്ന ഗവ. ചില്‍ഡ്രന്‍സ്‌ ഹോമുകളിലെ കുട്ടികള്‍ക്ക്‌ 2022-23 സാമ്പത്തിക വര്‍ഷം
കായിക ഉപകരണങ്ങള്‍ വാങ്ങുന്നതിലേയ്ക്കായി 4,50,000/- രൂപ (നാല്‌ ലക്ഷത്തി അന്‍പതിനായിരം
രൂപ മാത്രം) 2235-02-102-36(02) എന്ന ശീര്‍ഷകത്തില്‍ നിന്നും വിനിയോഗിക്കുന്നതിന്‌

ഭരണാനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
നിഷ എസ്‌
അഡിഷണല്‍ സെക്രട്ടറി

ഡയറക്ടര്‍, വനിതാശിശു വികസന വകുപ്പ്‌, പൂജപ്പുര, തിരുവനന്തപുരം

അക്കാണ്ടന്റ്‌ ജനറല്‍ (ജി & എസ്‌.എസ്‌.എ/എ&ഇ), കേരളം, തിരുവനന്തപുരം
൮.ഉ. (സാധാ) നം.253:2022/(4
ധനകാര്യ വകുപ്പ്‌

വനിതാ ശിശു വികസന (എ) വകുപ്പ്‌
_.ക്വബ്‌ & ന്യൂ മീഡിയ (വെബ്‌ സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിനായി)
സ്റ്റോക്ക്‌ ഫയല്‍/ഓഫീസ്‌ കോപ്പി
ഉത്തരവിന്‍ പ്രകാരം

12

ene

സെക്ഷന്‍ ഓഫീസര്‍

 
