സ.ഉ.(സാധാ) നം.446/2022/[10 '

"ഭരണഭാഷ- മാതൃഭാഷ"
| 2
AC Years OF

CELEBRATING
THE MAHATMA

 

aS
കേരള സര്‍ക്കാര്‍

സംഗ്രഹം

ജലവിഭവ വകുപ്പ്‌ - ജീവനക്കാര്യം - കെ.ആര്‍ ഷാജി (1815), മൂന്നാംതരം ഓവര്‍സിയര്‍, ഹെഡ്‌
_ വര്‍ക്സ്‌ ഡിവിഷന്‍, പീച്ചി - ശൂന്യവേതനാവധി അനുവദിച്ച്‌ - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ജലവിഭവ (എ) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.446/2022// 0 തീയതി,തിരുവനന്തപുരം. 24-05-2022
പരാമര്‍ശം:- 1. ൩.ഉ (സാധാ) നം. 639/2021/ജ.വി.വ തീയതി 04.12.2021

2. ചീഫ്‌ എഞ്ചിനീയര്‍ (ഐ ആന്റ്‌ എ) യൂടെ 28.02.2022 ലെ എ6/6582/205
നമ്പര്‍ കത്ത്‌ =

Zoe ഉത്തരവ്‌

പീച്ചി ഹെഡ്‌ വര്‍ക്സ്‌ സെക്ഷനിലെ മൂന്നാംതരം ഓവര്‍സിയറായിരുന്ന പരേതനായ
കെ.ആര്‍ ഷാജി അനധികൃതമായി. ജോലിയ്ക്ക്‌ ഹാജരാകാതിരുന്ന :14.12.2015 മുതല്‍ 15.02.2017
വരെയും 16.02.2017 മുതല്‍ 06.11.2017 വരെയുമുള്ള കാലയളവ്‌ പരാമര്‍ശത്തിലെ സര്‍ക്കാർ
ഉത്തരവ്‌ പ്രകാരം ക്രമീകരിച്ച്‌ നല്‍കിയിരുന്നു. ടിയാന്റെ 25.02.2019 മുതല്‍ 30.11.2019
വരെയുള്ള കാലയളവ്‌ കൂടി ക്രമീകരിക്കുന്നതിനുളള ശിപാര്‍ശ പരാമര്‍ശം (2) പ്രകാരം ചീഫ്‌
എഞ്ചിനീയര്‍ (ഐ ആന്റ്‌ എ) സര്‍ക്കാരിന്‌ സമര്‍പ്പിക്കുകയുണ്ടായി..

2. സര്‍ക്കാർ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. പീച്ചി ഹെഡ്‌ വര്‍ക്സ്‌ സെക്ഷനിലെ.
മൂന്നാംതരം ഓവര്‍സിയറായിരുന്ന പരേതനായ കെ.ആര്‍. ഷാജി 25.02.2019 മുതല്‍
' ഗുരുതരമായ രോഗങ്ങള്‍ക്ക്‌ ചികില്‍സയിലിരിക്കെ മരണപ്പെട്ടത്‌ കണക്കിലെടുത്ത്‌,
ചട്ടപ്രകാരമുള്ള മെഡിക്കല്‍ സര്‍ട്ടിഫിക്കറ്റുകള്‍ ലഭ്യമല്ലെങ്കിലും, മറ്റ്‌ ചികില്‍സാ രേഖകളുടെ
അടിസ്ഥാനത്തില്‍, 25.02.2019 മുതൽ 30.11.2019 വരെ, ടി കാലയളവ്‌ ആര്‍ജിതാവധിയ്ക്ക്‌
കണക്കാക്കുന്നതല്ല എന്ന വ്യവസ്ഥയില്‍, കെ.എസ്‌.ആര്‍ ഭാഗം ,* ചട്ടം 88 പ്രകാരം

മെഡിക്കല്‍ സര്‍ട്ടിഫിക്കറ്റിന്മേലള്ള ശൂന്യവേതനാവധി അനുവദിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
റജീന ബീഗം

ആ | 7 ജോയിന്റ്‌ സെക്രട്ടറി ”

ചീഫ്‌ എഞ്ചിനീയര്‍ (ഐ ആന്റ്‌ എ), തിരുവനന്തപുരം
വ്യക്തിയുടെ ആശ്രിതന്‌ (ചിഫ്‌ എഞ്ചിനീയര്‍ (ഐ €& എ), തിരുവനന്തഭൂഭം-ഭുഖഥത്തിരം
പ്രന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌), കേരള, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ ആന്റ്‌ ഇ), കേരള, തിരുവനന്തപുരം/തൃശൂര്‍
ധനകാര്യ വകുപ്പ്‌ (87/-2:2/225/2019-11 തീയതി 17.05.2022)
_ലിവര പൊതുജനസമ്പര്‍ക്ക വകുപ്പ്‌ (വെബ്‌ & ന്യൂ മീഡിയ )
കരുതല്‍ ഫയൽ/ഓഫീസ്‌ പകര്‍പ്പ്‌
; പു ഉത്തരവിന്‍ പ്രകാരം
Signed by Anil Kumar.d
Date: 24-05-2022 17:23:33

സെക്ഷന്‍ ഓഫീസര്‍
