സ.ഉ.(സാധാ) നം.131/2022/5/

"ഭരണഭാഷ- മാതൃഭാഷ if FY oe
\ YEARS OF
CELEBRATING
THE MAHATMA

 

കേരള സര്‍ക്കാര്‍

സംഗ്രഹം

സാമൂഹ്യനീതി വകുപ്പ്‌ - കോട്ടയം ജില്ലാ സാമൂഹ്യനീതി ഓഫീസറായി സേവനമനുഷ്ഠിച്ച്‌ വരുന്ന
ശ്രീ. ജോസഫ്‌ റിബല്ലോയ്ക്ക്‌, ടിയാളടെ ആരോഗ്യസ്ഥിതി പരിഗണിച്ച്‌ മലപ്പുറം ജില്ലാ
സാമൂഹ്യനീതി ഓഫീസറായി സ്ഥലംമാറ്റം അനുവദിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിയ്ക്കുന്നു.

സാമൂഹ്യനീതി (എ) വകുപ്പ്‌
സ.൭ഉ.(സാധാ) നം.131/2022/5/20 തീയതി,തിരുവനന്തപുരം, 27-05-2022

 

പരാമര്‍ശം:- 4. സ.ഉ ( സാധാ) നം. 594/2021/സാനീവ തീയതി 19.11.2021
2. സാമൂഹ്യനീതി വകുപ്പ്‌ ഡയറക്ടറുടെ 11.05.2022 ലെ 54/4342/2021151
നമ്പര്‍ കത്ത്‌
ഉത്തരവ്‌
പരാമര്‍ശം (1) പ്രകാരം കോട്ടയം ജില്ലാ സാമൂഹ്യനീതി ഓഫീസറായി സേവനമനന്‍൯ഷ്ഠിച്ച്‌
വരുന്ന ശ്രി. ജോസഫ്‌ റിബെല്ലോ ഹൃദയസംബന്ധമായ

അനുഖബാധിതനായതിനാല്‍ സ്വദേശമായ കോഴിക്കോട്‌ നിന്നും ദീര്‍ഘദുരയാത്ര ചെയ്യുന്നതിന്‌
വളരെയേറെ ബുദ്ധിമുട്ട്‌ അനുഭവിയ്കകന്നുവെന്നും ചികില്‍സയുടെ സകര്യത്തിനായി മലപ്പുറം
ജില്ലാ സാമൂഹ്യനീതി ഓഫീസര്‍ തസ്തികയില്‍ നിലവിലുള്ള ഒഴിവില്‍ അനുകമ്പാര്‍ഹമായി സ്ഥലം
മാറ്റം അനുവദിയ്്കണമെന്ന്‌ ആവശ്യപ്പെട്ട്‌ ടിയാൾ അപേക്ഷ സമര്‍പ്പിച്ചിട്ടുണ്ടെന്നും ടിയാൾ
വിരമിയ്യന്നതിന്‌ കേവലം ഒരു വര്‍ഷത്തെ സേവനം മാത്രം ( 31.02.2023) അവശേഷിയ്ക്യന്ന
സാഹചര്യത്തില്‍ ടിയാളടെ അപേക്ഷ അനുകമ്പാര്‍ഹമായ മേൽ കാരണങ്ങളാല്‍ പരിഗണിച്ച്‌
ടിയാള്‍ക്ക്‌ മലപ്പുറം ജില്ലാ സാമൂഹ്യനീതി ഓഫീസറായി സ്ഥലംമാറ്റം അനുവദിയ്ക്കണമെന്ന്‌
പരാമര്‍ശം (2) പ്രകാരം സാമൂഹ്യനീതി വകുപ്പ്‌ ഡയറക്ടര്‍ ശുപാര്‍ശ ചെയ്തിരിയ്കകുന്നു.

2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. കോട്ടയം ജില്ലാ സാമൂഹ്യനീതി
ഓഫീസറായി സേവനമനുഷ്ഠിച്ച്‌ വരുന്ന ശ്രീ. ജോസഫ്‌ റിബല്ലോയ്ക്ക്‌, ടിയാളുടെ ആരോഗ്യസ്ഥിതി
പരിഗണിച്ച്‌ മലപ്പുറം ജില്ലാ സാമൂഹ്യനീതി ഓഫീസറായി സ്ഥലംമാറ്റം അനുവദിച്ച്‌ ഉത്തരവ്‌

പുറപ്പെടുവിയ്കകുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ശ്രീകല എസ്‌
ജോയിന്റ്‌ സെക്രട്ടറി
സാമൂഹ്യനീതി വകുപ്പ്‌ ഡയറക്ടര്‍, തിരുവനന്തപുരം
ശ്രീ. ജോസഫ്‌ റിബെല്ലോ, ജില്ലാ സാമൂഹ്യനീതി ഓഫീസര്‍, കോട്ടയം ( സാമൂഹ്യനീതി വകുപ്പ്‌
ഡയറക്ടര്‍ മുഖേന
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ ( ജി & എസ്‌.എസ്‌.എ /എ & ഇ) കേരളം, തിരുവനന്തപുരം
വിവരപൊതുജനസമ്പര്‍ക്ക ( ന്യൂ മീഡിയാ വിഭാഗം ) വകീപ്പ്‌

 
സ.ഉ.(സാധാ) നം.131/2022/54[

കരുതല്‍ ഫയല്‍:/ ഓഫീസ്‌ പകര്‍പ്പ്‌ .
ഉത്തരവിന്‍ പ്രകാരം'

സെക്ഷന്‍ home

 
