1.
- ef
vit

1
i.

“RREMRIA BAIA”

+ YEARS OF ‘
CELEBRATING
THE MAHATMA

 

കേരള സര്‍ക്കാര്‍

സംഗ്രഹം ] a?
. വയവസായ വകുപ്പ്‌ - ജീവനക്കാര്യം - ശ്രീ. കെ. എസ്‌. പ്രദിപ്കമാര്‍, അഡീഷണല്‍ ഡയറക്ടര്‍ . .
(നിലവില്‍ .കൈത്തറി വസ്ത്‌ ഡയറക്ടര്‍) - (17 (6586 Travel: Concession) അനുവദിച്ച്‌ -

ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

 

വ്യവസായ (എ) വകുപ്പ്‌
൩.ഉ.(സാധാ) നം.488/2022/5 തീയതി,തിരുവനന്തപുരം, 24-05-2022 ',

 

പരാമര്‍ശം:- 1.” 02/01/2013 തീയതിയിലെ ൩.൭. (പി) നം. 5/2013/ധന. 1
മ വ്യവസായ വാണിജ്യ ഡയറക്ടറുടെ 13/05/2022 തീയതിയിലെ
ഡിഐസി/2233/2022-ഇഡി2 നമ്പര്‍ കത്ത്‌ .

ഉത്തരവ്‌
വ്യവസായ വാണിജ്യ വകപ്പിലെ അഡീഷണല്‍ ഡയറക്ടറും നിലവില്‍ കൈത്തറി വസ്പ
ഡയറക്ടറുമായ ശ്രീ. കെ. എസ്‌. പ്രദീപ്കുമാറിന്‌ 25/05/2022 മുതല്‍ 28/05/2022 വരെ
പരിവര്‍ത്തിതാവധിയിൽ പ്രവേശിച്ച്‌ !1€ (685 1186! ൦ലടേടട![ല1) ആനുകൂല്യത്തോടെ
കുടുംബസമേതം കാശ്മീര്‍, ശ്രീനഗര്‍: എന്നിവിടങ്ങളില്‍ സന്ദര്‍ശനം നടത്തുന്നതിന്‌ അനുമതി
നല്ലണമെന്ന അപേക്ഷ പരാമര്‍ശം (2) പ്രകാരം വ്യവസായ വാണിജ്യ ഡയറക്ടര്‍ അനന്തര
'നടപടികള്‍ക്കായി ലഭ്യമാക്കിയിരുന്നു. .
സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. കൈത്തറി വസ്തു ഡയറക്ടറായ ശ്രീ. കെ. |
എസ്‌. പ്രദിപ്‌ കുമാറിന്‌ 25/05/2022 മുതല്‍ 28/05/2022 വരെ പരിവര്‍ത്തിതാവധി അനുവദിച്ചും
കുടുംബസമേതം ശ്രീനഗര്‍, കാശ്മീര്‍ ” എന്നിവിടങ്ങളില്‍ സന്ദര്‍ശനം നടത്തുന്നതിന്‌ ആകെ
ചെലവായി - ടിയാന്‍. വ്യക്തമാക്കിയ 1,10,000/- രൂപയുടെ 90% തുക,” വ്യവസായ വാണിജ്യ
ഡയറക്ടര്‍ പരാമര്‍ശം. (1) ഉത്തരവിലെ ” വ്യവസ്ഥള്‍ . കൃത്യമായി . പാലിച്ചു എന്ന്‌
ഉറപ്പുവരുത്തണമെന്ന ; നിര്‍ദേശത്തോടെ, [.10- യായി അനുവദിച്ച്‌ നല്ലിയും ഉത്തരവാകുന്നു.
. | (ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം),
SHAHER BANU
ജോയിന്റ്‌ സെക്രട്ടറി

വയവസായ വാണിജ്യ ഡയറക്ടര്‍, തിരുവനന്തപുരം

ശ്രീ. കെ. എസ്‌. പ്രദിപ്കമാര്‍ (വ്യവസായ വാണിജ്യ ഡയറക്ടര്‍ മുഖേന)
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ഓഡിറ്റ്‌) കേരള, തിരുവനന്തപുരം
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ$&ജ) കേരള, തിരുവനന്തപുരം

ജില്ലാ ട്രഷറി ഓഫീസര്‍, തിരുവനന്തപുരം

ധനകാര്യ വകുപ്പ്‌

വിവര പൊതുജന സമ്പര്‍ക്ക (വെബ്ബ്‌ & ന്യൂ മീഡിയ) വകുപ്പ്‌

അ ൽ വീട

_ ഉത്തരവിന്‍ പ്രകാരം

Signed by Sachin VR
Date: 24-05-2022 15:06:50

സെക്ഷന്‍ ഓഫിസര്‍ '

കരുതല്‍ ശേഖരം/ ഓഫീസ്‌ പകര്‍പ്പ്‌
