 

a=

സഉ.(സാധാ) നം 5732022110

   

“ഭരണഭാഷ മാതൃഭാഷ”

ഗ്‌
\ |
ര

' 86

നക

   

൦
a ൫ THE MAHATMA
> af
കേരള സര്‍ക്കാര്‍

പൊതുമരാമത്ത്‌ വകുപ്പ്‌ - മലപ്പുറം ജില്ലയിലെ മൈത്രക്കടവ്‌ പാലം നിര്‍മ്മാണവുമായി ബന്ധപ്പെട്ട്‌ 14

ലക്ഷം * രൂപ രണ്ട്‌ തവണ കരാറുകാരന്‌ നല്‍കിയതുമായി ബന്ധപ്പെട്ട്‌ ശ്രീ. സിനോയ്‌ ജോയ്‌

അസിസ്റ്റ്‌ എഞ്ചിനീയര്‍ക്കെതിരെയുള്ള അച്ചടക്ക നടപടി- തീര്‍പ്പാക്കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.
പൊതുമരാമത്ത്‌ (എഫ്‌) വകുപ്പ്‌

സ.ഉ.(സാധാ) നം.573/2022/%॥0 തീയതി,തിരുവനന്തപുരം, 25-05-2022

 

പരാമര്‍ശം:- 1. പൊതുമരാമത്ത്‌ ഭരണവിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ 22.04.2017-ലെ
വിജി 6-22049/2016 നമ്പര്‍ കത്ത്‌
2. സ.ഉ.(സാധാ )നം.645/2017/പൊ.മ.൮. തീയതി 16/05/2017
3. 14/06/2017 ലെ പൊ.മ.വ./എഫ്‌3/82-പൊ.മ.൮. കുറ്റപത്രം
4. കാരണം കാണിക്കല്‍ നോട്ടീസ്‌ നമ്പര്‍ പൊ.മ.വ. എഫ്‌3/82/പൊ.മ.വ.
തീയതി 14/06/2017
5. ശ്രീ.സിനോയ്‌ ജോയ്‌.വി., അസിസ്റ്റന്റ്‌ എക്ിക്യൂട്ടിവ്‌ എഞ്ചിനീയര്‍
സമര്‍പ്പിച്ച 27/06/2017 ലെ പ്രതിവാദപത്രിക
6. പൊതുമരാമത്ത്‌ ഭരണവിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ 04/07/2017 ലെ
വിജി.6/22049/16 നമ്പര്‍ കത്ത്‌
7. ജി.ഒ.(ആര്‍.റ്റിനം. 986/17/പൊ.മ.വ. തീയതി 14/07/2017
8. ൩.൭. (സാധാ )നം.987/17/പൊ.മ.വ൮. തീയതി 14/07/2017
9. സ.ഉ. (സാധാ )നം.1259/2017/പൊ.മ.വ. തീയതി 21.08.2017
10. ൩.ഉ. (സാധാ )നം.366/2018/പൊ.മ.വ. തീയതി 01/03/2018
11. ൩.ഉ.(സാധാ)നം.652/2018/പൊ.മ.൮. തീയതി 07/04/2018
12. ഭരണവിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ 05/04/2019 ലെ വിജി6/22049/16
നമ്പര്‍ കത്ത്‌
* 19. കാരണം കാണിക്കല്‍ നോട്ടീസ്‌ നം.പൊ.മ.വ൮.-എഫ്‌3/82/2017-
പൊ.മ.൮. തീയതി 28/05/2019
14. ശ്രീ.സിനോയ്‌ ജോയ്‌ പി., അസിസ്റ്റന്റ്‌ എക്സിക്യൂട്ടിവ്‌ എഞ്ചിനീയര്‍
സമര്‍പ്പിച്ച 27.09.2019-ലെ വിശദീകരണം.
15. ഭരണവിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ 15/02/2020 -ലെ വിജി6/22049/16
നമ്പര്‍ കത്ത്‌
16. 07/07/2021 -ലെ പൊ.മ.൮.-എഫ്‌9/82/2017-പൊ.മ.൮. നമ്പര്‍ കത്ത്‌
17. കേരള പബ്ലിക്‌ സർവ്വീസ്‌ കമ്മീഷന്റെ 08/03/2022 ലെ 4.1-3/22/2020-
KPSC നമ്പര്‍ കത്ത്‌
 

TW. D.(TVIWS} Me.573/2022/PWD

ഉത്തരവ്‌
മലപ്പുറം ജില്ലയിലെ മൈത്രക്കടവ്‌ പാലം നിര്‍മ്മാണവുമായി ബന്ധപ്പെട്ട്‌ 14 ലക്ഷം രൂപ രണ്ട്‌
തവണ കരാറുകാരന്‍ നല്‍കി എന്ന ആരോപണത്തിന്റെ അടിസ്ഥാനത്തില്‍ മേല്‍ പ്രവര്‍ത്തി സംബന്ധിച്ച്‌
പൊതുമരാമത്ത്‌ വകുപ്പ്‌ ഭരണ വിഭാഗം ചീഫ്‌ എഞ്ചിനീയര്‍ അന്വേഷണം നടത്തി പരാമര്‍ശം (1) പ്രകാരം
സമര്‍പ്പിച്ച റിപ്പോര്‍ട്ടില്‍ ഇക്കാര്യത്തില്‍ പ്രഥമദൃഷ്ടാ ഉത്തരവാദികളായി കാണപ്പെട്ട 15 ജീവനക്കാരില്‍ 10

പേരെ പരാമര്‍ശം (2) പ്രകാരം സസ്പെന്‍ഡ്‌ ചെയ്തു.

കൂടാതെ ശ്രീ. സന്തോഷ്‌ കുമാര്‍, ഡിവിഷണല്‍ അക്കാണ്ടന്‍റ്‌ ധനകാര്യ വകുപ്പിന്റെ കീഴിലുള്ള
ജീവനക്കാരനായതിനാല്‍ ടിയാനെ സസ്റെന്റ്‌ ചെയ്ത്‌ തുടര്‍ നടപടികള്‍ സ്ീകരിക്കുന്നതിന്‌ ധനകാര്യ
വകുപ്പിന്‌ നിര്‍ദ്ദേശം നല്‍കി. കുറ്റക്കാരായ ടി ജീവനക്കാര്‍ക്കെതിരെ അച്ചടക്ക നടപടിയെടുക്കുന്നതിന്റെ
ഭാഗമായി സര്‍വ്വീസിലുളള 9 ജീവനക്കാര്‍ക്ക്‌ പരാമര്‍ശം (3 ) പ്രകാരം കേരള സിവില്‍ സര്‍വ്വീസസ്‌
(തരംതിരിക്കലും, നിയന്ത്രണവും, അപ്പിലും) ചട്ടങ്ങളിലെ ചട്ടം 15 പ്രകാരം കഠിന ശിക്ഷയ്ക്കളള കുറ്റപത്രവും
വിരമിച്ച 5 പേര്‍ക്കെതിരെ വകുപ്പുതല നടപടിയെടുക്കുന്നതിന്റെ ഭാഗമായി പരാമര്‍ശം ( 4 ) പ്രകാരം
കാരണം കാണിക്കല്‍ നോട്ടീസ്‌ നല്‍കുകയും ചെയ്തു.

കഠിന ശിക്ഷയ്ക്ക്‌ ചട്ടം 15 പ്രകാരം കുറ്റപത്രം നല്‍കിയവരില്‍ ശ്രീ. സിനോജ്‌ ജോയ്‌ പരാമര്‍ശം
(5) പ്രകാരം സമര്‍പ്പിച്ച പ്രതിവാദ പത്രിക അഭിപ്രായക്കുറിപ്പ്‌ സഹിതം പരാമര്‍ശം (6) പ്രകാരം ചീഫ്‌
എഞ്ചിനീയര്‍ ലഭ്യമാക്കി. ഒരേ സമയം ഏഴ്‌ പാലങ്ങളുടെ നിര്‍മ്മാണ ചുമതല ഉണ്ടായിരുന്ന ആ
കാലഘട്ടത്തില്‍, വര്‍ഷങ്ങള്‍ പ്രവര്‍ത്തി പരിചയമുള്ള ഓഫീസിലെ ക്ളാര്‍ക്കും, ഡെയിലി ലേബര്‍
റിപ്പോര്‍ട്ട്‌ പ്രിപ്പയര്‍ ചെയ്യുന്ന ഓവര്‍സിയറും മുന്‍പ്‌ പേമെന്‍റിന്‌ ശുപാര്‍ശ ചെയ്യപ്പെട്ട ഒരു അനുമതി
വീണ്ടും പുതിയതായി ലഭിച്ച ഒരു അനുമതിയുടെ കൂടെ ഹാന്‍ഡ്‌ റെസിപ്റ്റ്‌ തയ്യാറാക്കി ചെയ്ത്‌ തനിക്ക്‌
സമര്‍പ്പിക്കുകയാണുണ്ടായത്‌ എന്നും ആദ്യ അനുമതിപ്രകാരം പേയ്യെന്റിന്‌ ശുപാര്‍ശ ചെയ്തരേഖകള്‍
ക്ലാര്‍ക്ക്‌ സമര്‍പ്പിച്ച ഫയലില്‍ കാണാത്തതിനാല്‍ വെരിഫിക്കേഷനില്‍ സംശയം തോന്നിയിരുന്നില്ല
എന്നും ഇത്തരത്തില്‍ തെറ്ദദ്ധാരണയാല്‍ മെഷര്‍മെന്റ്‌ ബുക്കില്‍ റെക്കോര്‍ഡ്‌

ചെയ്യുകയാണുണ്ടായതെന്നും പരാമര്‍ശം (5) പ്രതിവാദപത്രികയില്‍ ബോധിപ്പിച്ചു.

സാധാരണ വര്‍ക്ക്‌ ബില്ലുകള്‍ ആദ്യം അസിസ്റ്റന്റ്‌ എന്‍ജിനിയര്‍ മെഷര്‍മെന്റ്‌ ബുക്കില്‍
റെക്കോര്‍ഡ്‌ ചെയ്യുകയും അതന്‍ുസരിച്ച്‌ ക്ലാര്‍ക്ക്‌, ഓവര്‍സിയര്‍ എന്നിവര്‍ ബിൽ MIN AIA QBN
ചെയ്യുന്നത്‌. എന്നാല്‍ ഹാന്റ്‌ റെസിപ്റ്റ്‌ ആയതിനാല്‍ ഇതിനു വിപരീതമായി ചീഫ്‌ എന്‍ജിനിയരുടെ
അനുമതിപ്രകാരം ക്ലാര്‍ക്ക്‌, ഓവര്‍സിയര്‍ ഹാന്‍ഡ്‌ റെസിപ്റ്റ്‌ തയ്യാറാക്കുകയും അതിനുശേഷം
അസിസ്റ്റന്്‌ എന്‍ജിനിയര്‍ മെഷര്‍മെന്റ്‌ ബുക്കില്‍ അനുമതി നമ്പര്‍ .റെക്കോര്‍ഡ്‌ ചെയ്യുകയുമാണ്‌
ഉണ്ടായത്‌. ക്രമക്കേട്‌ ബോധപൂര്‍വം നടത്താന്‍ ഡ്യൂപ്ളിക്കേറ്റ്‌ ഡെയലി റിപ്പോര്‍ട്ട്‌, അബ്സ്മാക്സ്‌ പ്രകാരം
പുതിയ അനുമതി വാങ്ങുകയോ, മറ്റ്‌ കൃത്രിമത്വം നടത്തുകയോ ചെയ്തിട്ടില്ലെന്ന്‌ പരിശോധിച്ചാല്‍ വ്യക്തമായി
മനസ്സിലാക്കാന്‍ സാധിക്കുന്നതാണ്‌ എന്നും പൂര്‍ത്തീകരിച്ച പ്രവര്‍ത്തിയുടെ അളവുകളില്‍ കൃത്രിമത്വം
നടത്തി ബോധപൂര്‍വം ഉണ്ടാക്കുന്ന ക്രമക്കേട്‌ ആയി ഇതിനെ കണക്കാക്കരുതെന്നും ശ്രീ. സിനോജ്‌
ജോയ്അപേക്ഷിച്ച. ആദ്യതവണ [18 Payment - ന്റെ ബില്‍ സമര്‍പ്പിച്ചിട്ടളളതും, രണ്ടാമത്തെ തവണ
ഇതേ Wd>WSEéHo (Duplication of payment) eniesds സമര്‍പ്പിച്ചിട്ടളളതും അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ ശ്രീ.
 

൭ഉ.[സാധാ) നം573/20221%0

സിനോജ്‌ ജോയി ആണ്‌ എന്നും കരാറുകാരന്‍ പൈസ തിരിച്ചടച്ചതുവഴി സര്‍ക്കാരിന്‌ നഷ്ടം
സംഭവിച്ചിട്ടില്ലായെന്ന വാദഗതി ശരിയാണെങ്കിലും രണ്ടു തവണയും ബില്‍ സമര്‍പിച്ചിട്ടുളളത്‌ ശ്രീ.
സിനോജ്‌ ജോയി ആയതിനാല്‍ ടിയാന്റെ വിശദീകരണം തൃപ്തികരമല്ലെന്ന്‌ കാണുന്നതായും ചീഫ്‌
എഞ്ചിനീയര്‍ പരാമര്‍ശം (6) പ്രകാരം അഭിപ്രായപ്പെട്ടു

തുടര്‍ന്ന്‌ പരാമര്‍ശം (7), (8) ഉത്തരവുകള്‍ പ്രകാരം സസ്പെന്‍ഡ്‌ ചെയ്യപ്പെട്ട 10 പേരില്‍ ശ്രീ.
പോള്‍സേവ്യര്‍ർ, ഹെഡ്‌ ക്ലാര്‍ക്ക്‌ സര്‍വ്വിസില്‍ നിന്നും വിരമിച്ചതിനാല്‍ ടിയാനെയൊഴികെയും,
സേവനത്തിലുള്ള 9 പേരില്‍ അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ ശ്രീ.സിനോജ്‌ ജോയ്‌ ഒഴികെയുമുള്ള 8 പേരെ
സര്‍വീസില്‍ തിരികെ പ്രവേശിപ്പിച്ചു.

ശ്രീ.മുഹമ്മദ്‌ ഇസ്മായില്‍, എക്സിക്യൂട്ടീവ്‌ എഞ്ചിനീയര്‍, ശ്രീ.മുഹമ്മദ്‌ അന്‍വര്‍ അസിസ്റ്റന്റ്‌
എക്സിക്യൂട്ടിവ്‌ എഞ്ചിനീയര്‍, ശ്രീ.ജോര്‍ജ്ജ്‌.എം, ശ്രീ. ജയന്‍.കെ ഫസ്റ്റ്‌ ഗ്രേഡ്‌ ഡ്രാഫ്റ്റ്സ്മാന്‍, ശ്രീ.പ്രദിപ്‌
കുമാര്‍.പി ഫസ്റ്റ്‌ ഗ്രേഡ്‌ ഡ്രാഫ്റ്റ്‌സ്മാന്‍, ശ്രീ.എം.എന്‍.വിജയന്‍. അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍, ശ്രീ.
രവീന്ദ്രന്‍. റ്റി.പി.സീനിയര്‍ സൂപ്രണ്ട്‌, കെ.കെ.കൃഷ്ണന്‍കുട്ടി ജൂനിയര്‍ സൂപ്രണ്ട്‌ എന്നിവരെ പരാമര്‍ശം (9)
പ്രകാരം തുടര്‍ നടപടികളില്‍ നിന്നും ഒഴിവാക്കി ഉത്തരവായി.

നടപടി ക്രമങ്ങളുടെ ഭാഗമായി അസിസ്റ്റന്റ്‌ എന്‍ജിനീയറായ ശ്രീ. സിനോജ്‌ ജോയിയെ
ഡെപ്ൂൂട്ടി സെക്രട്ടറി നേരില്‍ കേട്ടു. നടപടി ക്രമങ്ങളുടെ ഭാഗമായി !:5(േേ ദ്വ 15 അനുസരിച്ച്‌
ഒയപചാരിക അന്വേഷണം നടത്തുന്നതിന്‌ വല 01915 സൂപ്രണ്ടിംഗ്‌ എന്‍ജിനിയറായ ശ്രീമതി.മിനി
പി.കെ- യെ പരാമര്‍ശം (10) പ്രകാരം അന്വേഷണ ഉദ്യോഗസ്ഥയായി നിയമിച്ചു. . തുടര്‍ന്ന്‌ പരാമര്‍ശം
(11) പ്രകാരം ശ്രീ. സിനോജ്‌ ജോയിയെ അച്ചടക്ക നടപടിയ്ക്ക്‌ വിധേയമായി സര്‍വ്വീസില്‍ പുന:പ്രവേശിപ്പിച്ച്‌
ഉത്തരവായി.

സൂപ്രണ്ടിംഗ്‌ എഞ്ചിനീയര്‍ ശ്രീമതി. പി. കെ. മിനി സമര്‍പ്പിച്ച പരാമര്‍ശം (12) അന്വേഷണ
റിപ്പോര്‍ ട്ടിൽ ഒരേ ഡി. എൽ. ആറിന്‌ രണ്ട്‌ തവണ എച്ച്‌.ആര്‍. തുക കരാറുകാരന്‌ നല്‍കിയതില്‍
ന്യായീകരണമൊന്നുമില്ല എന്നും എങ്കിലും, സെക്ഷന്‍ ഓഫീസിലെ ഫയലില്‍ ഒന്നാമതു നല്‍കിയ തുകയ്ക്കു
ശിപാര്‍ശ ചെയ്ത രേഖകളൊന്നും തന്നെ ലഭ്യമല്ലാത്തതിനാലും, സെക്ഷനില്‍ ക്ലാര്‍ക്കിന്റെ
തസ്തികയില്ലാത്തതിനാല്‍ ഫയലുകൾ സൈറ്റില്‍ വ്യാപ്പതരായ ഓവര്‍സിയര്‍മാര്‍ കൈകാര്യം
ചെയ്യുന്നതിനാലും, യഥാസമയത്ത്‌ വിശദമായ പരിശോധന നടത്താന്‍ സാധിക്കാതെ വന്നതാണെന്ന്‌
അന്വേഷണ സമയത്ത്‌ ബന്ധപ്പെട്ട ഉദ്യോഗസ്ഥരുടെ വിശദീകരണത്തില്‍ നിന്നും മനസ്സിലാക്കാന്‍
സാധിച്ചതായും കൂടാതെ, തല്‍ സമയം 7 പാലങ്ങളുടെ പ്രവൃത്തികള്‍ക്ക്‌ മേല്‍നോട്ടവും, ആയതിന്റെ
ബില്ലുകള്‍ ഉണ്ടാക്കുന്നതിന്റെ തിരക്കും, ഇത്തരത്തില്‍ വിശദമായ പരിശോധന നടത്തുന്നതില്‍ പാകപ്പിഴവ്‌
സംഭവിച്ചതിനുളള കാരണമാണെന്ന്‌ മനസ്സിലാക്കുന്നതായും കൂടാതെ, രണ്ടാമത്തെ എച്ച്‌. ആര്‍. പ്രകാരം
അധികം നല്‍കിയ തുക ശ്രദ്ധയില്‍പ്പെട്ട ഉടനെ തന്നെ കരാറുകാരന്‌ നോട്ടിസ്‌ നല്‍കി ആദായ നികുതി
ഉള്‍പ്പെടെ തിരിച്ചടപ്പിച്ചതിനാല്‍ സര്‍ക്കാരിന്‌ സാമ്പത്തിക നഷ്ടം ഉണ്ടായിട്ടില്ലായെന്നത്‌
കണക്കിലെടുത്തും, ടിയാന്റെ വിശദീകരണത്തില്‍ നിന്നും പരിശോധിച്ച രേഖകളുടെ അടിസ്ഥാനത്തിലും,
ടിയാന്റെ മന:പൂര്‍വ്വമല്ലാതെ സംഭവിച്ച പാകപ്പിഴയാണെന്നും, ധാരണാ പിഴവ്‌ മൂലം സംഭവിച്ചു
പോയതാണെന്നും മനസ്സിലാക്കുന്നതായും മേലില്‍ ഇത്തരം സംഭവങ്ങളില്‍ ജാഗ്രത പാലിക്കണമെന്ന

ശക്തമായ താക്കീതോടെ ശ്രീ.സിനോജ്‌ ജജോയ്-യുടെ വിശദീകരണം അനുഭാവപൂര്‍വ്വം
 

 

സ.ഉ.[സാധാ) നം.573/2022/%0

പരിഗണിക്കാവുന്നതാണെന്നും അന്വേഷണ ഉദ്യോഗസ്ഥ ശിപാര്‍ശ ചെയ്ത.

പ്രതിവാദ പത്രിക, ആയതിന്മേല്‍ ചീഫ്‌ എഞ്ചിനീയറുടെ അഭിപ്രായക്കുറിപ്പ്‌, അന്വേഷണ റിപ്പോര്‍ട്ട്‌,
എന്നിവ വിശദമായി പരിശോധിച്ചതില്‍ ശ്രീ.സിനോജ്‌ ജോയിയുടെ ഭാഗത്തുനിന്നും പാകപ്പിഴ
സംഭവിച്ചതായി കണ്ടെത്തിയതിനാല്‍ ടിയാനെതിരായ അച്ചടക്ക നടപടി 3 വാര്‍ഷിക വേതന വര്‍ദ്ധനവ്‌
സഞ്ചിത ഫലത്തോടെ തടഞ്ഞ്‌ തീര്‍പ്പാക്കുന്നതിന്‌ താല്ലാലിക തീരുമാനമെടുത്ത്‌ പരാമര്‍ശം (13) പ്രകാരം
കാരണം കാണിക്കല്‍ നോട്ടീസ്‌ നല്‍കുകയുണ്ടായി.

ശ്രീ.സിനോജ്‌ ജോയ്‌ സമര്‍പ്പിച്ച പരാമര്‍ശം (14) വിശദീകരണത്തില്‍ ഒന്നാമത്തെ
ആരോപണം സംബന്ധിച്ച്‌, ബ്രിഡ്ജസ്‌ സെക്ഷന്‍ മഞ്ചേരിയിലെ ഓവര്‍സിയര്‍ ആണ്‌ ആദ്യത്തേയും
രണ്ടാമത്തേയും തവണ 11 തയ്യാറാക്കി നല്‍കിയതെന്നും രണ്ടാമത്തെ [8 തയ്യാറാക്കി ഓവര്‍സിയര്‍
നല്‍കിയ സമയത്ത്‌ ഫയലില്‍ ആദ്യം ബിൽ സമര്‍പ്പിച്ചു സംബന്ധിച്ച രേഖകള്‍ ഒന്നും തന്നെ
ഉണ്ടായിരുന്നില്ലെന്നും തന്റെ ഉത്തമ വിശ്വാസത്തിലാണ്‌ ബില്‍ ദ്ധ്ിടവലേ5 ചെയ്ത്‌ നല്‍കിയതെന്നും
സെക്ഷന്‍ ഓഫീസുകളില്‍ സംഭവിക്കാവുന്ന നോട്ടപ്പിരകുകള്‍ ഓഡിറ്റ്‌ ചെയ്ത്‌ കണ്ടുപിടിക്കേണ്ടിയിരുന്ന
സബ്‌ ഡിവിഷന്‍ ഓഫീസിലെ ഫയലുകളിലും ആദ്യത്തെ രേഖകള്‍ നഷ്ടപ്പെട്ടിരുന്നുവെന്നും ടി
ഓഫീസുകളില്‍ വേണ്ടത്ര പരിശോധന നടടത്താത്തതുമൂലം പേയ്യെന്റ്‌ നല്‍കാനിടയായത്‌ തന്റെയും കൂടി
ഉത്തരവാദിത്തമായി കണക്കാക്കരുതെന്നും അബദ്ധവശാല്‍ സംഭവിച്ച തെറ്റിനെ മാപ്പാക്കി
നല്‍കണമെന്നും വസ്കതകള്‍ ബോധിപ്പിക്കാന്‍ ഒരവസരം കൂടി നല്‍കണമെന്നും ടിയാന്‍
അപേക്ഷികുകയുണ്ടായി.

ഇത്‌ സംബന്ധിച്ച ഭരണ വിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ പരാമര്‍ശം (15) പ്രകാരമുള്ള
അഭിപ്രായക്കുറിപ്പില്‍ ടി പ്രവൃത്തി സംബന്ധിച്ച ഫയല്‍ ധ്വട[ഠഠ്ലാ Do 05/2013 ല്‍ ആദ്യത്തേയും 03/2014
ല്‍ രണ്ടാമത്തേയും [15 0! തയ്യാറാക്കി നല്‍കിയതും ബ്രിഡ്ജസ്‌ സെക്ഷന്‍ മഞ്ചേരിയിലെ മൂന്നാം ഗ്രേഡ്‌
ഓവര്‍സിയര്‍ ശ്രീ.യൂസഫ്‌ ഹാരൂണ്‍. സി. ആയിരുന്നു എന്നും ടിയാന്‍ തയ്യാറാക്കി നല്‍കിയ HR bill
ദധ6!ലേ[6 ചെയ്ത്‌ മേലധികാരിക്കു സമര്‍പ്പിക്കുകയാണ്‌ അസിസ്റ്റന്റ്‌ അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍
ശ്രീ. സിനോജ്‌ ജോയ്‌ ചെയ്തത്‌ എന്നും അറിയിച്ചു. രണ്ടാമത്‌ 18 0॥ ഒധ്ദറലേ€ ചെയ്ത സമയത്ത്‌ ആദ്യം
സമര്‍പ്പിച്ച [113 ബില്ലിന്റേയും ആമുഖ കത്തിന്റേയും പകര്‍പ്പുകള്‍ ഫയലിൽ നിന്ന്‌ നഷ്ടപ്പെട്ടിരുന്നതിനാല്‍,
' ഫയല്‍ പരിശോധിച്ച്‌ ആവര്‍ത്തനം ഒഴിവാക്കുക സാദ്ധ്യമല്ലായിരുന്നുവെന്നും ആയതിനാല്‍ ഓവര്‍സിയര്‍
18 10! രണ്ടാമത്‌ തയ്യാറാക്കി നല്‍കിയപ്പോള്‍ ഴ61[1) ചെയ്യാന്‍ സാധിച്ചില്ല എന്ന അസിസ്റ്റന്റ്‌
എഞ്ചിനീയര്‍ ശ്രീ.സിനോജ്‌ ജോയ്‌ യുടെ വാദം ശരിയാകാന്‍ സാദ്ധ്യതയുണ്ടെങ്കിലും ബില്‍ ഭധ്ലലേട
ചെയ്യുന്നതില്‍ ടിയാന്‍ കുറേക്കൂടി ജാഗ്രത പുലര്‍ത്തേണ്ടിയിരുന്നു എന്നും കരാറുകാരന്‍ രണ്ടാമതു വാങ്ങിയ
ബില്‍ തുക തിരികെ അടവാക്കിയതിനാല്‍ സര്‍ക്കാരിന്‌ നഷ്ടം വന്നിട്ടില്ല എന്ന വാദം
അംഗീകരിക്കാവുന്നതാണ്‌ എന്നും അറിയിച്ചു. ബ്രിഡ്ജസ്‌ സബ്‌ ഡിവിഷന്‍. മഞ്ചേരിയിലും നിരത്തു വിഭാഗം
മഞ്ചേരിയിലും രേഖകള്‍ നഷ്ടപ്പെട്ടതായി ഇന്‍ക്വയറി ഓഫീസര്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്തിട്ടുള്ളതായും ആയതിന്‌ ടി
ഓഫീസിലെ ഫയല്‍ ധവട[0ഠിലി ഉം മറ്റുദ്യോഗസ്ഥര്‍ക്കും പങ്കാളിത്തമുണ്ട്‌ എന്നും ആദ്യത്തെ തവണ
പേയ്യെന്റ്‌ നല്‍കിയപ്പോള്‍ ഫയല്‍ രേഖകള്‍ കൂടാകെ Cash Book Qjo contractor's ledger ajo Cheque
Memo Register ലും ആയത്‌ രേഖപ്പെടുത്തിയിരുന്നുവെന്നും ടി വിവരം അക്കരണ്ടന്റ്‌ ജനറലിനെ
അറിയിച്ചിരുന്നുവെന്നും ശ്രീ.സന്തോഷ്‌ കുമാര്‍. ഡിവിഷണല്‍ അക്കാണ്ട്സ്‌ ഓഫീസര്‍ വ്യക്തമാക്കിയിട്ടുണ്ട്‌
എന്നും eniies authenticate ചെയ്യുന്നതില്‍ അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ കുറേ കൂടി ജാഗ്രത
 

.ഉ.(സാധാ) നം.573:20221%%0

പുലര്‍ത്തേണ്ടിയിരുന്നു എന്നും ചീഫ്‌ എഞ്ചിനീയര്‍ അഭിപ്രായപ്പെട്ടു. അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍
ശ്രീ.സിനോജ്‌ ജോയ്‌-ക്കെതിരെ കാരണം കാണിക്കല്‍ നോട്ടിസില്‍ എടുത്തിട്ടുളള താല്ലാലിക തീരുമാനം,
ടിയാന്റെ പ്രതിവാദ പത്രികയിലെ വാദഗതികള്‍ പരിഗണിച്ച്‌ ലഘൂകരിക്കാവുന്നതാണെന്നും ചീഫ്‌
എഞ്ചിനീയര്‍ അഭിപ്രായപ്പെട്ടു.

ശ്രീ. സിനോജ്‌ ജോയ്‌, അസിസ്റ്റന്റ്‌ എഞ്ചിനീയർക്കെതിരായ അച്ചടക്ക നടപടി ടിയാളുടെ മൂന്ന്‌
വാര്‍ഷിക വേതന വര്‍ദ്ധനവ്‌ സഞ്ചിതഫലത്തോടെ തടയുന്നതിനുള്ള താല്‍കാലിക തീരുമാനം
സ്ഥിരപ്പെടുത്തുന്നത്‌ സംബന്ധിച്ച്‌ പരാമര്‍ ശം (16) പ്രകാരം കേരള പബ്ലിക്‌ സര്‍വീസ്‌ കമ്മീഷന്റെ
ഉപദേശം ആരാഞ്ഞു. മൂന്ന്‌ വാര്‍ഷിക വേതന വര്‍ദ്ധനവ്‌ സഞ്ചിതഫലത്തോടെ തടയുന്നതിനുള്ള
താല്‍കാലിക തീരുമാനത്തോട്‌ പരാമര്‍ശം (17) പ്രകാരം കമ്മീഷന്‍ യോജിപ്പ്‌ അറിയിച്ചു.

സര്‍ക്കാര്‍ ഈ വിഷയം വിശദമായി പരിശോധിച്ച. ഒരേ ഡി.എല്‍.ആര്‍ -ന്‌ രണ്ട്‌ തവണ തുക
അനുവദിച്ച നല്‍കിയ നടപടി ന്യായീകരിക്കത്തക്കതല്ല. ഡി.എല്‍.ആര്‍ അംഗീകരിക്കുന്ന സമയത്ത്‌
വിശദമായ പരിശോധന നടത്തുന്നതില്‍ ശ്രീ.സിനോയ്‌ ജോയ്‌ -ടെ ഭാഗത്തു നിന്നും വീഴ്ച ഉണ്ടായിട്ടുണ്ട്‌.
രണ്ടാമത്‌ HR niles Authenticate oa സമയത്ത്‌ ആദ്യം സമര്‍പ്പിച്ച 18 ബില്ലിന്റേയും ആമുഖ
കത്തിന്റേയും പകര്‍പ്പുകള്‍ ഫയലില്‍ നിന്നും നഷ്ടപ്പെട്ടിരുന്നതിനാല്‍ ഫയൽ പരിശോധിച്ച്‌ ആവര്‍ത്തനം
ഒഴിവാക്കുക സാധ്യമായിരുന്നില്ല എന്ന വാദം ശരിയാകാന്‍ സാധ്യതയുണ്ടെങ്കിലും 8 Authenticate
ചെയ്യുന്നതില്‍ ശ്രീ.സിനോയ്‌ ജോയ്‌ - ടെ ഭാഗത്തു നിന്നും ജാഗ്രതക്കുറവ്‌ ഉണ്ടായി എന്ന്‌ വിലയിരുത്തുന്നു.

മേല്‍ സാഹചര്യത്തില്‍ ശ്രീ സിനോജ്‌ ജോയ്‌, അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ക്കെതിരായ അച്ചടക്ക
നടപടി, 1960 ലെ കേരള സിവില്‍ സര്‍വ്വീസുകള്‍ ചട്ടങ്ങളിലെ (തരംതിരിക്കലും നിയന്ത്രണവും അപ്പീലും )
ചട്ടം 11(1)(/&) പ്രകാരം ടിയാളുടെ മൂന്ന്‌ വാര്‍ഷിക വേതന വര്‍ദ്ധനവ്‌ സഞ്ചിതഫലത്തോടെ തടഞ്ഞ്‌

തീര്‍പ്പാക്കി ഉത്തരവാകുന്നു.

ഈ വിഷയവുമായി ബന്ധപ്പെട്ട്‌ ശ്രീ. സി.എം.മുഹമ്മദ്‌ ബഷീര്‍, സൂപ്രണ്ടിംഗ്‌ എഞ്ചിനീയര്‍ (റിട്ട) ,
കെ.മുഹമ്മദ്‌ കുട്ടി, അഡ്യിനിസ്നേറ്റിവ്‌ അസിസ്റ്റന്റ്‌, ശ്രീ.പോള്‍ സേവ്യര്‍ , ഹെഡ്‌ ക്ലര്‍ക്ക്‌

എന്നിവര്‍ക്കെതിരെ തുടര്‍ന്നുവരുന്ന അച്ചടക്ക നടപടി പ്രത്യേകം തീര്‍പ്പാക്കുന്നതാണ്‌.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ശീരാം സാംബശിവ റാവ്ൃ
ജോയിന്റ്‌ സെക്രട്ടറി

ശ്രീ.സിനോജ്‌ ജോയ്‌, അസിസ്റ്റന്റ്‌ എഞ്ചിനീയര്‍ (ചീഫ്‌ എഞ്ചിനീയര്‍ (ഭരണ വിഭാഗം) മുഖേന

ചീഫ്‌ എഞ്ചിനീയര്‍ (ഭരണ വിഭാഗം]. പൊതുമരാമത്ത്‌ വകുപ്പ്‌

ഡെപ്ൂൂട്ടി ചീഫ്‌ എഞ്ചിനീയര്‍, വിജിലന്‍സ്‌,പൊതുമരാമത്ത്‌ വകുപ്പ്‌

സെക്രട്ടറി. കേരള പബ്ലിക്‌ സർവ്വീസ്‌ കമ്മീഷന്‍, തിരുവനന്തപുരം (ആമുഖ കുത്ത്‌ സഹിതം)

പ്രിന്‍സിപ്പല്‍ അക്കണ്ടന്റ്‌ ജനറല്‍ (എ & ഇ)/ ആഡിറ്റ്‌, കേരള, തിരുവനന്തപുരം

അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ ആന്റ്‌ ഇ) കേരള ബ്രാഞ്ച്‌ ഓഫീസ്‌ പി.ബി.നം.507, കരുണാകരന്‍ നമ്പ്യാര്‍
റോഡ്‌, തൃശ്ശൂര്‍ -680 020
 

സഉ.(സാധാ) നം.573/2022/%%

പൊതുമരാമത്ത്‌ (എ)/(ബി) വകുപ്പ്‌
ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍ (വെബ്‌ ആന്റ്‌ ന്യൂ മീഡിയ )
സ്റ്റോക്ക്‌ ഫയല്‍/ ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം

Signed by Hemaletha R
Date: 27-05-2022 17:16:47

സെക്ഷന്‍ ഓഫീസര്‍
