സ.ഉ.(സാധാ) നം.1501/2022/10/

“ഭരണഭാഷ മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

സംഗ്രഫം

ആഭ്യന്തര വകുപ്പ്‌ -ജയിലുകള്‍- ചീമേനി തുറന്ന ജയിലിലെ അന്തേവാസിയായ സി. നം. 450 ശ്രീധരന്‌
കോഴിക്കോട്‌ മിംസ്‌ ആശുപത്രിയില്‍ വിദഗ്ദ്ധ ചികിത്സ ലഭ്യമാക്കുന്നതിന്‌ അനുവദിച്ച അവധി തുടര്‍
ചികിത്സയ്ക്കായി ദീര്‍ഘിപ്പിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ആഭ്യന്തര (ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.1501/2022/10/ തീയതി, തിരുവനന്തപുരം, 28-05-2022

പരാമര്‍ശം: 1) 18.10.2021-ലെ സ.ഉ.(സാധാ) നം. 2845/2021/ആഭ്യന്തരം
2)01.11.2021 ലെ ൩.ഉ.(സാധാ) നം.30340/2021/ആഭ്യന്തരം
3)24.11.2021 ലെ സ.ഉ.(സാധാ) നം.3264/202/ആഭ്യന്തരം

)
)
6)02.03.2022 ലെ ൩.൭.(സാധാ) നം. 5634/2022/ആഭ്യന്തരം

4)01.01.2022 ലെ ൩സ.൭.(സാധാ) നം. 07/2022/ആഭ്യന്തരം

നം. 197/2022/ആഭ്യന്തരം

)
)
)
5)21.01.2022 ലെ ൩.ഉ.(സാധാ
)
7 )29.04.2022-ലെ സ൩.ഉ.(സാധാ) നം. 1221/2022/ആഭ്യന്തരം
8)]30.04.2022-ലെ സ.ഉ.(സാധാ) നം. 1243/2022/ആഭ്യന്തരം
9) ചീമേനി തുറന്ന ജയിലിലെ അന്തേവാസിയായ സി. നം. 450 ശ്രീധരന്റെ

ഭാര്യ ശ്രീമതി ഓമന സമര്‍പ്പിച്ച 20.05.2022 തീയതിയിലെ അപേക്ഷ.
ഉത്തരവ്‌

കോഴിക്കോട്‌ മിംസ്‌ ആശുപത്രിയില്‍ വലത്‌ കാല്‍ മുറിച്ച്‌ ചികിത്സയില്‍ കഴിഞ്ഞിരുന്ന ചിമേനി തുറന്ന
ജയിലിലെ അന്തേവാസിയായ സി. നം. 450 ശ്രീധരന്‌ പരാമര്‍ശം ഉത്തരവുകള്‍ പ്രകാരം അനുവദിച്ച
നല്‍കിയ അവധി, ചികിത്സ തുടരുന്ന ,പരസഹായം അത്യാവശ്യമായ സാഹചര്യത്തില്‍ തുടര്‍ ചികിത്സയ്ക്ക്‌
വീണ്ടും ദീര്‍ഘിപ്പിച്ചു നല്‍കണമെന്ന്‌ പരാമര്‍ശം (9) പ്രകാരം ശ്രീമതി ഓമന അപേക്ഷിച്ചിരിക്കുന്നു.

സര്‍ക്കാര്‍ ഈ വിഷയം വിശദമായി പരിശോധിച്ച. കോവിഡ്‌ ബാധയെ തുടര്‍ന്നുണ്ടായ
അസുഖത്താല്‍ കോഴിക്കോട്‌ മിംസ്‌ ആശുപത്രിയിലെ ചികിത്സയ്ക്ക്‌ ശേഷം ഇപ്പോള്‍ വീട്ടില്‍ തുടര്‍
ചികിത്സയ്ക്ക്‌ വിധേയനായികൊണ്ടിരിക്കുന്ന ചിമേനി തുറന്ന ജയിലിലെ അന്തേവാസിയായ സി. നം. 450
ശ്രീധരന്റെ ചികിത്സയ്ക്കായി പരാമര്‍ശം (1) പ്രകാരം 15 ദിവസത്തെ അവധി അനുവദിക്കുകയും പരാമര്‍ശം
(2) മൂതല്‍ (8) വരെ ഉത്തരവുകള്‍ പ്രകാരം 30 ദിവസത്തേയ്ക്ക്‌ വിതം അവധി ദിീര്‍ഘിപ്പിച്ച നല്‍കുകയും
ചെയ്തിരുന്നു. പരാമര്‍ ശം (9) ലെ അപേക്ഷയിലെ സാഹചര്യം കണക്കിലെടുത്ത്‌ 2010-ലെ കേരള
പ്രിസണുകളം സംഭശുദ്ധീകരണ സാന്മാര്‍ഗ്ഗീകരണ സേവനങ്ങളം (നിർവ്വഹണം) ആക്ടിലെ വകുപ്പ്‌ 73
പ്രകാരം പ്രസ്തത അവധി 431.05.2022 മുതല്‍ (മുപ്പത്‌) ദിവസത്തേയ്യകൂടി ദീര്‍ഘിപ്പിച്ച്‌ ഉത്തരവാകുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
SNEHALATHA [4
അണ്ടര്‍ സെക്രട്ടറി

ഡയറക്ട൪ ജനറല്‍ ഓഫ്‌ പ്രിസണ്‍സ്‌ & കറക്ഷണല്‍ സര്‍വ്വീസസ്‌,
തിരുവനന്തപുരം

പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍(എ&ഇ/ ഓഡിറ്റ്‌) കേരള , തിരുവനന്തപുരം
സൂപ്രണ്ട്‌, തുറന്ന ജയില്‍, ചീമേനി
സ.ഉ.(സാധാ) നം.1501/2022/10/

ശ്രീമതി ഓമന സി, ധ/ഠ വി.കെ. ശ്രീധരന്‍, വി.കെ. ഹൌസ്‌, ഈര്‍പ്പളളി, പി.ഒ.
വേങ്ങാട:

ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്‌ 8 ന്യൂ മീഡിയ വിംഗ്‌; ഐ & പി.ആര്‍.ഡി.

കരുതല്‍ ഫയല്‍ /ഓഫീസ്‌ കോപ്പി

ഉത്തരവിന്‍ പ്രകാരം
Signed by Jijimon.r
Date: 30-05-2022 12:14:38

സെക്ഷന്‍ ഓഫീസര്‍
