സ.ഉ.(സാധാ) നം.1298/2022/ട5!

“ഭരണഭാഷ- മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE

E
HE MAHATMA

 

തദ്ദേശ സ്വയംഭരണ വകുപ്പ്‌ - തിരുവനന്തപുരം ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റിന്റെ പുതിയ
വാഹനം വാങ്ങിയതില്‍ കൂടുതലായി ചെലവഴിച്ച തുകയ്യ്‌ സാധൂകരണം നല്‍കി ഉത്തരവ്‌
വുറപ്പെടുവിക്കുന്നു.

തദ്ദേശ സ്വയംഭരണ (ഡി.ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.1298/2022/ട്വധ തീയതി,തിരുവനന്തപുരം, 25-05-2022

പരാമര്‍ശം:- തിരുവനന്തപുരം ജില്ലാ പഞ്ചായത്ത്‌ സെക്രട്ടറിയുടെ 11/05/2018
1. തീയതിയിലെ ഇ.6/1605/17/(6ി.ഡി.പി നമ്പര്‍ കത്തും 04/02/2019 ലെയും
17/03/2022 ലെയും പി.4/3067/18/6ി.ഡി.പി നമ്പര്‍ കത്തുകളും

വികേന്ദ്രീകതാസുത്രണ സംസ്ഥാനതല കോ - കോര്‍ഡിനേഷന്‍
കമ്മിറ്റിയുടെ 27/07/2016 ലെ തീരുമാനം നമ്പര്‍ 2.6.

ത്തരവ്‌

തിരുവനന്തപുരം ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റിന്റെ ഒദ്യോഗിക വാഹനം വാങ്ങുന്നതിന്‌
2016-17 സാമ്പത്തിക വര്‍ഷത്തില്‍ 26 ലക്ഷം രൂപ വികസന ഫണ്ടില്‍ നിന്നും വകയിരുത്തി
പ്രോജക്ട്‌ രൂപീകരിച്ച്‌ അംഗീകാരം നേടുകയും അതില്‍ നിന്നും 19,46,674/- രൂപ ചെലവഴിച്ച്‌
വാഹനം വാങ്ങുകയും ചെയ്തു. എന്നാല്‍ ബാക്കി വന്ന 6,53,326/- രൂപ വകയിരുത്തി 2017-18
സാമ്പത്തിക വര്‍ഷം സ്പിൽ ഓവര്‍ പ്രോജക്ടായി എസ്‌.ഒ.32/18 നമ്പരായി അംഗീകാരം
നേടുകയും ചെയ്ത. ആയതില്‍ നിന്നും പുതിയതായി വാങ്ങിയ ഓദ്യോഗിക വാഹനമായ
കെ.എല്‍.01 സി.ബി 6037 നമ്പര്‍ ഇന്നോവ ക്രിസ്റ്റയുടെ ആദ്യ ഇന്‍ഷ്വറന്‍സ്‌ പ്രിമിയം
അടവാക്കിയ ഇനത്തില്‍ 44,384/- രൂപയും, ടാക്സ്‌ അടവാക്കിയ ഇനത്തില്‍ 2,94,748/- രൂപയും,
ആക്സസറീസിന്‌ 33,400/- രൂപയും, അഡീഷണല്‍ ഫിറ്റിംഗ്‌സ്‌ നടത്തിയ വകയില്‍ 42,000/

യീ

രൂപയും, ടി വാഹനത്തിന്റെ നമ്പര്‍ പ്ലേറ്റ്‌, ഫ്ളാഗ്‌ പോസ്റ്റ്‌, വയര്‍ലെസ്‌ ആന്റിന തുടങ്ങിയവ
സ്ഥാപിച്ച വകയില്‍ 8,550/- രൂപയും ചേര്‍ന്ന്‌ ആകെ 4,23,082/- രൂപ ചെലവഴിച്ചിട്ടുണ്ട്‌. ടി തുക
കൂടി ഉള്‍പ്പെടുത്തി അനുവദനീയ തുകയായ 17 ലക്ഷത്തില്‍ കൂടുതല്‍ ചെലവഴിച്ച 6,80,866/-
രൂപയ്ക്‌ സര്‍ക്കാര്‍, സാധുകരണം ലഭ്യമാക്കുന്നതിന്‌ തിരുവനന്തപുരം ജില്ലാ പഞ്ചായത്ത്‌

സെക്രട്ടറി പരാമര്‍ശം (1) പ്രകാരം അപേക്ഷിച്ചിരുന്നു.

സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. തിരുവനന്തപുരം ജില്ലാപഞ്ചായത്ത്‌
പ്രസിഡന്റിന്‌ വാഹനം വാങ്ങുന്നതിന്‌ പരാമര്‍ശം (2) സി.സി തീരുമാനപ്രകാരം
അനുവദിച്ചിട്ടുള്ള 17 ലക്ഷം രൂപയില്‍ അധികരിച്ച്‌ ചെലവഴിച്ച 6,80,866/-(ആറ്‌ ലക്ഷത്തി
എണ്‍പതിനായിരത്തി എണ്ണൂറ്റി അറുപത്തിയാറ്‌ രൂപ്‌ മാത്രം) രൂപയ്ക്ക്‌ സാധൂകരണം നല്‍കി
ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
സ.ഉ.(സാധാ) നം.1298/2022/ട5!

ബിജു പ്രഭാകര്‍
സെക്രട്ടറി

ഉത്തരവിന്‍ പ്രകാരം

Signed by Reenamma P A
Date: 27-05-2022 10:49:29

സെക്ഷന്‍ ഓഫീസര്‍
സെക്രട്ടറി , തിരുവനന്തപുരം ജില്ലാ പഞ്ചായത്ത്‌
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ ഇ)/ഓഡിറ്റ്‌), തിരുവനന്തപുരം
എക്സിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, ഇന്‍ഫര്‍മേഷന്‍ കേരള മിഷന്‍, തിരുവനന്തപുരം
ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്ദന്യ മീഡിയ (വിംഗ്‌) , ഐഭപി.ആര്‍.ഡി, തിരുവനന്തപുരം

കരുതൽ ഫയല്‍;/ഓഫീസ്‌ കോപ്പി
