സ.ഉ.(സാധാ) നം.3216/2022/്ല്വ

“ഭരണഭാഷ- മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

പൊതുവിദ്യാഭ്യാസ വകുപ്പ്‌. കണ്ണൂര്‍ ജില്ലയിലെ ഇരിട്ടി ഉപജില്ലയിലെ തൊണ്ടിയില്‍ സെന്റ്‌
ജോണ്‍സ്‌ സ്കൂളിലെ എല്‍ ജി ഉറുദു അദ്ധ്യാപകനായ ശ്രീ.ജാക്സണ്‍ മൈക്കിളിന്‌
ശൂന്യവേതനാവധി -അനുവദിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

പൊതുവിദ്യാഭ്യാസ (എസ്‌.സി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.3216/2022/ തല! തീയതി, തിരുവനന്തപുരം, 26-05-2022

പരാമര്‍ശം:- 1. ശ്രീ.ജാക്സണ്‍ മൈക്കിളിന്റെ ശൂന്യവേതനാവധി അപേക്ഷ
2. 19/01/2022 ലെ ഇരിട്ടി ഉപജില്ലാ വിദ്യാഭ്യാസ ഓഫീസറുടെ
ബി/5187/2021-222 നമ്പര്‍ കത്ത്‌
3. 01/03/2022 ലെ പൊതുവിദ്യാഭ്യാസ ഡയറക്ടറുടെ
ജി4/2918/2022/ഡി.ജി.ഇ നമ്പര്‍ കത്ത്‌.

ഉത്തരവ്‌
കണ്ണൂര്‍ ഇരിട്ടി ഉപജില്ല തൊണ്ടിയില്‍ സെന്റ്‌ ജോൺസ്‌ സ്കൂളിലെ എല്‍.ജി ഉറുദ്ദ
അദ്ധ്യാപകനായ ശ്രീ.ജാക്സണ്‍ മൈക്കിളിന്‌ ബിഎഡ്‌ പഠനാവശ്യാര്‍ത്ഥം 16/1/2021 മുതല്‍
31/5/2023 വരെ 562 ദിവസത്തെ ശൂന്യവേതനാവധി അനുവദിക്കണമെന്ന്‌ പരാമര്‍ശം 1
പ്രകാരം സമര്‍പ്പിച്ച അപേക്ഷ പരാമര്‍ശം 3 പ്രകാരം പൊതുവിദ്യാഭ്യാസ ഡയറക്ടര്‍
ശിപാര്‍ശ ചെയ്ത്‌ നല്ലിയിട്ടുണ്ട്‌.
സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. കണ്ണൂര്‍ ജില്ലയിലെ ഇരിട്ടി ഉപജില്ലയിലെ
തൊണ്ടിയില്‍ സെന്റ്‌ ജോൺസ്‌ സ്കൂളിലെ എല്‍ ജി ഉറുദു അദ്ധ്യാപകനായ ശ്രീ.ജാക്സണ്‍
മൈക്കിളിന്‌ 16/11/2021 മുതല്‍ 41/05/2023 വരെ ടി കാലയളവ്‌ ഇന്‍ക്രിമെന്റ്‌, ഹയര്‍ ഗ്രേഡ്‌,
പെന്‍ഷന്‍, ആര്‍ജ്ജിതാവധി തുടങ്ങിയ സേവനാനുകൂല്യങ്ങള്‍ക്ക്‌ പരിഗണിക്കുകയില്ലായെന്ന
വ്യവസ്ഥയില്‍ കെ.എസ്‌.ആര്‍ ഭാഗം | ചട്ടം 88 പ്രകാരം ശൂന്യവേതന അവധി അനുവദിച്ച്‌
കൊണ്ട്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ടിയാന്റെ സേവനപുസ്മകത്തില്‍ ഇക്കാര്യം രേഖപ്പെടുത്തേണ്ടതാണ്‌.

ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
K NANDA KUMAR
അഡിഷണല്‍ സെക്രട്ടറി

വകര്‍പ്പ്‌.-

പൊതുവിദ്യാഭ്യാസ ഡയറക്ടര്‍, തിരുവനന്തപുരം
സ.ഉ.(സാധാ) നം.3216/2022/്ല്വ

ഉപജില്ലാ വിദ്യാഭ്യാസ ഓഫീസര്‍, ഇരിട്ടി

ശ്രീ.ജാക്സണ്‍ മൈക്കിള്‍, എല്‍.ജി ഉറുദു അദ്ധ്യാപകന്‍, സെന്റ്‌ ജോണ്‍സ്‌
യു.പി.സ്കൂള്‍, തൊണ്ടിയില്‍ പി ഒ, കണ്ണൂര്‍

ഹെഡ്വിസ്സ്‌, സെന്റ്‌ ജോണ്‍സ്‌ യു.പി.സ്കൂള്‍, തൊണ്ടിയില്‍. പി.ഒ., കണ്ണൂര്‍

പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌) ,കേരള, തിരുവനന്തപുരം.
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എർ), കേരള, തിരുവനന്തപുരം.
പൊതുജന സമ്പര്‍ക്ക പ്രസിദ്ധീകരണ വിഭാഗം (വെബ്സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിനായി)

കരുതല്‍ ഫയല്‍.
ഉത്തരവിന്‍ പ്രകാരം

Signed by Mini.tr.
Date: 27-05-2022 12:26:25

സെക്ഷന്‍ ഓഫീസര്‍
