സ.ഉ.(സാധാ) നം.419/2022/ 1275

"ഭരണഭാഷ മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

നികതി വകുപ്പ്‌ -എക്്‌സൈസ്‌ -ഭരണപരം -കണ്ണൂര്‍ ഡിവിഷനിലെ സിവില്‍ എക്സൈസ്‌
ഓഫീസര്‍ ശ്രീ. സ്മിനീഷ്‌. യു. - ന്റെ ഭാര്യയുടെ ചികിത്സയ്ക്കായി ചെലവായ തുക പ്രതിപൂരണം
ചെയ്ത്‌ നല്‍കുന്നതിന്‌ അനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

നികുതി (എഫ്‌ )വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.419/2022/ 1715 തീയതി,തിരുവനന്തപുരം, 26-05-2022

പരാമര്‍ശം:- 1. ശ്രി .സ്മിനീഷ്‌ .യു -ന്റെ 13.08.2021 തീയതിയിലെ അപേക്ഷ

2. കണ്ണൂര്‍ ജില്ലാ മെഡിക്കല്‍ ഓഫീസറുടെ 18.11.2021 തീയതിയിലെ
സി4/16691/2021 നമ്പര്‍ കത്ത്‌.

3. എക്ലൈസ്‌ കമ്മീഷണറുടെ 22.02.2022 തീയതിയിലെ ഇ.എക്സ്‌
.സി/5543/2021-എക്സ്‌.ഇ6 നമ്പര്‍ കത്ത്‌.

ഉത്തരവ്‌
കണ്ണൂര്‍ ഡിവിഷനിലെ സിവിൽ എക്‌സൈസ്‌ ഓഫീസര്‍ ശ്രീ .സ്മിനീഷ്‌ .യു -
ന്റെ ഭാര്യയുടെ ചികിത്സയ്ക്കായി കോഴിക്കോട്‌ ആസ്റ്റെര്‍ മിംസ്‌ ആശുപത്രിയില്‍ 07.06.2021 മുതല്‍
05.07.2021 വരെ ചെലവായ തുകയില്‍ കണ്ണൂര്‍ ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍
അനുവദനീയമാണെന്നറിയിച്ച തുകയായ 71,418/-രൂപ മെഡിക്കല്‍ റീ ഇന്വേഴ്സ്മെന്റായി
അനുവദിക്കണമെന്ന്‌ പരാമര്‍ശം (3) പ്രകാരം എക്ലൈസ്‌ കമ്മീഷണര്‍ ശുപാര്‍ശ
ചെയ്യുകയുണ്ടായി.

2) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. കണ്ണൂര്‍ ഡിവിഷനിലെ സിവില്‍
എക്‌സൈസ്‌ ഓഫീസര്‍ ശ്രീ. സ്മിനീഷ്‌ യു. - ന്റെ ഭാര്യയുടെ ചികിത്സയ്ക്കായി കോഴിക്കോട്‌
ആസ്റ്റര്‍ മിംസ്‌ ആശുപത്രിയില്‍ 07.06.2021 മുതല്‍ 05.07.2021! വരെ ചെലവായ തുകയില്‍
ജില്ലാ മെഡിക്കല്‍ ഓഫീസര്‍ അനുവദിക്കാമെന്ന്‌ അറിയിച്ചിരിക്കുന്ന തുകയായ 71,418/- രൂപയുടെ
80% ആയ 57.134/- രൂപ (അമ്പത്തി ഏഴായിരത്തി ഒരുന്നൂറ്റി മുപ്പത്തി നാല്‌ രൂപ മാത്രം)
പ്രതിപൂരണം ചെയ്ത്‌ നല്‍കുന്നതിന്‌ അനുമതി നല്‍കി ഇതിനാല്‍ ഉത്തരവാകുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
PRAMOD M V
ഡെപ്യരൂട്ടിസെക്രട്ടറി

1.എക്ലൈസ്‌ കമ്മീഷണര്‍, തിരുവനന്തപുരം.(ബില്ലകളും അനുബന്ധരേഖകളം സഹിതം).

2. ശ്രീ. സ്മിനീഷ്‌ യു, സിവില്‍ എക്‌സൈസ്‌ ഓഫീസര്‍ , കണ്ണൂര്‍ ഡിവിഷന്‍ (എക്ലൈസ്‌
കമ്മീഷണര്‍ മുഖേന).

3.അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ&ഇ/ആഡിറ്റ്‌ - 354), കേരളം, തിരുവനന്തപുരം.
സ.ഉ.(സാധാ) നം.419/2022/ 1275

4.ധനകാര്യ വകുപ്പ്‌; 2034458- എല്‍ 4/170/2022/ധന തീയതി 10.05.2022).
.വെബ്‌ & ന്യൂ മീഡിയ (സര്‍ക്കാര്‍ വെബ്‌ സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കുന്നതിന്‌).

6.കരുതല്‍ ഫയല്‍;/ഓഫീസ്‌ കോപ്പി.

ഉത്തരവിന്‍ പ്രകാരം

Signed by Premlal D
Date: 27-05-2022 10:59:24

സെക്ഷന്‍ ഓഫീസര്‍
