10.9.(O06) Mo.8/2022/POWER

“ഭരണഭാഷ മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

സംഗ്രഫം
ഉര്‍ജ്ജ വകുപ്പ്‌ - ഇലക്ടിക്കല്‍ ഇന്‍സുക്ടറേറ്റ്‌ - വൈജ്ഞാനിക ഭരണ നിര്‍വ്വഹണം

നടപ്പിലാക്കുന്നതുമായി ബന്ധപ്പെട്ട്‌ ജോലിഭാരത്തിനനുസരിച്ച്‌ തസ്തികകള്‍ ക്രമീകരിക്കുന്നതിനും അധിക
തസ്തികകള്‍ കണ്ടെത്തുന്നതിനുമായി വകുപ്പുതല പ്രത്യേക സമിതി രൂപീകരിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ഉഈര്‍ജ്ജ (എ) വകുപ്പ്‌
സ.ഉ.(കൈ) നം.8/2022/70ഗ/ലു തീയതി,തിരുവനന്തപുരം, 26-05-2022

പരാമര്‍ശം:- 1. ൩.ഉ.(കൈ.) നം.2/2022/ഉ.ഭ.പ.വ. തീയതിഃ 23.03.2022.
2. ൩.ഉ.(സാധാ.) നം. 167/2022/ഉ.ഭ.പ.൮വ. തീയതിഃ 16.05.2022.

ഉത്തരവ്‌

വൈജ്ഞാനിക ഭരണ നിര്‍വ്വഹണം നടപ്പിലാക്കുന്നതുമായി ബന്ധപ്പെട്ട്‌ ജോലിഭാരത്തിനനുസരിച്ച്‌
തസ്തികകള്‍ ക്രമീകരിക്കുന്നതിനും അധിക തസ്തികകള്‍ കണ്ടെത്തുന്നതിനുമായി ഈര്‍ജ്ജ വകുപ്പിൽ ചുവടെ
ചേര്‍ത്തിരിക്കും പ്രകാരം സമിതി രൂപീകരിച്ച്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ഉഈര്‍ജ്ജ വകുപ്പ്‌ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി - ചെയര്‍മാൻ

ചീഫ്‌ ഇലക്ട്രിക്കല്‍ ഇന്‍സെക്ടര്‍ (വകുപ്പ്‌ തലവന്‍) - മെമ്പര്‍

ധനകാര്യ വകുപ്പിന്റെ പ്രതിനിധി - മെമ്പര്‍

ഡെപ്ൂൂട്ടി സെക്രട്ടറി (എ.ആര്‍-7/എ.ആര്‍ -10/എ.ആർ-1!/എ.ആര്‍-13/എ.ആർ-14 സെക്ഷനുകളുട ചുമതല),
ഉദ്യോഗസ്ഥ ഭരണ പരിഷ്കാര വകുപ്പ്‌ - കണ്‍വീനര്‍.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
RAJESH KUMAR SINHA
പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി

പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി, ഇയര്‍ജ്ജ വകുപ്പ്‌.

ചീഫ്‌ ഇലക്ടരിക്കല്‍ ഇന്‍സെക്ടര്‍, ഹൌസിംഗ്‌ ബോര്‍ഡ്‌ ബില്‍ഡിംഗ്സ്‌, തിരുവനന്തപുരം.

പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌) കേരള, തിരുവനന്തപുരം.

അക്കാണ്ടന്റ്‌ ജനറല്‍ (എമ&ഇ), കേരള, തിരുവനന്തപുരം.

ധനകാര്യ വകുപ്പ്‌,

ഡെപ്ൂൂട്ടി സെക്രട്ടറി (എ.ആർ-7/എ.ആർ-10/എ.ആര്‍-11/എ.ആർ-13/എ.ആർ-14 സെക്ഷനുകളുടെ ചുമതല),
ഉദ്യോഗസ്ഥ ഭരണ പരിഷ്കാര വകുപ്പ്‌.

വിവര പൊതുജന സമ്പര്‍ക്ക വകുപ്പ്‌

കരുതല്‍ ഫയൽ/ഓഫീസ്‌ കോപ്പി.

ഉത്തരവിന്‍ പ്രകാരം
Signed by Manoj S
Date: 28-05-2022 11:14:56

സെക്ഷന്‍ ഓഫീസര്‍
