' [സാധാ] ന൦ (CO 22211115

ഭരണഭാഷ മാതൃഭാഷ”

& a le
ച

caain

ബൈന വി്കാം. മര മുകു;

 

കോമൺപ്ൂള്‍ ലൈബ്രറി സര്‍വീസ്‌ - ജീവനക്കാര്യം - ഗ്രേഡ്‌-/! ലൈബ്രേറിയന്മാരുടെ
പരിവിക്ഷാകാലം പൂര്‍ത്തീകരിച്ചതായി പ്രഖ്യാപിച്ചകൊണ്ട്‌ ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

ഉന്നതവിദ്യാഭ്യാസ (എ) വകുപ്പ്‌

സ.ഉ.(സാധാ) നം.700/2022/15[01 തീയതി,തിരുവനന്തപുരം, 16-05-2022

 

പരാമര്‍ശം:- 1) 12/07/2019-ലെ സ.ഉ.(കൈ. )നം.235/2019/ഉ.വി.വ. ഉത്തരവ്‌,
2) 08/0$/2021-ലെ ൩.൭ഉ.(സാധാ. )നം.1183/2021/ഉ.വി.വ. ഉത്തരവ്‌.

3) 08102021-ലെ ൩.൭ഉ.(സാധാ. )നം.1342/2021/ഉ.വി.വ. ഉത്തരവ്‌.

4

.

25/012022-ലെ 10. 9.(M9WD. ) Mo. 148/2022/H.al.al aoMmeal.

—_
—

തൃശ്ൂര്‍ സര്‍ക്കാര്‍ മെഡിക്കല്‍ കോളേജ്‌ പ്രിന്‍സിപ്പാളിന്റെ 18/04/2022-
ലെ മെകോത/4522/2019-ഇ6 നമ്പര്‍ കത്ത്‌.

6

. ,

തിരുവനന്തപുരം സര്‍ക്കാര്‍ ആയുര്‍വേദ കോളേജ്‌ പ്രിന്‍സിപ്പാളിന്റെ
18:04/2022-ലെ ഇഈ1/9609/2016/എ.വി.സി. നമ്പര്‍ കത്ത്‌.

7

en

തിരുവനന്തപുരം സര്‍ക്കാര്‍ മെഡിക്കല്‍ കോളേജ്‌ പ്രിന്‍സിപ്പാളിന്റെ
20/04/2022-ലെ ഇ.എന്‍2/21997/സ.മെ.കോ.തി. നമ്പര്‍ കത്ത്‌.

ഉത്തരവ്‌
കോമൺപൂള്‍ ലൈബ്രനന്‍്‌ സര്‍വീസിലെ താഴെ പറയുന്ന ഗ്രേഡ്‌-[/ ലൈബ്രേറിയന്മാരുടെ
(JMO തസ്തികയിലെ പരിവിക്ഷാകാലം അവരുടെ പേരിനു നേരെ രേപഖപ്പെടുത്തിയിരിക്കുന്ന
തിയത്‌! പ്രാബല്യത്തില്‍ തൃപ്തികരമായി പുര്‍ത്തീകരിച്ചതായി പ്രഖ്യാപിച്ചകൊണ്ട്‌ ഉത്തരവ്‌

പുറപ്പെടുവിക്കുന്നു.

നം. ലൈബ്രേറിയന്റെ നിലവിലെ സ്ഥാപനം പരിവിക്ഷാകാലയളവ്‌
പേര്‌ വൂര്‍ത്തികരിച്ചതായി
പ്രഖ്യാപിക്കുന്ന പ്രാബല്യ
തീയതി
1. ദിവ്യ ഭാന്ദജന്‍ സര്‍ക്കാര്‍ മെഡിക്കല്‍ കോളേജ്‌, 15/08/2021 FN

തിരുവനന്തപുരം.

 
 

മമ 68

   

   

      

ച
ഷയാസ്‌ എ. എം. സര്‍ക്കാര്‍ ആയുര്‍വേദ കോളേജ്‌. 26/07/2021 FN

തിരുവനന്തപുരം

  
      
 

 

 

 

ലിജേഷ്‌ ടികെ. സര്‍ക്കാര്‍ മെഡിക്കല്‍ കോളേജ്‌, തൃശ്ശൂര്‍ 23/07/2021 FN

|
|

|
] |
സസ സസ സസ്‌

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)

രാജേഷ്‌കുമാര്‍ കെ കെ
അണ്ടര്‍ സെക്രട്ടറി

ബന്ധപ്പെട്ട ഉദ്യോഗസ്ഥര്‍ക്ക്‌. (സ്ഥാപന മേധാവി മുഖാന്തരം
ബന്ധപ്പെട്ട സ്ഥാപന മേധാവികള്‍ക്ക്‌. (ഉദ്യോഗസ്ഥരുടെ സേവനപുസ്മകം,
1 സര്‍ടിഫിക്കറ്റ്‌ എന്നിവ സഹിതം.

തത തത EEE EERE SS EE EES EEE REESE EET E EELS LETS CELLS LS ELE ELS ESSE SLES GL SSS SSSA

മെഡിക്കല്‍ വിദ്യാഭ്യാസ ഡയറക്ടര്‍, തിരുവനന്തപുരം.
ആയുര്‍വേദ മെഡിക്കല്‍ വിദ്യാഭ്യാസ ഡയറക്ടര്‍, തിരുവനന്തപുരം.
HBP അക്കാണ്ടന്റ്‌ ജനറത (എട) * (ആഡിറ്റ്‌! കേരളം,

ര്അവനന്ത്പുരം.

 
  

പര ടപാതുജന സമ്പര്‍ക്ക (ഒവബ്‌ & ന്യു മ്ഡിയ) വകുപ്പ്‌,
woanw higheredtication. kerala. gov.in

GNI aay? ജാഫിസ്‌ കോപ്പി.
ഉത്തരവിന്‍ പ്രകാരം

Signed by Jayakumar B
Date: 16-05-2022 17:59:10

സെക്ഷന്‍ ഓഫിസര്‍
