).@.(TVIWI) Me, 1339/2022/LSGD

"ഭരണഭാഷ- മാതൃഭാഷ

 

സംഗ്രഹം
തദ്ദേശ സ്വയം ഭരണ വകുപ്പ്‌ - കണ്ണൂര്‍ കോര്‍പറേഷന്‍ പരിധിയിലെ സാധു കമ്പനി മുണ്ടയാട്‌
റോഡ്‌ പ്രവൃത്തിക്ക്‌ 300 ലക്ഷം രൂപയുടെ ഭരണാനുമതി നല്‍കി - ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

തദ്ദേശസ്വയംഭരണ (ഡി.സി) വകുപ്പ്‌
_ ൩.൭ഉ.(സാധാ) നം.1339/2022/-ട്ധ തീയതി, തിരുവനന്തപുരം, 30-05-2022

ക നയ
പരാമര്‍ശം:- തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌ ചീഫ്‌ എന്‍ജിനീയറുടെ 26.02.2022-ലെ
DB5/16611/202VCE/LSGD Maud ao
ഉത്തരവ്‌

2021-22 വര്‍ഷത്തെ ബജറ്റ്‌ എസ്റ്റിമേറ്റുകളുടെ അനുബന്ധം 2 വാല്യം 2-ല്‍ ക്രമ നമ്പര്‍
276 ആയി ഉള്‍പ്പെടുത്തിയിട്ടുള്ള കണ്ണൂര്‍ കോര്‍പറേഷന്‍ പരിധിയിലെ സാധു കമ്പനി മുണ്ടയാട്‌
റോഡ്‌ പ്രവൃത്തിയുടെ വിശദമായ പ്രോജക്സ്‌ റിപ്പോര്‍ട്ട്‌, പ്രസ്തത പ്രവൃത്തിയുടെ ഡീറ്റൈല്‍ഡ്‌
എസ്റ്റിമേറ്റ്‌ എന്നിവ Mayo പ്രവൃത്തിക്ക്‌ ഭരണാനുമതി ലഭ്യമാക്കുന്നതിലേക്കായി
തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌ ചീഫ്‌ എന്‍ജിനീയര്‍ മുഖേന പരാമര്‍ശ പ്രകാരം സമര്‍പ്പിച്ചിരുന്നു.

2. സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ചു. ആയതിന്റെ അടിസ്ഥാനത്തില്‍
2021-22 വര്‍ഷത്തെ ബഡ്ജറ്റ്‌ എസ്റ്റിമേറ്റുകളുടെ അനുബന്ധം 5 വാലും 2-ല്‍ ക്രമ നമ്പര്‍ 276

+

ആയി ഉള്‍പ്പെടുത്തിയിട്ടുള്ളതും 20% തുക വകയിരുത്തിയിട്ടുള്ളതുമായ കണ്ണൂര്‍ കോര്‍പറേഷന്‍
പരിധിയിലെ സാധു കമ്പനി മുണ്ടയാട്‌ റോഡ്‌ പ്രവൃത്തിക്ക്‌ '4217-60-051-94 (5) ' എന്ന
ശീര്‍ഷകത്തില്‍, 300 ലക്ഷം രൂപയുടെ ഭരണാനുമതി നല്‍കി ഉത്തരവാകുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)

സ്െഷ്യല്‍ സെക്രട്ടറി
പ്രിന്‍സിപ്പല്‍ ഡയറക്ടര്‍, തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌, തിരുവനന്തപുരം
നഗരകാര്യ ഡയറക്ടര്‍, തിരുവനന്തപുരം
സെക്രട്ടറി, കണ്ണൂര്‍ മുനിസിപ്പല്‍ കോര്‍പറേഷന്‍
ചീഫ്‌ എന്‍ജിനീയര്‍, തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌
പ്രിന്‍സിപ്പല്‍ അക്കണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌എ&.ഇ) കേരള, തിരുവനന്തപുര
അക്കാണ്ടന്റ്‌ ജനറല്‍ (68554158 ദ) കേരള, തിരുവനന്തപുരം
എക്സിക്യട്ടിവ്‌ ഡയറക്ടര്‍, ഇന്‍ഫര്‍മേഷന്‍ കേരള മിഷന്‍, തിരുവനന്തപുരം
ഡയറക്ടര്‍, ഐ.പി.ആര്‍.ഡി/വെബ്‌ & ന്യൂ മീഡിയ, തിരുവനന്തപുരം
ധനകാര്യ (ഡെവ) വകുപ്പ്‌ (Dev3/102/2022/Fin) —
കരുതല്‍ ഫയല്‍/ ഓഫീസ്‌ പകര്‍പ്പ്‌

_ ഉത്തരവിന്‍ പ്രകാരം,

 
സ.ഉ.(സാധാ) നം.1339/2022/ട5!

സെക്ഷന്‍ ഓഫീസര്‍.

വകര്‍പ്പ്‌-
തദ്ദേശ സ്വയം ഭരണ വകുപ്പ്‌ മന്ത്രിയുടെ പിഎസ്ലിന്‌
തദ്ദേശ സ്വയം ഭരണ വകുപ്പ്‌ അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറിയുടെ പി.എ.്ക്ക്‌
തദ്ദേശ സ്വയം ഭരണ വകുപ്പ്‌ സെഷ്യല്‍ സെക്രട്ടറിയുടെ സി.എയ്യ്‌
