സ.ഉ.(സാധാ) നം.321/2022/61

“ഭരണഭാഷ- മാതൃഭാഷ”

158

YEARS OF
CELEBRATING
THE MAHATMA

 

മത്സ്യബന്ധന തുറമുഖ വകുപ്പ്‌ - “ശുചിത്വ സാഗരം, സുന്ദര തീരം” പദ്ധതി മാര്‍ഗ്ഗരേഖ -
വൃതുക്കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

മത്സ്യബന്ധന തുറമുഖ (ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.321/2022/815 തീയതി, തിരുവനന്തപുരം, 25-05-2022

വരാമര്‍ശം:- 1. 04/05/2022 ലെ ൩.൭ഉ.(സാധാ)7271/2022/മതുവ നമ്പര്‍ ഉത്തരവ്‌.

2. ഫിഷറീസ്‌ ഡയറക്ടറുടെ 13.05.2022 ma! DFTVM/865/2022-G2 mmie
കത്ത്‌

ത്തരവ്‌

"ശുചിത്വ സാഗരം സുന്ദര തീരം” പദ്ധതി നടപ്പിലാക്കുന്നതിനായി പരാമര്‍ശ ഉത്തരവ്‌
പ്രകാരം പദ്ധതി മാര്‍ഗ്ഗരേഖ അംഗീകരിച്ച്‌ ഉത്തരവായിരുന്നു. എന്നാല്‍, പദ്ധതി
കാര്യക്ഷമമായി നടപ്പിലാക്കുന്നതിന്‌ ഒരു സംസ്ഥാന തല ക്യാമ്പയിന്‍ സെല്‍
രൂപീകരിച്ചകൊണ്ടും, സംസ്ഥാന തലജില്ലാ തല കോ-ഓര്‍ഡിനേഷന്‍ കമ്മിറ്റിയില്‍ ചില
ഭേദഗതി വരുത്തികൊണ്ടും മാര്‍ഗ്ഗരേഖ പുതുക്കവാന്‍ പരാമര്‍ശം 2 പ്രകാരം ഫിഷറീസ്‌
ഡയറക്ടര്‍ അഭ്യര്‍ത്ഥിച്ചിട്ടുണ്ട്‌ .

2. സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ച. “ശുചിത്വ സാഗരം സുന്ദര തീരം”
പദ്ധതി കാര്യക്ഷമമായി നടപ്പിലാക്കുന്നതിന്‌ സംസ്ഥാന തല ക്യാമ്പയിന്‍ സെല്‍
രൂപീകരിച്ചകൊണ്ടും, സംസ്ഥാന തല/ജില്ലാ തല കോ-ഓര്‍ഡിനേഷന്‍
കമ്മിറ്റി പുന:സംഘടിപ്പിച്ചം പരാമര്‍ശ ഉത്തരവ്‌ പ്രകാരം പുറപ്പെടുവിച്ച മാർഗ്ഗരേഖ പൃതുക്കി
ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

സംസ്ഥാന തല ക്യാമ്പയിന്‍ സെൽ ഘടന

 

അദ്ധ്യക്ഷന്‍ അഡീഷണല്‍ ഡയറക്ടര്‍, ഫിഷറീസ്‌ വകുപ്പ്‌
കണ്‍വീനര്‍ അഡീഷണല്‍ '/ ജോയിന്റ്‌ ഡയറക്ടര്‍, തദ്ദേശ സ്വയംഭരണ
വകുപ്പ

കോ-കൺവീിനര്‍ ഫിഷറീസ്‌ ജോയിന്റ്‌ ഡയറക്ടര്‍ (മറൈന്‍ )
അംഗങ്ങള്‍

അഡീഷണല്‍ ഡയറക്ടര്‍, പരിസ്ഥിതി വകുപ്പ്‌
അഡീഷണല്‍ ഡയറക്ടര്‍, ഹരിതകേരള മിഷന്‍
അഡീഷണല്‍ ഡയറക്ടര്‍, ശുചിത്വ മിഷന്‍

സൂപ്രണ്ടിംഗ്‌ എഞ്ചിനീയര്‍, ഹാര്‍ബര്‍ എഞ്ചിനീയറിംഗ്‌ വകുപ്പ്‌
ജനറല്‍ മാനേജര്‍; മത്സ്യഫെഡ്‌

ജനറല്‍ മാനേജര്‍, [ര 210
സ.ഉ.(സാധാ) നം.321/2022/61
Dac

ചുമതലകള്‍
© ജനകീയ പങ്കാളിത്തം ഉറപ്പാക്കിയുള്ള സർവ്വതല സുര്‍ശിയായ പ്രചാരണ തന്ത്രത്തിന്‌ രൂപം

കൊടുക്കലും, നടപ്പാക്കലും , സംസ്ഥാനതല മോണിറ്ററിംഗും.

€ ജില്ലാ/തദ്ദേശ സ്വയംഭരണ സ്ഥാപനതല ക്യാമ്പയിന്‍ പ്രവര്‍ത്തന പുരോഗതി സംബന്ധിച്ച്‌
അവലോകനം നടത്തല്‍.

$ വിവര വിജ്ഞാന വ്യാപന പ്രവര്‍ത്തനങ്ങള്‍ക്കാവശ്യമായ മെറ്റീരിയലുകൾ വികസിപ്പിക്കല്‍

€ ക്യാമ്പയിന്‍ നടത്തിപ്പിന്‌ അനുകൂലമായ അന്തരീക്ഷം സൃഷ്ടിക്കല്‍

€ വിവിധ വകുപ്പുകള്‍, അനുബന്ധ ഏജന്‍സികള്‍ എന്നിവരെ കൂട്ടിയോജിപ്പിച്ച്‌ കൊണ്ടുള്ള
പ്രവര്‍ത്തന പരിപാടി ആവിഷ്കരിച്ച്‌ നടപ്പിലാക്കല്‍.

* ജില്ലാതല, തദ്ദേശ സ്വയംഭരണ സ്ഥാപനതല കോ-ഓര്‍ഡിനേഷന്‍ കമ്മിറ്റികളുടെ ശേഷി
വികസിപ്പിക്കല്‍.

സംസ്ഥാന തല കോ-ഓര്‍ഡിനേഷന്‍ കമ്മിഠി ഘടന

 

ചെയര്‍മാന്‍ ശ്രീ. സജി ചെറിയാന്‍, ഫിഷറീസ്‌ വകുപ്പ്‌ മന്ത്രി
കോ-ചെയര്‍മാന്മാര്‍ ശ്രീ. ഗോവിന്ദന്‍ മാസ്റ്റര്‍, തദ്ദേശ സ്വയം ഭരണ വകപ്പ്‌ മന്ത്രി

ശ്രീ. മുഹമ്മദ്‌ റിയാസ്‌,

പൊതുമരാമത്ത്‌ ടൂറിസം വകുപ്പ്‌ മന്ത്രി

കണ്‍വീനര്‍ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി, ഫിഷറീസ്‌ വകുപ്പ്‌
കോ-കണ്‍ൺവീനര്‍ ഡയറക്ടര്‍, ഫിഷറീസ്‌ വകുപ്പ്‌
അംഗങ്ങള്‍ അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറി, തദ്ദേശ സ്വയംഭരണ വകുപ്പ്‌

അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറി, പരിസ്ഥിതി വകുപ്പ്‌;

സെക്രട്ടറി, ടൂറിസം വകുപ്പ്‌

സെക്രട്ടറി, മേയേഴ്സ്‌ കണ്‍സില്‍, കേരള
സ.ഉ.(സാധാ) നം.321/2022/61

ഡയറക്ടര്‍, പരിസ്ഥിതി വകുപ്പ്‌;

ഡയറക്ടര്‍, ടൂറിസം വകുപ്പ്‌

ഡയറക്ടര്‍, തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌

ഡയറക്ടര്‍ ജനറല്‍, എന്‍. സി. സി. - കേരള.

ചീഫ്‌ എഞ്ചിനീയര്‍, ഹാര്‍ബര്‍ എഞ്ചിനിയറിംഗ്‌ വകുപ്പ്‌

ഡയറക്ടര്‍, MPEDA

മാനേജിംഗ്‌ ഡയറക്ടര്‍, കേരള സംസ്ഥാന തീരദേശ വികസന
കോര്‍പ്പറേഷന്‍

ചെയര്‍മാന്‍, മത്സ്യഫെഡ്‌

മാനേജിംഗ്‌ ഡയറക്ടര്‍, മത്സ്യഫെഡ്‌

മാനേജിഗ്‌ ഡയറക്ടര്‍, ക്ലീന്‍ കേരള കമ്പനി ലിമിറ്റഡ്‌

രജിസ്കാര്‍, [0

വൈസ്‌ ചെയര്‍മാന്‍, കേരള സംസ്ഥാന യുവജന കാര്യ
ക്ഷേമബോര്‍ഡ്‌

മെമ്പര്‍ സെക്രട്ടറി, കേരള സംസ്ഥാന യുവജനകാര്യ ക്ഷേമ
ബോര്‍ഡ്‌

എക്സിക്യട്ടിവ്‌ ഡയറക്ടര്‍, സാഫ്‌

എക്ലിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, കുടുംബശ്രീ
സ.ഉ.(സാധാ) നം.321/2022/61

എക്സിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, ശുചിത്വ മിഷന്‍
സ്റ്റേറ്റ്‌ ഓഫീസര്‍, എന്‍. എസ്‌.എസ്‌
സ്റ്റേറ്റ്‌ ഡയറക്ടര്‍, നെഹ്റു യുവകേന്ദ്ര

പ്രസിഡന്റ്‌, കേരള ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡന്റ്‌സ്‌ ചേംബര്‍
ചെയര്‍മാന്‍, ചേംബര്‍ ഓഫ്‌ മുനിസിപ്പല്‍ ചെയര്‍മാന്‍ കേരള
പ്രസിഡന്റ്‌, കേരള ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌ അസോസിയേഷന്‍
പ്രസിഡന്റ്‌, കേരള ഗ്രാമപഞ്ചായത്ത്‌ അസോസിയേഷന്‍
സംസ്ഥാനതല ട്രേഡ്‌ യൂണിയന്‍ നേതാക്കള്‍ (മത്സ്യമേഖല)

ഡൈവേഴ്സ്‌ അസോസിയേഷന്‍

ജില്ലാ തല കോ-ഓര്‍ഡിനേഷന്‍ കമ്മിറ്റി ഘടന തല കോ-ഓര്‍ഡിനേഷന്‍ കമ്മിറി ഘടന

ബന്ധപ്പെട്ട എം.പി.മാര്‍, എം.എല്‍.എ.മാര്‍, കോര്‍പ്പറേഷന്‍
രക്ഷാധികാരികള്‍
മേയര്‍മാര്‍

കോ-ചെയര്‍മാന്‍ ജില്ലാ കളക്ടര്‍
കണ്‍വീനര്‍ ഫിഷറീസ്‌ ജില്ലാ ഓഫീസര്‍
ജോയിന്റ്‌ ഡയറക്ടര്‍, തദ്ദേശ സ്വയംഭരണ വകുപ്പ്‌

എകിക്്ടിവ്‌ എഞ്ചിനീയര്‍, ഹാര്‍ബര്‍ എഞ്ചിനിയറിംഗ്‌ വകുപ്‌

   
   
 
 

  
  

 
     

  

കോ-കൺവീനര്‍മാര്‍
സ.ഉ.(സാധാ) നം.321/2022/61

ജില്ലാ മാനേജര്‍, മത്സ്യഫെഡ്‌

ഡെപ്ൂട്ടി ഡയറക്ടര്‍, തദ്ദേശ സ്വയംഭരണ വകുപ്പ്‌

യുവജന കാര്യം, വിനോദ സഞ്ചാരം, പരിസ്ഥിതി വകുപ്പുകളുടെ
ജില്ലാ മേധാവിമാര്‍

ഡെപ്ൂൂട്ടി ഡയറക്ടര്‍, പൊതു വിദ്യാഭ്യാസ വകുപ്പ്‌

ജില്ലയുടെ ചുമതലയുളള ഉദ്യോഗസ്ഥന്‍ / ഉദ്യോഗസ്ഥ, കേരള
സംസ്ഥാന തീരദേശ വികസന കോര്‍പ്പറേഷന്‍

ജില്ലയുടെ ചുമതലയുളള ഉദ്യോഗസ്ഥന്‍ / ഉദ്യോഗസ്ഥ, ക്ലീന്‍
കേരള കമ്പനി ലിമിറ്റഡ്‌

യുവജന, മഹിളാ, വിദ്യാര്‍ത്ഥി സംഘടനാ ഭാരവാഹി

(ഒരാള്‍ വിതം)

ജില്ലാതല ഭാരവാഹി, ചേംബര്‍ ഓഫ്‌ മുനിസിപ്പല്‍ ചെയര്‍മാന്‍
കേരള

ജില്ലാതല ഭാരവാഹി, കേരള ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌
അസോസിയേഷന്‍

ജില്ലാതല ഭാരവാഹി, കേരള ഗ്രാമപഞ്ചായത്ത്‌
അസോസിയേഷന്‍

മറ്റ്‌ സന്നദ്ധ സംഘടനകളുടെ ജില്ലാതല ഭാരവാഹികള്‍

 

3. പരമാര്‍ശ ഉത്തരവ്‌ മേൽ ഭേദഗതിയോടെ നിലനില്‍ക്കുന്നതാണ്‌.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ലതീഷ്‌.എസ്‌.ധരന്‍
അണ്ടര്‍ സെക്രട്ടറി

അഡിഷണല്‍ ചീഫ്‌ സെക്രട്ടറി, തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌

അഡീഷണല്‍ ചീഫ്‌ സെക്രട്ടറി, പരിസ്ഥിതി വകുപ്പ്‌.
സ.ഉ.(സാധാ) നം.321/2022/61

പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറി, ടൂറിസം വകുപ്പ്‌

ഫിഷറീസ്‌ ഡയറക്ടര്‍

എല്ലാ ജില്ലാ കളക്ടർമാർക്കും

ഡയറക്ടര്‍, പരിസ്ഥിതി വകുപ്പ്‌.

ഡയറക്ടര്‍, തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌

ഡയറക്ടര്‍, ടൂറിസം വകുപ്പ്‌

ഡയറക്ടര്‍, പൊതു വിദ്യാഭ്യാസ വകുപ്പ്‌

സെക്രട്ടറി,.മേയഴ്‌ കണ്‍സില്‍, കേരള

ഡയറക്ടര്‍ ജനറല്‍, എന്‍. സി. സി. - കേരള.

പ്രിന്‍സിപ്പല്‍ അക്കണ്ടന്റ്‌ ജനറല്‍ (ഓഡിറ്റ്‌), കേരളം, തിരുവനന്തപുരം.
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ ആന്‍ഡ്‌ ഇ), കേരളം, തിരുവനന്തപുരം
ചീഫ്‌ എഞ്ചിനീയര്‍, ഹാര്‍ബര്‍ എഞ്ചിനീയറിംഗ്‌ വകുപ്പ്‌

രജിസ്കാര്‍, [105

വൈസ്‌ ചെയര്‍മാന്‍, കേരള സ്റ്റേറ്റ്‌ യുത്ത്‌ വെല്‍ഫെയര്‍ ബോര്‍ഡ്‌
മെമ്പര്‍ സെക്രട്ടറി, കേരള സ്റകേറ്റ്‌ യുത്ത്‌ വെല്‍ഫെയര്‍ ബോര്‍ഡ്‌
മാനേജിംഗ്‌ ഡയറക്ടര്‍, കേരള സംസ്ഥാന തീരദേശ വികസന കോര്‍പ്പറേഷന്‍
ഡയറക്ടര്‍, [52

ചെയര്‍മാന്‍, മത്സ്യഫെഡ്‌

മാനേജിംങ്‌ ഡയറക്ടര്‍, മത്സ്യഫെഡ്‌

മാനേജിംങ്‌ ഡയറക്ടര്‍, ക്ലീന്‍ കേരള കമ്പനി ലിമിറ്റഡ്‌

എക്സിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, സൊസൈറ്റി ഫോര്‍ അസിസ്റ്റന്‍സ്‌ ടു ഫിഷര്‍വ്ുമന്‍
എക്സിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, കുടുംബശ്രി

എക്സിക്യൂട്ടിവ്‌ ഡയറക്ടര്‍, ശുചിത്വ മിഷന്‍

സ്റ്റേറ്റ്‌ ഓഫീസര്‍, നാഷണല്‍ സര്‍വ്വീസ്‌ സ്കീം

സ്കേറ്റ്‌ ഡയറക്ടര്‍, നെഹ്റു യുവ കേന്ദ്ര

പ്രസിഡന്റ്‌, കേരള ജില്ലാ പഞ്ചായത്ത്‌ പ്രസിഡണ്ട്സ്‌ ചേംബര്‍
ചെയര്‍മാന്‍, ചേംബര്‍ ഓഫ്‌ മുന്‍സിപ്പല്‍ ചെയര്‍മാന്‍, കേരള
പ്രസിഡന്റ്‌, കേരള ബ്ലോക്ക്‌ പഞ്ചായത്ത്‌ അസോസിയേഷന്‍
പ്രസിഡന്റ്‌, കേരള ഗ്രാമപഞ്ചായത്ത്‌ അസോസിയേഷന്‍
സംസ്ഥാന തല ട്രേഡ്‌ യൂണിയന്‍ നേതാക്കള്‍ (മത്സ്യമേഖല )
ഡൈവേഴ്‌സ്‌ അസോസിയേഷന്‍

ധനകാര്യ വകുപ്പ്‌

ഡയറക്ടര്‍, വെബ്‌ ആന്‍ഡ്‌ ന്യൂ മീഡിയ

കരുതല്‍ ഫയല്‍/ഓഫീസ്‌ പകര്‍പ്പ്‌ .

ഉത്തരവിന്‍ പ്രകാരം

Signed by Sulfikkerali K
K

Date: 25-05-2022 17: 43:29
സെക്ഷന്‍ ഓഫീസ

പകര്‍പ്പ്‌ : ബഹു. മത്സ്യബന്ധന വകുപ്പ്‌ മന്ത്രിയുടെ പി. എസ്‌. ന്‌
ബഹു. തദ്ദേശ സ്വയംഭരണ വകുപ്പ്‌ മന്ത്രിയുടെ പി. എസ്‌. ന്‌
സ.ഉ.(സാധാ) നം.321/2022/61

ബഹു. പൊതുമരാമത്ത്‌-ടൂറിസം മന്ത്രിയുടെ പി. എസ്‌. ന്‌
മത്സ്യബന്ധന വകുപ്പ്‌ പ്രിന്‍സിപ്പല്‍ സെക്രട്ടറിയുടെ പി. എ. യ്ക്‌
മത്സ്യബന്ധന വകുപ്പ്‌ ഡെപ്ൂൂട്ടി സെക്രട്ടറിയുടെ സി.എ.യ്ക്‌
മത്സ്യബന്ധന വകുപ്പ്‌ അണ്ടര്‍ സെക്രട്ടറിക്ക്‌
തദ്ദേശസ്വയംഭരണ വകുപ്പ്‌

പരിസ്ഥിതി വകുപ്പ്‌

ടൂറിസം വകുപ്പ്‌

പൊതു വിദ്യാഭ്യാസ വകുപ്പ്‌
