സ.ഉ.(സാധാ) നം.574/2022//॥

"ഭരണഭാഷ- മാതൃഭാഷ”

   

THE MAHATMA
Bon

കേരള സര്‍ക്കാര്‍ So
സംഗ്രഹം

പൊതുമരാമത്ത്‌ വകുപ്പ്‌ - ജീവനക്കാര്യം - ശ്രീമതി.സന്ധ്യ. പി, സീനിയര്‍ ക്ലര്‍ക്ക്‌, പാലങ്ങള്‍
വിഭാഗം എക്ലികൂട്ടീവ്‌ എഞ്ചിനീയറുടെ കാര്യാലയം, തിരുവനന്തപുരം ൦- മെഡിക്കല്‍
റീഇമ്പേക്സ്‌മെന്റ്‌ അനുവദിച്ച്‌ ഉത്തരവാകുന്നു.

| പൊതുമരാമത്ത്‌ (ബി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.574/2022/1%/ തീയതി,തിരുവനന്തപുരം, 26-05-2022
വപരാമര്‍ശം:- 1. ശ്രീമതി.സന്ധ്യ.പി, സീനിയര്‍ ക്ലര്‍ക്ക്‌ 16/11/2020ല്‍ സമര്‍പ്പിച്ച അപേക്ഷ.

2. തിരുവനന്തപുരം ആരോഗ്യ വകുപ്പ്‌ ഡയറക്ടറുടെ 02/09/2021ലെ
(എല്‍.ഡിസ്‌) എം.ആർ?5-6648/
2021/ആ.വ൮വ.ഡ നമ്പര്‍ കത്ത്‌.

3. ഭരണ വിഭാഗം ചീഫ്‌ എഞ്ചിനീയറുടെ 16/10/2021ലെ
ജി.പി.എഫ്‌ /39912/2020/എം.ആര്‍ നമ്പര്‍ കത്ത്‌.
ഉത്തരവ്‌

പൊതുമരാമത്ത്‌ വകുപ്പില്‍ ,തിരുവനന്തപുരം പാലങ്ങള്‍ വിഭാഗം എക്സിക്യൂട്ടീവ്‌
എഞ്ചിനീയറുടെ കാര്യാലയത്തിലെ സീനിയര്‍ ക്ലര്‍ക്കായ ശ്രീമതി.സന്ധ്യപി, തന്റെ മാതാവായ
ശ്രീമതി.പുഷ്ടല കുമാരിയുടെ Supraintea Comdylar fracture Right Femur എന്ന
ചികിത്സയ്ക്കായി 28/06/2020 മുതല്‍ 11/09/2020 വരെ തിരുവനന്തപുരം എസ്‌.പി ഫോര്‍ട്ട്‌
ആശുപത്രിയില്‍ ചികിത്സയ്ക്ക്‌ ചെലവായ 3,03,552/- രൂപ പ്രതിപൂരണം ചെയ്ത്‌ നല്‍കണമെന്ന്‌
പരാമര്‍ശം (1) പ്രകാരം അപേക്ഷ സമര്‍പ്പിച്ചിരുന്നു. പ്രസ്തത അപേക്ഷ ,ഭരണ വിഭാഗം ചീഫ്‌
എഞ്ചിനീയര്‍ പരാമര്‍ശം (3) പ്രകാരം ശുപാര്‍ശ ചെയ്യുകയുണ്ടായി. അനുവദനീയ തുക
2,06,975/- രൂപയാണെന്ന്‌ പരാമര്‍ശം (2) പ്രകാരം തിരുവനന്തപുരം ആരോഗ്യ വകുപ്പ്‌
ഡയറക്ടര്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്തിട്ടുണ്ട്‌.

2) സര്‍ക്കാർ ഇക്കാര്യം വിശദമായി പരിശോധിച്ചു. പൊതുമരാമത്ത്‌ വകുപ്പില്‍
തിരുവനന്തപുരം പാലങ്ങള്‍ വിഭാഗം എക്സിക്യൂട്ടിവ്‌ എഞ്ചിനീയറുടെ കാര്യാലയത്തിലെ സീനിയര്‍
ക്ലാര്‍ക്ക്‌ ആയ ശ്രീമതി. സന്ധ്യ പി. - യൂടെ മാതാവിന്റെ ചികിത്സയ്ക്ക്‌ തിരുവനന്തപുരം
എസ്‌. പി.ഫോര്‍ട്ട്‌ ആശുപത്രിയില്‍ 28.06.2020 മുതല്‍ 11.09.2020 കാലയളവില്‍ ചെലവായ
3,03,552/* രൂപയില്‍ ആരോഗ്യ വകുപ്പ്‌ ഡയറക്ടര്‍ അനുവദനീയമാണെന്ന്‌ രേഖപ്പെടുത്തിയിട്ടുളള
2,06,975/* രൂപയുടെ 80% ആയ 1,65,580/- രൂപ പ്രതിപൂരണം ചെയ്ത്‌ നല്‍കുന്നതിന്‌ അനുമതി
നല്‍കി ഉത്തരവാകുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ഭശ്മി രവീന്ദ്രന്‍
ജോയിന്റ്‌ സെക്രട്ടറി

ചീഫ്‌ എഞ്ചിനീയര്‍ (ഭരണ വിഭാഗം), പൊതുമരാമത്ത്‌ വകുപ്പ്‌, തിരുവനന്തപുരം (മെഡിക്കല്‍
൩.ഉ.(സാധാ) നം.574/2022//0

ബില്ലുകളുടെയും അനുബന്ധ രേഖകളുടെയും അസ്പല്‍ സഹിതം)
ശ്രീമതി.സന്ധ്യ.പി, സീനിയര്‍ ക്ലര്‍ക്ക്‌

(ചീഫ്‌ എഞ്ചിനീയര്‍ (ഭരണ വിഭാഗം ) മുഖാന്തിരം)
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌) കേരള, തിരുവനന്തപുരം - ൦
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ&ഇ) കേരള, തിരുവനന്തപുരം/തൃശ്ശൂര്‍
ട്രഷറി ഓഫീസര്‍ (ചിഫ്‌ എഞ്ചിനീയര്‍ (ഭരണ വിഭാഗം) മുഖാന്തിരം )
ധനകാര്യ വകുപ്പ്‌ (10/05/2022e1 Loans-L1/168/2022-FIN 5 2069567) പ്രകാരം
ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്ബ്‌ ആന്റ്‌ ന്യൂ മീഡിയ ]
കരുതല്‍ ഫയല്‍:/ഓഫീസ്‌ കോപ്പി

രവിന്‍ പ്രകാരം

സെക്ഷന്‍ ഓഫീസര്‍
