AS
ത
പി
മ
പ വ

Ss

    

കേരള സര്‍ക്കാര്‍

' സംഗ്രഹം
റവന്യൂ വകുപ്പ്‌- വഞ്ചിയൂര്‍ വില്ലേജില്‍ റീ സര്‍വ്വേ ബ്ലോക്ക്‌ നമ്പര്‍ 8-ല്‍ സര്‍വ്വെ നമ്പര്‍ 53-ല്‍പ്പെടുന്ന
10.29 ആര്‍ (25.46 സെന്റ്‌) ഭൂമി നിബന്ധനകള്‍ക്ക്‌ വിധേയമായി കേരള സംസ്ഥാന പിന്നാക്ക വിഭാഗ
വികസന കോര്‍പ്പറേഷന്‌ ആസ്ഥാനമന്ദിരം നിർമ്മിക്കുന്നതിനായി അനുമതി നല്‍കി ഉത്തരവാകുന്നു.

റവന്യ (യു) വകുപ്പ്‌
സ.ഉ. (കൈ) നം. 143/2022/റവ തീയതി, തിരുവനന്തപുരം, 27.05.2022.

 

 

 

 

 

 

പരാമര്‍ശം -1] 09.06.2021-ലെ ബഥഹു. മുഖ്യമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ കൂടിയ യോഗ
നടപടിക്കുറിപ്പിലെ തീരുമാനം -3
2) തിരുവനന്തപുരം ലാന്‍ഡ്‌ റവന്യൂ കമ്മീഷണറുടെ 9/9/2021-ലെ
എല്‍.ആര്‍ജെ6-2387/21 നമ്പര്‍ കത്ത്‌.

ഉത്തരവ്‌

വഞ്ചിയൂര്‍ വില്ലേജില്‍ റീ സര്‍വ്വേ ബ്ലോക്ക്‌ നമ്പര്‍ 8-ല്‍ സര്‍വ്വെ നമ്പര്‍ 53-ല്‍പ്പെടുന്ന 10.29
ആര്‍ (25.46 സെന്റ്‌) ഭൂമി നിബന്ധനകള്‍ക്ക്‌ വിധേയമായി കേരള സംസ്ഥാന പിന്നാക്ക വിഭാഗ
വികസന കോര്‍പ്പറേഷന്‌ ആസ്ഥാനമന്ദിരം നിര്‍മ്മിക്കുന്നതിന്‌ അനുവദിക്കുന്നതിനായി പരാമര്‍ശം 2
പ്രകാരം ലാന്‍ഡ്‌ റവന്യൂ കമ്മീഷണര്‍ പ്രൊപ്പോസല്‍ സമര്‍പ്പിച്ചിരുന്നു.

2) ടി വസ്തു ജി.ഒ (എം.എസ്‌) നം. 134/58/റവ തീയതി 20.02.1958 പ്രകാരം പേട്ട വനിതാ
ക്ലബിന്‌ 12 വര്‍ഷത്തേയ്ക്ക്‌ പാട്ടത്തിന്‌ നൽകിയിരുന്നു. 1970 ൽ പാട്ടക്കാലാവധി കഴിഞ്ഞതിനെത്തുടര്‍ന്ന്‌
06.08.1970 ലെ ജി.ഒ (എം.എസ്‌) നം. 282/70/റവ. നമ്പര്‍ ഉത്തരവ്‌ പ്രകാരം 12 വര്‍ഷത്തേയ്ക്കുകൂടി പാട്ടം
പുതുക്കി നല്‍കിയെങ്കിലും 1982-ല്‍ പാട്ടക്കാലാവധി കഴിഞ്ഞ്‌ പാട്ടം പുതുക്കാത്തതിനാല്‍ ഭൂമി
തിരിച്ചെടുത്തിരുന്നു. പ്രസ്തുത സ്ഥലം നിലവിലെ റവന്യൂ റിക്കേര്‍ഡുകള്‍ പ്രകാരം ബ്ലോക്ക്‌ 8-ല്‍ റീസര്‍വ്വെ
നമ്പര്‍ ട3-ല്‍ 10.29 ആര്‍ പുറമ്പോക്ക്‌ വസ്മവായാണ്‌്‌ രേഖപ്പെടുത്തിക്കാണുന്നത്‌. നിര്‍ദ്ദിഷ്ട വസ്തുവിന്‌
ആര്‍ ഒന്നിന്‌ 31,66,804/- രൂപ (മുപ്പത്തിയൊന്നു ലക്ഷത്തി അറുപത്തിയാറായിരത്തി എണ്ണൂറ്റി നാല്‌ രൂപ)
നിരക്കില്‍ 10.29 ആറിന്‌ ആകെ 3,25,86,413/- രൂപ (മൂന്ന്‌ കോടി ഇരുപത്തിയഞ്ചു ലക്ഷത്തി
എണ്‍പത്തിയാറായിരത്തി നാനൂറ്റി പതിമൂന്ന്‌ രൂപ) വില കണക്കാക്കാവുന്നതാണെന്നും ലാന്‍ഡ്‌ റവന്യൂ
കമ്മീഷണര്‍ റിപ്പോര്‍ട്ട്‌ ചെയ്തിട്ടുണ്ട്‌.

3) സര്‍ക്കാര്‍ ഇക്കാര്യം വിശദമായി പരിശോധിച്ചു. വഞ്ചിയൂര്‍ വില്ലേജിലെ സര്‍വ്വെ നമ്പര്‍
200-ല്‍ പ്പെടുന്ന 25.46 സെന്റ്‌ ഭൂമി കേരള സംസ്ഥാന പിന്നോക്ക വിഭാഗ വികസന കോര്‍പ്പറേഷന്‌
പതിച്ച്‌ നല്‍കുമ്പോള്‍ ഒടുക്കേണ്ട ഭൂമിവിലയില്‍ നിന്ന്‌ കടകംപള്ളി വില്ലേജിലെ സര്‍വ്വെ നമ്പര്‍ 2623-ല്‍
പ്പെടുന്ന 80.50 സെന്റ്‌ ഭൂമിക്ക്‌ പട്ടയം അനുവദിച്ചപ്പോള്‍ കേരള സംസ്ഥാന പിന്നാക്ക വിഭാഗ വികസന
കോര്‍പ്പറേഷന്‍ ഒടുക്കിയ തുക കുറവ്‌ ചെയ്യണമെന്ന പരാമര്‍ശം 1-ന്റെ അടിസ്ഥാനത്തില്‍ വഞ്ചിയൂര്‍
വില്ലേജില്‍ റീസര്‍വ്വെ ബ്ലോക്ക്‌ നമ്പര്‍ 8-ല്‍ സര്‍വ്വെ നമ്പര്‍ 53-ല്‍ (പഴയ സര്‍വ്വെ നമ്പര്‍ 200) പ്പെടുന്ന
10.29 ആര്‍ (25.46 സെന്റ്‌) ഭൂമിയുടെ കമ്പോള വിലയുടെ 10% തുകയില്‍ നിന്നും കടകംപള്ളി വില്ലേജിലെ '
സര്‍വ്വെ നമ്പര്‍ 2623 ല്‍പ്പെടുന്ന 80.50 സെന്റ്‌ സ്ഥലം പതിച്ച ലഭിക്കുന്നതിനായി ഒടുക്കിയിട്ടുള്ള
4.835,000/- രൂപ കുറവ്‌ വരുത്തിയ തുക ഈടാക്കിയും, കേരള സംസ്ഥാന പിന്നോക്ക വിഭാഗ വികസന
കോര്‍പ്പറേഷന്റെ കൈവശം ഉണ്ടായിരുന്ന ഭൂമി വിമാനത്താവളത്തിനുവേണ്ടി ഏറ്റെടുത്തപ്പോള്‍
കോര്‍പ്പറേഷന്‌ നഷ്ടപരിഹാരത്തുക ലഭിച്ചിരുന്നില്ല എന്ന കാര്യം ഉറപ്പുവരുത്തിയും 1995-ലെ മുനിസിപ്പല്‍-
കോര്‍പ്പറേഷന്‍ പ്രദേശങ്ങളിലെ ഭൂമി പതിവ്‌ ചട്ടം 21 (1) പ്രകാരം സര്‍ക്കാരില്‍ നിക്ഷിപ്തമായ പ്രത്യേക
അധികാരം വിനിയോഗിച്ച്‌ താഴെപ്പറയുന്ന നിബന്ധനകള്‍ക്ക്‌ വിധേയമായി കേരള സംസ്ഥാന
പിന്നോക്ക വിഭാഗ വികസന കോര്‍പ്പറേഷന്‌ ആസ്ഥാന മന്ദിരം നിര്‍മ്മിക്കുന്നതിന്‌ അനുമതി നല്‍കി
ഉത്തരവാകുന്നു.
 

 

സ.ഉ.(ക നം. 1432022380

നിബന്ധനകള്‍

1. ഭൂമി അനുവദിച്ച ആവശ്യത്തിന്‌ മാത്രമേ ഉപയോഗിക്കാവൂ.
5. പ്രസ്തത ഭൂമി ബാങ്കുകളിലോ ധനകാര്യ സ്ഥാപനങ്ങളിലോ ഈടുവയ്ക്കാന്‍ പാടുളളതല്ല

3 . ഭൂമി പാട്ടത്തിന്‌ നല്‍കാനോ തറവാടകയ്ക്ക്‌ അനുവദിക്കാനോ അന്യാധീനപ്പെടുത്താനോ
ഭരൂപയോഗം ചെയ്യാനോ പണയപ്പെടുത്തുവാനോ പാടുളളതല്ല.

4. പ്രസ്തത ഭൂമിയില്‍ നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ ഒരു വര്‍ഷത്തിനുളളില്‍ ആരംഭിക്കേണ്ടതാണ്‌.

ട്‌ . പ്രസ്മത ഭൂമി കയ്യേറ്റത്തില്‍ നിന്ന്‌ പിന്നാക്ക വിഭാഗ വികസന കോര്‍പ്പറേഷന്‍ തന്നെ
സംരക്ഷക്കേണ്ടതാണ്‌.

6 . പ്രസ്തത ഭൂമിയിലെ വൃക്ഷങ്ങള്‍ റവന്യൂ വകുപ്പിന്റെ മുന്‍കൂര്‍ അനുമതിയില്ലാതെ മുറിച്ചനീക്കാന്‍
പാടുളളതല്ല.

7. കേരള ഭൂമി പതിവ്‌ ചട്ടം Appendix iii Part 2 പ്രകാരം റിസര്‍വ്വ്‌ ചെയ്ത മരങ്ങള്‍ സര്‍ ക്കാരിൽ
നിക്ഷിപ്തമായിരിക്കും.

98 . മേല്‍ വ്യവസ്ഥകള്‍ ലംഘിച്ചാലും പൊതുതാല്ര്യാര്‍ത്ഥം നിര്‍ദ്ദിഷ്ട ഭൂമി ആവശ്യത്തിനായി
വന്നാലും നഷ്ടപരിഹാരം നല്‍കാതെ തന്നെ ഭൂമി സര്‍ക്കാര്‍ ഏറ്റെടുക്കുന്നതായിരിക്കും.

4] ഇതു സംബന്ധിച്ച തുടര്‍നടപടികള്‍ തിരുവനന്തപുരം ജില്ലാ കളക്ടര്‍
സ്വീകരിക്കേണ്ടതാണ്‌.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം )

കമ്മീഷണര്‍, ലാന്‍ഡ്‌ റവന്യൂ തിരുവനന്തപുരം
ജില്ലാ കളക്ടര്‍, തിരുവനന്തപുരം.
മാനേജിംഗ്‌ ഡയറക്ടര്‍, കേരള സംസ്ഥാന പിന്നാക്ക വിഭാഗ വികസന കോര്‍പ്പറേഷന്‍,
റ്റി.സി.27/588(7)8(8) , സെന്റിനെല്‍, 3-2 നില,പാറ്റൂര്‍, വഞ്ചിയൂര്‍ പി. ഒ,, തിരുവനന്തപുരം.
പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ഓഡിറ്റ്‌), കേരള, തിരുവനന്തപുരം.
അക്കാണ്ടന്റ്‌ ജനറല്‍ (എ&ഈ ), കേരള, തിരുവനന്തപുരം.
പൊതുഭരണ (എസ്‌.സി) വകുപ്പ്‌ (ഇനം. നമ്പര്‍764 തീയതി 25.05.2022)
ധനകാര്യവകുപ്പ്‌ (എക്‌സ്പ-എ2/586/2018-ഫിന്‍)
പിന്നാക്ക വിഭാഗ വികസന (എ) വകുപ്പ്‌ (എ1/122/2020/പി.വി.വി.വ.നമ്പര്‍ ഫയല്‍ )
വെബ്‌ & ന്യൂ മീഡിയ
ഓഫീസ്‌ കോപ്പികരുതല്‍ ഫയല്‍.
ഉത്തരവിന്‍ പ്രകാരം

i സെക്ഷന്‍ ഓഫീസര്‍
