സ.ഉ.(സാധാ) നം.604/2022/ 181

"ഭരണഭാഷ- മാതൃഭാഷ" | 88
YEARS OF
CELEBRATING
THE MAHATMA

 

തൊഴിലും നൈപുണ്യവും വകുപ്പ്‌ - വ്യാവസായിക പരിശീലനം - പ്രിന്‍സിപ്പാള്‍ ക്ലാസ്‌:
തസ്തികയില്‍ സ്ഥലംമാറ്റ നിയമനങ്ങള്‍ നടത്തി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

തൊഴിലും നൈപുണ്യവും (സി) വകുപ്പ്‌
സ.ഉ.(സാധാ) നം.604/2022/ 88 തീയതി,തിരുവനന്തപുരം, 25-05-2022

വരാമര്‍ശം:- ട്രെയിനിംഗ്‌ ഡയറക്ടറുടെ 17.05.2022-ലെ ഡി.ടി/1964/2021-എ6 നമ്പര്‍
കത്ത്‌.
രവ്‌

ട്രെയിനിംഗ്‌ ഡയറക്ടറുടെ പരാമര്‍ശിത കത്തിലെ ശിപാര്‍ശ ചെയ്തത്‌ പ്രകാരം ടി വകിപ്പിൽ
പ്രിന്‍സിപ്പാള്‍ ക്ലാസ്‌-! തസ്തികയില്‍ താഴെ പറയുന്ന സ്ഥലംമാറ്റ നിയമനങ്ങള്‍ നടത്തി

ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

1) മലമ്പുഴ ഐ.ടി.ഐ, യിലെ പ്രിന്‍സിപ്പാള്‍ ക്ലാസ്സ്‌ - | ആയ ശ്രീമതി.അജിത.കെ.സി യെ
കളമശ്ശേരി എ.വി.റ്റി.എസ്‌ ല്‍ നിലവിലുള്ള ഒഴിവിലേയ്ക്ക്‌ മാറ്റി നിയമിക്കുന്നു.
2. കാസര്‍ഗോഡ്‌ ഐടിഐ ലെ പ്രിന്‍സിപ്പാള്‍ ക്ലാസ്‌ ആയ ശ്രീ.സജിമോന്‍ മുണ്ടാടനെ

ചാലക്കുടി ഐ.ടി.ഐ യിലെ നിലവിലുള്ള ഒഴിവിലേയ്ക്ക്‌ മാറ്റി നിയമിക്കുന്നു.
3 . ചെങ്ങന്നൂര്‍ ഐ.ടി.ഐ യിലെ പ്രിന്‍സിപ്പാള്‍ ക്ലാസ്സ്‌ - | ആയ ശ്രീമതി.എല്‍.മിനി യെ ചാക്ക

ഐ.ടി.ഐ, യിൽ നിലവിലുള്ള ഒഴിവിലേയ്ക്ക്‌ മാറ്റി നിയമിക്കുന്നു.

(ഗവര്‍ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
അനില്‍ കുമാര്‍ എസ്‌
അണ്ടര്‍ സെക്രട്ടറി

ട്രെയിനിംഗ്‌ ഡയറക്ടര്‍, വ്യാവസായിക പരിശീലന വകുപ്പ്‌, തിരുവനന്തപുരം.

ബന്ധപ്പെട്ട ഉദ്യോഗസ്ഥര്‍ ട്രെയിനിംഗ്‌ ഡയറക്ടര്‍, വ്യാവസായിക പരിശീലന വകുപ്പ്‌,
തിരുവനന്തപുരം മുഖേന ).

അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌/ എ ആന്റ്‌ ഇ) കേരള, തിരുവനന്തപുരം.

വിവര പൊതുജന സമ്പര്‍ക്ക (വെബ്‌ & ന്യൂ മീഡിയ) വകുപ്പ്‌ (ഗവ. വെബ്‌ സൈറ്റില്‍
പ്രസിദ്ധീകരിക്കുന്നതിനായി ).

കരുതല്‍ ഫയല്‍ / ഓഫീസ്‌ കോപ്പി.

ഉത്തരവിന്‍ പ്രകാരം

Signed by Bindumol Thomas
Date: 25-05-2022 14:13:31
സ.ഉ.(സാധാ) നം.604/2022/ 181
സെക്ഷന്‍ ഓഫീസര്‍

പകര്‍പ്പ്‌ - ബഹു.പൊതുവിദ്യാഭ്യാസവും തൊഴിലും മന്ത്രിയുടെ പ്രൈവറ്റ്‌ സെക്രട്ടറിയ്ക്ക്‌.
