 

സംഗ്രഹം
സൈനിക ക്ഷേമ വകുപ്പ്‌- സൈനിക സേവനത്തിനിടെ മരണപ്പെട്ട 550.ബിജ.പി
യുടെ ഭാര്യ ശ്രീമതി.ഷംന.കെ-യ്ല്‌ കണ്ണൂര്‍ ജില്ലയില്‍ ലാന്റ്‌ റവന്യൂ വകുപ്പില്‍
നിലവിലുള്ള ക്ലാര്‍ക്ക്‌ തസ്തികയില്‍ നിയമനം നല്‍കുന്നതിന്‌ അനുമതി നല്‍കി -
ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു.

_ സൈനികക്ഷേമ (എ) വകുപ്പ്‌

 

സ.ഉ(കൈനം.[9/2022/സൈ.ക്ഷേ.വ തീയതി, തിരുവനന്തപുരം:01.06.2022

വരാമര്‍ശം:- 1. 29.04.2002 ലെ സ.ഉ (പി)10/02/പൊ.ഭ.വ നമ്പര്‍ സര്‍ക്കാർ ഉത്തരവ്‌.
2, 23.03.2022 ലെ സ.ഉ(കൈ)നം.12/2022/സൈ.ക്ഷേ.വ നമ്പര്‍ സര്‍ക്കാര്‍ ഉത്തരവ്‌.
3, കണ്ണൂര്‍ ജില്ലാ കളക്ടറുടെ 1.5.2022 m2) DCKNR/1612/2021-A2 MMe Bony.

ഉത്തരവ്‌

പരാമര്‍ശം 1 ലെ സര്‍ക്കാര്‍ ഉത്തരവ്‌ പ്രകാരം സൈനിക
സേവനത്തിലിരിക്കെ ഓപ്പറേഷണല്‍ ഏര്യായിലോ/ ഫീല്‍ഡ്‌ ഏര്യയിലോ വച്ച്‌
High Altitude കാരണമോ മോശമായ കാലാവസ്ഥ മൂലമോ ഓപ്പറേഷണല്‍
ഏര്യായിലോ// ഫീല്‍ഡ്‌ ഏര്യയ്കള്ളിലോ വച്ചണ്ടാകുന്ന മൈന്‍ സ്പോടനത്തിലോ,
കെണിയില്‍പ്പെട്ടോ, വാഹനാപകടത്തിലോ കൊല്ലപ്പെടുകയോ / അംഗഭംഗം
സംഭവിക്കുകയോ; കാണാതാകുകയോ ചെയ്യുന്ന ജവാന്റെ ഒരു ആശ്രിതന്‌ /
ആശ്രിതയ്ക്ക്‌ സംസ്ഥാന സര്‍ക്കാര്‍ സര്‍വ്വീസിലെ ക്ലാസ്സ്‌ !! / [/ കാറ്റഗറിയിലെ താഴ്ച

ഗ്രേഡില്‍ തൊഴില്‍ സഹായം ലഭിക്കുന്നതിന്‌ അര്‍ഹതയുണ്ട്‌.

2. അതിന്‍ പ്രകാരം സൈനിക സേവനത്തിനിടെ മരണപ്പെട്ട 5ട0.ബിജ.പി
യുടെ ഭാര്യ ശ്രീമതി.ഷംന.കെ-യ്ക്‌ കണ്ണൂര്‍ ജില്ലയില്‍ ക്ലാര്‍ക്ക്‌ തസ്തികയില്‍ തൊഴിൽ
സഹായം നല്‍കുന്നതിന്‌ അനുമതി നല്‍കി പരാമര്‍ശം 2 പ്രകാരം ഉത്തരവ്‌
വുറപ്പെടുവിച്ചിരുന്നു. കണ്ണൂര്‍ ജില്ലയില്‍ ക്ലാര്‍ക്ക്‌ തസ്തികയില്‍ ഒഴിവ്‌ റിപ്പോര്‍ട്ട്‌

ചെയ്യുന്ന മുറയ്ക്ക്‌ നിയമന ഉത്തരവ്‌ നല്‍കുന്നതാണ്‌ എന്നും ഉത്തരവായിരുന്നു.
 

2

3, ശ്രീമതി.ഷംന.കൌ-യ്ക്‌ തൊഴില്‍ സഹായം നല്‍കുന്നതിന്‌ കണ്ണൂര്‍ ജില്ലയി
ലാന്റ്‌ റവന്യൂ വകുപ്പില്‍ ക്ലാര്‍ക്ക്‌ / വി.എ തസ്തികയില്‍ ഒരു ഒഴിവ്‌ നിലവിലുണ്ട്‌ എന്ന്‌

പരാമര്‍ശം 3 ലെ കത്ത്‌ പ്രകാരം ജില്ലാ കളക്ടര്‍ റിപ്പോർട്ട്‌ ചെയ്തിട്ടുണ്ട്‌.

4. ഈ സാഹചര്യത്തില്‍ സൈനിക സേവനത്തിനിടെ 5.10.2014 ൽ
ജമ്മുകാശ്മീരില്‍ വച്ച്‌ മരണപ്പെട്ട Sep.nila.cl യുടെ ഭാര്യ ശ്രീമതി.ഷംന.കെ,
പാറങ്ങോട്ടു ഹയസ്‌, മലപ്പട്ടം.പി.ഒ, മലപ്പട്ടം വില്ലേജ്‌, തളിപ്പറമ്പ്‌ താലൂക്ക്‌, കണ്ണൂർ
ജില്ല- യ്ക്‌ പരാമര്‍ശം 1 ഉത്തരവിലെ വ്യവസ്ഥകള്‍ പ്രകാരം, ലാന്റ്‌ റവന്യു വകുപ്പില്‍
കണ്ണൂര്‍ ജില്ലയില്‍ നിലവിലുള്ള ക്ലാർക്ക്‌ / വി.എ തസ്തികയില്‍ നിയമനം
നല്‍കുന്നതിന്‌ അനുമതി നല്‍കി ഉത്തരവ്‌ പുറപ്പെടുവിക്കുന്നു. ഇപ്രകാരം നിയമനം
നല്‍കി ടിയാനെ ലാന്റ്‌ റവന്യു വകുപ്പില്‍ നിയമിക്കുന്നതിനുള്ള നടപടി ജില്ലാ കളക്ടര്‍

സ്വീകരിക്കേണ്ടതാണ്‌.

5. പ്രസ്തത നിയമനത്തിന്‌ ചുവടെ ചേര്‍ക്കുന്ന നിബന്ധനകള്‍

ബാധകമായിരിക്കുന്നതാണ്‌.

1. ഒരിക്കല്‍ സ്വീകരിച്ച നിയമനം അന്തിമമായിരിക്കും. നിയമന മാറ്റം
അനുവദിക്കുന്നതല്ല.

2. നേരിട്ട്‌ നിയമനം നേടുന്ന ജീവനക്കാരെപ്പോലെ തന്നെ ഈ പദ്ധതി
പ്രകാരം നിയമനം ലഭിച്ചവര്‍ക്കും സ്വഭാവ സര്‍ട്ടിഫിക്കറ്റും മറ്റ്‌
ഒയപചാരികതകളം ബാധകമാണ്‌.

3... ഈ പദ്ധതി പ്രകാരം നിയമനം ലഭിക്കുമ്പോള്‍ ഹാജരാക്കുന്ന
യോഗ്യതകളോ, വസ്മതകളോ പിന്നീട്‌ തെറ്റാണെന്ന്‌ തെളിഞ്ഞാല്‍ നിയമന
ഉത്തരവ്‌ റദ്ദ്‌ ചെയ്യുന്നതായിരിക്കും.

4. അപേക്ഷകയ്ക്ക്‌ നിയമന ഉത്തരവ്‌ നല്‍കിയ വിവരം ജില്ലാ കളക്ടര്‍
സര്‍ക്കാരിനെ അറിയിക്കേണ്ടതാണ്‌.
 

5. ഗസറ്റഡ്‌ ഉദ്യോഗസ്ഥര്‍ സാക്ഷ്യപെടുത്തിയ പുതിയ പാസ്‌ പോര്‍ട്ട്‌
സൈസ്‌ ഫോട്ടോ ശ്രീമതി.ഷംന.കെ നിയമന അധികാരിക്ക്‌ മുമ്പാകെ
ഹാജരാക്കേണ്ടതാണ്‌.

6. അപേക്ഷക ഡ്യൂട്ടിയില്‍ പ്രവേശിച്ച്‌ ഒരാഴ്ചയ്കുകം പ്രസ്മത വിവരം, ജില്ലാ
കളക്ടര്‍, സര്‍ക്കാരില്‍ അറിയിക്കേണ്ടതാണ്‌.

7. നിയമനം കേരള സബോര്‍ഡിനേറ്റ്‌ സർവ്വീസ്‌ ദൂള്‍സിന്റെ വ്യവസ്ഥകള്‍ക്ക്‌

അനുസ്ൃതമായിരിക്കും.
(ഗവര്‍ണ്ണറുടെ ഉത്തരവിന്‍ പ്രകാരം)
ആര്‍ .താരാ ദേവി
അഡീഷണല്‍ സെക്രട്ടറി
പകര്‍പ്പ്‌-

1. ശ്രീമതി.ഷംന.കെ, പാറങ്ങോട്ടു ഹൌസ്‌, മലപ്പട്ടം.പി.ഒ, മലപ്പട്ടം വില്ലേജ്‌, തളിപ്പറമ്പ്‌
താലുക്ക്‌, കണ്ണൂര്‍ ജില്ല-6570 631. (രജിസ്റ്റേര്‍ഡ്‌ തപാലില്‍

അക്ലോളജെന്റ്‌ സഹിതം)

[പ

, ലാന്റ്‌ റവന്യൂ കമ്മീഷണര്‍, ലാന്റ്‌ റവന്യൂ കമ്മീഷണറുടെ കാര്യാലയം,
പബ്ലിക്‌ ആഫീസ്‌ ബില്‍ഡിംഗ്‌, തിരുവനന്തപുരം - 33.
3. ജില്ലാ കളക്ടര്‍, കണ്ണൂര്‍ (തൊഴില്‍ സഹായ അപേക്ഷയുടേയും അനുബന്ധ
രേഖകളുടേയും പകര്‍പ്പ്‌ ഉള്‍പ്പെടെ)
4. ഡയറക്ടര്‍, സൈനിക ക്ഷേമ വകുപ്പ്‌, വികാസ്‌ ഭവന്‍, തിരുവനന്തപുരം
5. പ്രിന്‍സിപ്പല്‍ അക്കാണ്ടന്റ്‌ ജനറല്‍ (ആഡിറ്റ്‌, കേരള, തിരുവനന്തപുരം.
6. അക്കാണ്ടന്റ്‌ ജനറല്‍(എ & ഇ), കേരള, തിരുവനന്തപുരം.
7. ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍, വെബ്‌ & ന്യൂ മീഡിയ, ഐ & പി.ആര്‍.ഡി.

8 സ്റ്റോക്ക്‌ ഫയല്‍.

ഉത്തരവിന്‍ പ്രകാരം,

സെക്ഷന്‍ ഓഫീസര്‍
